var en_US = {
    "Edit_Filter": "Edit Filter",
    "Filters": "Filters",
    "Add_Filters_to_Your_Stream": "Add Filters to Your Stream",
    "Filters_make_your_stream_look_amazing": "Filters make your stream look amazing!",
    "Try_Filters_in_Clash_Royale_now": "Try Filters in Clash Royale",
    "Filters_is_currently_available":"Filters is currently available only for Pokemon Go and Clash Royale, but we're working to bring Filters to more games as soon as possible :)",
    "Filters_livens_up_your_stream": "Filters livens up your stream, with stunningly animated backgrounds, unique chat overlays, and much more.",
    "Editing…": "Editing…",
    "Select_a_Filter": "Select a Filter",
    "personalize": "PERSONALIZE",
    "Personalize_your_Filter": "Personalize your Filter",
    "Restore_to_Default": "Restore to Default",
    "back": "BACK",
    "done": "DONE",
    "Webcam": "Webcam",
    "Chat": "Chat",
    "animate": "Animate",
    "Connect": "Connect",
    "filters": "FILTERS",
    "cancel": "CANCEL",
    "Filter_Added": "Filter Added!",
    "Animations_take_your_stream":"Animations take your stream to the next level, but can also be resource intensive.",
    "Try_disabling_them":"Try disabling them if you experience slowness.",
    "or_pokemon_go_now":"Or Pokemon Go Now!"
};
