var fr_FR = {
    "Edit_Filter": "Modifier le filtre",
    "Filters": "Filtres",
    "Add_Filters_to_Your_Stream": "Ajoutez des filtres à votre diffusion !",
    "Filters_make_your_stream_look_amazing": "Les filtres rendent votre diffusion génial à regarder !",
    "Try_Filters_in_Clash_Royale_now": "Essayez Filtres dans Clash Royale",
    "Filters_is_currently_available":"Les filtres ne sont actuellement disponibles que pour Pokemon Go et Clash Royale, mais nous travaillons pour apporter les filtres à plus de jeux dès que possible :)",
    "Filters_livens_up_your_stream": "Les filtres animent votre diffusion avec des fonds superbement animés, des superpositions de tchat uniques, et bien plus.",
    "Editing…": "Modification…",
    "Select_a_Filter": "Sélectionnez un filtre",
    "personalize": "PERSONNALISER",
    "Personalize_your_Filter": "Personnalisez votre filtre",
    "Restore_to_Default": "Restaurer par défaut",
    "back": "RETOUR",
    "done": "TERMINÉ",
    "Webcam": "Webcam",
    "Chat": "Tchat",
    "animate": "Animer",
    "Connect": "Connecter",
    "filters": "FILTRES",
    "cancel": "ANNULER",
    "Filter_Added": "Filtre ajouté !",
    "Animations_take_your_stream":"Les animations amènent diffusion à un niveau supérieur, mais peuvent également consommer beaucoup de ressources.",
    "Try_disabling_them":"Essayez de les désactiver si vous rencontrez des lenteurs.",
    "or_pokemon_go_now":"Ou Pokémon Go maintenant !"
};

