var it_IT = {
    "Edit_Filter": "Modifica Filtro",
    "Filters": "Filtri",
    "Add_Filters_to_Your_Stream": "Aggiungi Filtri alla Tua Produzione!",
    "Filters_make_your_stream_look_amazing": "Filtri rende il tuo lavoro fantastico!",
    "Try_Filters_in_Clash_Royale_now": "Prova Filtri su Clash Royale",
    "Filters_is_currently_available":"I filtri sono attualmente disponibili solo per Pokemon GO e Clash Royale, ma stiamo lavorando per portare i filtri su più giochi il prima possibile :)",
    "Filters_livens_up_your_stream": "Filtri ravviva la tua produzione, con sfondi incredibilmente animati, sovrapposizione di chat uniche, e molto altro.",
    "Editing…": "Modificando...",
    "Select_a_Filter": "Seleziona un Filtro",
    "personalize": "PERSONALIZZA",
    "Personalize_your_Filter": "Personalizza il tuo Filtro",
    "Restore_to_Default": "Ripristina su Predefinito",
    "back": "INDIETRO",
    "done": "FATTO",
    "Webcam": "Webcam",
    "Chat": "Chat",
    "animate": "Anima",
    "Connect": "Connetti",
    "filters": "FILTRI",
    "cancel": "CANCELLA",
    "Filter_Added": "Filtro Aggiunto!",
    "Animations_take_your_stream":"I cartoni animati portano il tuo stream al livello successivo, ma possono anche richiedere molte risorse.",
    "Try_disabling_them":"Prova a disattivarli se incontri lentezza.",
    "or_pokemon_go_now":"O su Pokemon Go Ora!"
};
