var ja_JP = {
    "Edit_Filter": "フィルターを編集する",
    "Filters": "フィルター",
    "Add_Filters_to_Your_Stream": "あなたの配信にフィルターを追加する",
    "Filters_make_your_stream_look_amazing": "フィルターはあなたの配信の見栄を素晴らしいものにします!",
    "Try_Filters_in_Clash_Royale_now": "Clash Royaleでフィルターを試しましょう",
    "Filters_is_currently_available":"現在、フィルターを使用できるのは、Pokemon Go と、 Clash Royale のみですが、できる限り早くその他のゲームにもフィルターを提供する予定です:)",
    "Filters_livens_up_your_stream": "フィルターは、美しいアニメの背景をつけたり、チャットをユニークに重ねたりなどすることで、あなたの配信を盛り上げます。",
    "Editing…": "編集中...",
    "Select_a_Filter": "フィルターを選択する",
    "personalize": "カスタマイズ",
    "Personalize_your_Filter": "あなたのフィルターをカスタマイズする",
    "Restore_to_Default": "デフォルトに戻す",
    "back": "戻る",
    "done": "完了",
    "Webcam": "ウェブカメラ",
    "Chat": "チャット",
    "animate": "アニメにする",
    "Connect": "接続",
    "filters": "フィルター",
    "cancel": "キャンセル",
    "Filter_Added": "フィルターが追加されました!",
    "Animations_take_your_stream":"アニメーションはあなたのストリーミングを次のレベルに持っていきますが、リソースを大量に消費する可能性もあります。",
    "Try_disabling_them":"遅さをお感じでしたら、アニメーションを無効にしてみて下さい。",
    "or_pokemon_go_now":"もしくは、今、Pokemon Goで!"
};
