var zh_CN = {
    "Edit_Filter": "编辑滤镜",
    "Filters": "滤镜",
    "Add_Filters_to_Your_Stream": "添加滤镜到您的直播！",
    "Filters_make_your_stream_look_amazing": "滤镜让您的直播看上去棒极了！",
    "Try_Filters_in_Clash_Royale_now": "请在《皇室战争》中试试滤镜",
    "Filters_is_currently_available":"滤镜现在仅在Pokemon Go和Clash Royale中可用，但我们正努力让滤镜尽快适用于更多游戏 :)",
    "Filters_livens_up_your_stream": "通过绝妙的动画背景和独特的聊天窗口等等，滤镜将会使您的直播更生动",
    "Editing…": "正在编辑。。。",
    "Select_a_Filter": "选择一个滤镜",
    "personalize": "个性化",
    "Personalize_your_Filter": "个性化您的滤镜",
    "Restore_to_Default": "还原为预设",
    "back": "返回",
    "done": "完成",
    "Webcam": "摄像头",
    "Chat": "聊天",
    "animate": "动画",
    "Connect": "连接",
    "filters": "过滤器",
    "cancel": "取消",
    "Filter_Added": "已添加滤镜！",
    "Animations_take_your_stream":"动画将您的直播视频带到一个新的水平，但是也可能需要大量的资源。",
    "Try_disabling_them":"如果您的观看变缓慢，可以试着禁用动画。",
    "or_pokemon_go_now":"或者立即在《宝可梦GO》中试试！"
};

