;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = เรียกคืนการตั้งค่า Dock

RestartBlueStacks = รีสตาร์ท

QuitBlueStacks = ออก

StopBlueStacks = หยุด

RotatePortraitApps = แอพหมุนภาพบุคคล
RotatePortraitAppsAutomatic = อัตโนมัติ
RotatePortraitAppsEnabled = เปิดใช้งาน
RotatePortraitAppsDisabled = ปิดใช้งาน

UploadDebugLogs = รายงานปัญหา

FreeDuringBeta = ฟรีในช่วงเบ​​ต้า

SMSSetupMenu = ตั้งค่าการซิงค์ SMS

ShowNotificationsMenu = แสดงการแจ้งเตือน

PauseSync = หยุดการซิงค์

ResumeSync = ซิงค์ต่อ

CheckForUpdates = ตรวจสอบการปรับปรุง
DownloadingUpdates = กำลังดาวน์โหลดอัพเดทต่างๆ
InstallUpdates = ติดตั้งการปรับปรุง

Apps = แอพ
App = แอพ
Installed = ติดตั้งแล้ว
DiskUsageUnavailable = ไม่สามารถใช้งานดิสก์ได้
Of = ของ
DiskUsed = ใช้ดิสก์ไป

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = กลับไป

MenuButtonToolTip = แสดงเมนู

HomeButtonToolTip = หน้าหลัก

SettingsButtonToolTip = การตั้งค่า

ShareButtonToolTip = แบ่งปันภาพรวม

FullScreenButtonToolTip = สลับไปเป็นแบบเต็มหน้าจอ

CloseButtonToolTip = ปิด

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = เปลี่ยนขนาด&nbsp;BlueStacks App Player

ResizeMessageBoxText = หมายเหตุ: ในรุ่นเบต้า-1, เราจำเป็นต้องปิดแอพเพื่อทำการปรับขนาด กรุณาเริ่มแอพใหม่หลังจากปรับขนาด ขอบคุณ!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = กำลังโหลด ...

Initializing = กำลังเริ่ม

InitializingGame = กำลังเริ่มเกม

DownloadingGameData = กำลังดาวน์โหลดข้อมูลเกม

CanNotStart = ไม่สามารถเริ่ม BlueStacks ได้ กรุณาติดต่อ support@bluestacks.com

FullScreenToastText = คุณกำลังใช้แบบเต็มหน้าจอ กด F11 เพื่อออกจากแบบเต็มหน้าจอ

SnapshotErrorToastText = ไม่มีโปรแกรมแชร์ภาพร่วมกันติดตั้งอยู่

GraphicsDriverOutdatedError = ไดร์เวอร์กราฟิกของคุณดูเหมือนจะล้าสมัยแล้ว BlueStacks ต้องมีไดรเวอร์ที่อัพเดทแล้วเพื่อที่จะทำงาน อัพเดตตอนนี้หรือไม่?

GraphicsDriverOutdatedWarning = ไดร์เวอร์กราฟิกของคุณดูเหมือนจะล้าสมัยแล้ว เราขอแนะนำให้คุณอัพเดทไดรเวอร์ของคุณเพื่อประสิทธิภาพสูงสุด อัพเดตตอนนี้หรือไม่?

GraphicsDriverUpdatedMessage = ไดร์เวอร์กราฟิกของคุณได้รับการอัพเดทแล้ว คุณต้องรีสตาร์ทคอมพิวเตอร์ของคุณเพื่อให้การเปลี่ยนแปลงเหล่านี้มีผล \n\nคุณต้องการที่จะรีสตาร์ทเครื่องคอมพิวเตอร์ของคุณตอนนี้หรือไม่

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = ตัวแทน BlueStacks ออนไลน์

NetworkUnavailableIconText = ตัวแทน BlueStacks

BalloonTitle = BlueStacks

OKButtonText = ตกลง

CancelButtonText = ยกเลิก

InstallSuccess = ได้รับการติดตั้งแล้ว

UninstallSuccess = ถูกถอนการติดตั้งแล้ว

UninstallFailed = การถอนการติดตั้งล้มเหลว

UninstallingWait = กำลังถอนการติดตั้ง App ...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = เชื่อมต่อแล้ว

CloudDisconnectedMsg = ตัดการเชื่อมต่อแล้ว

InsufficientStorageMessage = SD Card ภายในรุ่นฟรีของ BlueStacks App Player ที่คุณใช้อยู่เต็มแล้ว เรายินดีเสมอที่คุณจะทำการถอนการติดตั้งแอพใดหรือมากกว่าแอพเดียวออกไปเพื่อเพิ่มพื้นที่ว่าง


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = การติดตั้งล้มเหลว

UserWaitText = กำลังติดตั้ง APK ...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = เครื่องมือสนับสนุนศูนย์การแจ้งเตือน

FORM_TEXT = เครื่องมือสนับสนุน App Player

BUTTON_TEXT = ส่ง

EMAIL_LABEL = ที่อยู่อีเมล

ZENDESK_ID_TEXT = Id Zendesk (ถ้ามี)

DESCRIPTION_LABEL = คำอธิบายปัญหา

STATUS_INITIAL = กำลังเริ่มตัวสะสม

STATUS_COLLECTING_PRODUCT = กำลังรวบรวมข้อมูลผลิตภัณฑ์

STATUS_COLLECTING_HOST = กำลังรวบรวมข้อมูลโฮสต์

STATUS_COLLECTING_GUEST = กำลังรวบรวมข้อมูล Android

STATUS_ARCHIVING = กำลังสร้างเอกสารสนับสนุน

STATUS_SENDING = กำลังส่งรายงานปัญหา

APP_NAME = Enter App Name

FINISH_CAPT = เครื่องมือสนับสนุนสมบูรณ์แล้ว

FINISH_TEXT = รายงานปัญหาของคุณได้ถูกส่งไปแล้ว เราจะติดต่อกลับมาในเร็วๆนี้

PROMPT_TEXT = ไม่สามารถส่งรายงานปัญหาได้ ไฟล์ชื่อ BlueStacksSupport.zip ถูกสร้างเมื่อ เดสก์ท็อปของคุณ กรุณาส่งอีเมลไฟล์นี้พร้อมกับคำอธิบายสั้นๆ ของ ปัญหาของคุณไปที่ support@bluestacks.com

DESC_MISSING_TEXT = กรุณาใส่คำอธิบายของปัญหาของคุณ

ZENDESK_INVALID_ID_TEXT = กรุณาใส่ ID Zendesk ที่ถูกต้อง

SELECT_CATEGORY_TEXT = กรุณาเลือกหมวดหมู่ปัญหา

EMAIL_MISSING_TEXT = อีเมลไม่ถูกต้อง กรุณาใส่อีเมลที่ถูกต้อง.

RPC_FORM_TEXT = Troubleshoot RPC Error

WORK_DONE_TEXT = All Done, If the issue still persists then please report a problem

RPC_PROGRESS_TEXT = Please wait, we are trying to fix the issue

TROUBLESHOOTER_TEXT = Troubleshoot and try to fix my problem automatically

LOGCOLLECTOR_RUNNING_TEXT = Report Problem already running

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = category:分类, Bluestacks stuck at initializing:BlueStacks在初始化的时候卡住, Bluestacks crash:BlueStacks崩溃, System restart/crash:系统重启/ 崩溃, App not working:应用无法运行, Other:其它
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:Category, Bluestacks stuck at initializing:BlueStacks stuck at initializing, Bluestacks crash:BlueStacks crash, System restart/crash:System restart/crash, App not working:App not working, Other:Other

Category = Category
 
APP_MISSING_TEXT = Enter App Name

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = การแมปคอนโทรลเลอร์หรือคีย์บอร์ดสำหรับเกมนี้

SettingsTooltip = การตั้งค่า

MinimizeTooltip = ย่อแถบงานให้เล็กที่สุด

ToggleScreenTooltip = สลับหน้าจอ

CloseTooltip = ปิด

HelpTooltip = วิธีใช้

BackTooltip = กลับไป

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = คุณต้องการดำเนินการต่อเพื่อรับการแจ้งเตือนจากแอปของคุณหรือไม่

YesText = ใช่

NoText = ไม่

CancelText = ยกเลิก

RememberChoiceText = จดจำตัวเลือกของฉัน

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = รายงานปัญหา

RestartAndroidText = รีสตาร์ทปลั๊กอิน Android

CheckForUpdatesText = ตรวจสอบการปรับปรุง

SettingsText = การตั้งค่า

LanguageAndInputSettingsText = ภาษาและค่าที่ป้อน

MyAccountText = บัญชีของฉัน

LocationText = กำหนดตำแหน่งที่ตั้ง

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = โปรดรอ..., เริ่มต้นใช้งาน..., กำลังโหลดข้อมูล..., โปรดรอสักครู่...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = เปลี่ยนขนาดแอป

ToolBarShake = เขย่า

ToolBarCamera = จับภาพหน้าจอ

ToolBarInstallApk = ติดตั้ง apk

ToolBarCopyFromWindows = คัดลอกไฟล์จาก Windows

ToolBarCopy = คัดลอก

ToolBarPaste = วาง

ToolBarVolume = ระดับเสียง

ToolBarHelp = วิธีใช้

Android = Android

Welcome = ยินดีต้อนรับ

Finish = เสร็จสิ้น

StartBlueStacks = เริ่มต้น BlueStacks

InstallLocationError = ไม่สามารถเข้าถึงตำแหน่งที่ตั้งของข้อมูลได้ โปรดเลือกตำแหน่งที่ตั้งอื่น

SelectTheme = เลือกธีม

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = กำลังติดตั้ง...

UpdateSuccessText = การปรับปรุง BlueStacks เสร็จสมบูรณ์

UpdateErrorText = เกิดข้อผิดพลาดขณะปรับปรุง โปรดลองอีกครั้งภายหลัง

UpdateMessageBoxTitleText = การปรับปรุง BlueStacks

UpdateDownloadedText = ดาวน์โหลดแล้ว...

UpdateProgressTitleText = ตัวปรับปรุง BlueStacks

UpdateDownloadPreparingText = กำลังเตรียมดาวน์โหลด...

UpdateAvailableText = มีการปรับปรุง คุณต้องการติดตั้งตอนนี้หรือไม่

CopyFiles = กำลังคัดลอกไฟล์

InstallCompleted = การติดตั้งเสร็จสมบูรณ์

PreserveUserData = การปกป้องข้อมูลผู้ใช้

RestoreAndroidUserData = กำลังกู้คืนข้อมูลผู้ใช้ Android

CreateAppShortcuts = กำลังสร้างทางลัดแอพ

SetupAndroidLibrary = กำลังตั้งค่าไลบรารี่ Android

RemoveAndroidLibrary = กำลังลบไลบรารี่ Android

WaitServiceStart = กำลังรอให้บริการเริ่มต้น

CleanFilesAndReg = กำลังทำความสะอาดไฟล์และการตั้งค่ารีจิสทรี

InstallService = กำลังติดตั้งบริการ

InstallUpdaterService = กำลังติดตั้งบริการตัวช่วยอัพเดท BlueStacks

StartService = กำลังเริ่มบริการ

UninstallService = กำลังถอนการติดตั้งบริการ

CreateFSFiles = กำลังสร้างไฟล์ FS

StartRollback = กำลังเริ่มการย้อนกลับ

InstallComponents = กำลังติดตั้งส่วนประกอบ ...

InstallRuntime = กำลังติดตั้งรันไทม์ เหลืออีกไม่กี่วินาที ...

ErrorOccured = อุ๊ปส์ ... มีความผิดพลาดบางอย่างเกิดขึ้น กำลังลองใหม่อีกครั้ง ...

Downloading = กำลังดาวน์โหลด

Installing = กำลังติดตั้ง

Installer = ตัวติดตั้ง

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = ตัวติดตั้ง&nbsp;BlueStacks

VerifyDependence = กำลังตรวจสอบการอ้างอิง ...

DownloadingBlueStacks = กำลังดาวน์โหลด BlueStacks ...

StartInstall = กำลังเริ่มต้นการติดตั้ง ...

DownloadAppRuntime = กำลังดาวน์โหลดรันไทม์ของ App ...

DownloadAVG = กำลังดาวน์โหลด&nbsp;AVG antivirus...

InstallBlueStacks = กำลังติดตั้ง BlueStacks ...

LaunchAVG = เริ่ม AVG Antivirus Pro จากเมนูแอพของฉัน เรียนรู้เพิ่มเติม

RecommendAVG = BlueStacks แนะนำแถบเครื่องมือ AVG เพื่อปรับปรุงการปกป้องการใช้อินเทอร์เน็ตของคุณ

BlueStacksDownMan = BlueStacks Download Manager

ContinueStatement = โดยการคลิกที่ดำเนินการต่อ ฉันยอมรับเงื่อนไขในข้อตกลงใบอนุญาต

Continue = ทำต่อ

Next = ถัดไป

Browse = เรียกดู

Install = ติดตั้ง

Back = ย้อนกลับ

Exit = ออก

RunsBest = BlueStacks ทำงานที่ดีที่สุดด้วยการเปิดใช้งานสิ่งต่างๆต่อไปนี้

AppStore = การเข้าถึง App Store

AppNotify = การแจ้งเตือนแอพ

BlueStacksAVG = BlueStacks App Player ในขณะนี้รวม PRO AVGAntivirus PRO สำหรับแอนดรอยด์เข้าไว้ด้วย

DataFolderLocation = เลือกตำแหน่งของข้อมูล BlueStacks

AVGDescription = แถบเครื่องมือ AVG จะปกป้องคุณจากเว็บไซต์ที่เป็นอันตราย ให้ความเป็นส่วนตัวของคุณปลอดภัยกับ AVG ไม่มีการติดตามและช่วยให้คุณสามารถค้นหาได้อย่างปลอดภัยด้วย&nbsp;AVG Secure Search&nbsp;\nติดตั้งแถบเครื่องมือ AVG ตั้งค่า AVG Secure Search ให้เป็นหน้าแรกของแท็บที่เพิ่งเปิดใหม่และการค้นหาเริ่มต้นของคุณ

AVGLicenceStatement = ใช้ได้กับ Chrome, Firefox และ Internet Explorer \ nโดยการคลิก \ &quot;ติดตั้ง \&quot; ถือว่าคุณเห็นด้วยกับข้อตกลงใบอนุญาตผู้ใช้สุดท้ายของ AVG และนโยบายความเป็นส่วนตัว

DownloadRuntimeData = กำลังดาวน์โหลดข้อมูลรันไทม์ ...

InstallingProduct = การติดตั้ง {0} ...

DownloadingProduct = กำลังดาวน์โหลด {0} ...

InstallingProgress = กำลังติดตั้ง ...

InstallCompletedPending = เกือบจะสมบูรณ์แล้ว เหลืออีกไม่กี่วินาที ...

InstallProgressBar = ความคืบหน้าการติดตั้ง: {0} ...

DirectoryNotFound = {0} ไม่มีอยู่

NotEnoughSpace = พื้นที่ไม่พอ! เลือกไดรฟ์อื่น

NotEnoughPermissions = คุณไม่ได้รับสิทธิ์ที่จำเป็นเพื่อการติดตั้งในไดเรกทอรีนี้

InstallationInterrupted = การติดตั้ง BlueStacks ถูกขัดจังหวะ กรุณาดับเบิ้ลคลิกบนตัวติดตั้ง BlueStacks อีกครั้งเพื่อดำเนินการติดตั้งให้สมบูรณ์

InstallationFailed = การติดตั้ง BlueStacks ล้มเหลว

ContactInstallationFailed = การติดตั้ง BlueStacks ล้มเหลว กรุณาติดต่อ support@bluestacks.com

FailedToInstall = ล้มเหลวในการติดตั้ง BlueStacks

DownloadInProgress = การดาวน์โหลด BlueStacks App Player กำลังอยู่ในการทำงาน โปรดรอสักครู่เพื่อให้เสร็จสมบูรณ์

InstallInProgress = การดาวน์โหลด BlueStacks App Player กำลังอยู่ในการทำงาน

ErrorWhileInstallingFile = อุ๊ปส์... ข้อผิดพลาดบางอย่างเกิดขึ้นในขณะที่ทำการติดตั้ง {0} \nกรุณาลองติดตั้งอีกครั้งในภายหลัง

ProductInstallationFailed = {0} การติดตั้งล้มเหลว

ApkInstallFailed = ล้มเหลวที่จะติดตั้ง APK Err: {0}

WelcomeToBlueStacks = ยินดีต้อนรับสู่ BlueStacks

InstallingBlueStacks = การติดตั้ง BlueStacks

Step1InstallingRuntime = ขั้นตอนที่ 1 จาก 4: กำลังติดตั้งรันไทม์ เวลาที่เหลือ:

Step2PreparingForFirstTimeUse = ขั้นตอนที่ 2 จาก 4: กำลังเตรียมการเพื่อใช้ครั้งแรก เวลาที่เหลือ:

Step3AlmostDone = ขั้นตอนที่ 3 จาก 4: เกือบเสร็จแล้ว กำลังทำให้เสร็จสิ้น เวลาที่เหลือ:

Step4VerifyingInstallation = ขั้นตอนที่ 4 จาก 4: กำลังตรวจสอบการติดตั้ง เวลาที่เหลือ:

Step4Installing = ขั้นตอนที่ 4 จาก 4: กำลังติดตั้ง ...

BlueStacksApkHandlerTitle = BlueStacks Apk Handler

CommonAppTitleText  = เครื่องเล่นแอป BlueStacks

SnapShotShareString = แชร์ผ่านเครื่องเล่นแอป BlueStacks (www.bluestacks.com)

AppTitle = เครื่องเล่นแอป BlueStacks

General = ทั่วไป

Themes = ธีม

Preferences = ตั้งค่า

Text = ข้อความ

Tab = แท็บ

LeftSideBar = แถบข้างด้านซ้าย

SettingsMenu = เมนูตั้งค่า

TabBar = แท็บบาร์

Border = ขอบ

Style = สไตล์

InactiveTabBottom = แท็บล่างสุดที่ไม่ได้ใช้งาน

InactiveTabTop = แท็บบนสุดที่ไม่ได้ใช้งาน

SelectedTabBottom = แท็บล่างสุดที่เลือกไว้

SelectedTabTop = แท็บบนสุดที่เลือกไว้

SelectedTabText = ข้อความแท็บที่เลือกไว้

MouseOverTabText = ข้อความแท็บที่วางเมาส์

InactiveTabText = ข้อความแท็บที่ไม่ได้ใช้งาน

BottomGradient = ไล่สีล่าง

TopGradient = ไล่สีบน

MouseOverColor = สีเมื่อวางเมาส์

ForeGroundColor = สีพื้นหน้า

BackGroundColor = สีพื้นหลัง

TabTopColorMouseOver = แท็บบนสุดเมื่อวางเมาส์

TabBottomColorMouseOver = แท็บล่างสุดเมื่อวางเมาส์

InnerBorder = ขอบใน

TabBorder = ขอบของแท็บ

ToolBarBorder = ขอบแถบข้างด้านซ้าย

GameManagerBorder = ขอบเครื่องเล่นแอป

Apply = เลือกใข้

NewTheme = ธีมใหม่

AppRestartConfirmMsg = จะทำการรีสตาร์ทแอปพลิเคชั่น ต้องการทำต่อหรือไม่?

EnterTheme = โปรดใส่ชื่อธีม

ThemeAlreadyExists = ธีมนี้มีอยู่แล้ว

Confirm = ยืนยันการกระทำ

ControlBar = แถบควบคุม

LableConfigureGamePad = เปิดใช้จอยเกม

LabelSideBar = แสดงแถบข้าง

LabelWindowSize = ขนาดหน้าต่าง

LabelRestartNote = การตั้งค่านี้ต้องทำการรีสตาร์ทแอปพลิเคชั่น

LabelStayAwake = ตื่นเสมอ

LabelLanguage = ภาษา

LabelAutoStart = เริ่มอัตโนมัติเมื่อเปิดวินโดวส์

GroupBoxBluestacksPreferences = การตั้งค่า BlueStacks

XPNotSupported = ฟีเจอร์นี้ไม่รองรับบน Windows XP!

ToolBarGoLive = ไปที่ Live

EndStreaming = จบการสตรีม

KeepStreaming = สตรีมต่อไป

CloseMessagePrompt = การปิดหน้าต่างนี้จะจบการสตรีมของคุณ\nคุณต้องการจบการสตรีมหรือไม่?

CloseWhileStreamingTooltip = หยุดการสตรีม

ConfirmMsgOnThemeChange = ธีมนี้ยังไม่ถูกนำไปใช้! คุณต้องการดำเนินการต่อโดยไม่บันทึกการเปลี่ยนแปลงที่เกิดขึ้นใช่ไหม? 

UpdateSuccessAndLaunchText = BlueStacks ได้รับการอัปเดตเรียบร้อยแล้ว\nคุณต้องการเปิดใช้ BlueStacks เลยหรือไม่?

ToolBarWatchVideos = ดูวีดีโอ

LabelHideTopBar = ซ่อนแท็บในโหมดเต็มหน้าจอ

VMX_IN_USE = น่าเสียดาย BlueStacks (beta-1) ไม่สามารถใช้งานบนคอมพิวเตอร์ที่กำลังใช้งาน Virtual Machine (VM) คุณอาจแก้ไขโดยการลบการติดตั้ง VM หรือรีบูตและเปิด BlueStacks อีกครั้ง หรือรอ BlueStacks รุ่นที่รองรับการทำงานในกรณีดังกล่าว

HYPERV_ENABLED = น่าเสียดาย BlueStacks (beta-1) ไม่สามารถใช้งานบนคอมพิวเตอร์ที่มีการใช้งานซอฟต์แวร์ Virtualization  (VMWare/VirtualBox/Hyper-V) อื่นๆได้ การติดตั้งจะถูกยกเลิก

SYSTEM_UPGRADED_ERROR = ดูเหมือนว่าระบบของคุณได้รับการอัปเกรด โปรดคลิกปุ่ม OK เพื่อปรับแต่งและเปิดใช้ BlueStacks App Player.

DRIVER_UPDATE_MESSAGE = BlueStacks ไม่สามารถดำเนินการติดตั้งเนื่องจากการ์ดแสดงผลของคุณจำเป็นต้องได้รับการอัปเดตไดรเวอร์\n\n คลิก เรียนรู้เพิ่มเติม เพื่อปฏิบัติตามคู่มือในการอัปเดตไดรเวอร์ของคุณ

ToolBarLiveStreaming = การสตรีมแบบสด

TryAgainText = ลองอีกครั้ง

LabelForceKill = บังคับปิดแอปเมื่อปิดแท็บ

LabelShowExitMenu = เตือนฉันก่อนปิดแอปพลิเคชัน

ANDROID_DATA_BACKUP_FAILED = โอ้! พบข้อผิดพลาดบางอย่างขณะพยายามสงวนข้อมูลของคุณ ดำเนินการต่อหรือไม่?

UNINSTALLATION_CONFIRMATION = แน่ใจหรือไม่ว่าต้องการลบการติดตั้ง BlueStacks App Player?

PRESERVE_BSDATA_ON_UNINSTALL = คุณต้องการเก็บแอปและข้อมูลทั้งหมดไว้หรือไม่?\nNote : นี่อาจใช้พื้นที่บางส่วนบนระบบของคุณ ตามขนาดของข้อมูลแอปที่คุณมี

UNINSTALLATION_FORM_MSG = โปรดรอสักครู่ ขณะทำการลบการติดตั้ง BlueStacks App Player.\n เสนอแนะเพิ่มเติมถึงเราได้ที่ www.bluestacks.com

PRE_INSTALL_CHECKS = การตรวจสอบก่อนติดตั้ง BlueStacks 

COPY_BLUESTACKS_FILES_FOLDERS = กำลังคัดลอกไฟล์และโฟลเดอร์ของ BlueStacks

CREATE_BLUESTACKS_REGISTRY = กำลังสร้าง Registry ของ BlueStacks

CREATE_BLUESTACKS_SERVICES = กำลังติดตั้งไดรเวอร์และบริการของ BlueStacks

RESTORE_BLUESTACKS_BACKUP = กำลังซ่อมแซมข้อมูลสำรองของ BlueStacks 

CREATE_SHORTCUTS = กำลังสร้างทางลัดสำหรับเปิดใช้ BlueStacks 

ROLLBACK_DELETE_SERVICE = การติดตั้งล้มเหลว กำลังย้อนกลับและลบบริการ

ROLLBACK_DELETE_FILES_FOLDERS = การติดตั้งล้มเหลว กำลังย้อนกลับและลบไฟล์และโฟลเดอร์

WINXP64_UNSUPPORTED = ระบบปฏิบัติการไม่รองรับ  BlueStacks ไม่รองรับการทำงานบน Windows XP X64

InstallFailed = การติดตั้งล้มเหลว

INSTALL_FAILED_MESSAGE = การติดตั้งล้มเหลว \n โปรดเริ่มต้นเครื่องของคุณใหม่และลองอีกครั้ง\n ส่งไฟล์ log ทางอีเมลไปยัง support@bluestacks.com\n

STOPPING_BLUESTACKS = กำลังออกจาก BlueStacks

BACKINGUP_BLUESTACKS_DATA = กำลังสำรองข้อมูลของ BlueStacks

REMOVING_BLUESTACKS_SERVICES = กำลังลบบริการของ BlueStacks

REMOVING_BLUESTACKS_FOLDERS = กำลังลบไฟล์ BlueStacks

Settings = การตั้งค่า

Location = ที่ตั้ง

WINXPSP3_REQUIRED = ระบบปฏิบัติการไม่รองรับ  BlueStacks ต้องการ Windows XP SP3

WINVISTASP2_REQUIRED = ระบบปฏิบัติการไม่รองรับ  BlueStacks ต้องการ Window Vista SP2 หรือสูงกว่า

INSUFFICIENT_DISKSPACE = พื้นที่จัดเก็บไม่เพียงพอ  BlueStacks ต้องการ

INSUFFICIENT_PHYSICALMEMORY = BlueStacks ต้องการพื้นที่จัดเก็บอย่างน้อย 2 GB

DX_UNSUPPORTED = การ์ดแสดงผล/ไดรเวอร์ของคุณ ไม่รองรับ BlueStacks เวอร์ชันนี้

REGISTRY_EDITING_DISABLED = BlueStacks ต้องการสิทธิ์ในการแก้ไข registry สำหรับการติดตั้ง

DOTNET2_SP2REQUIRED = เครื่องไม่มีการติดตั้ง .NET 2 SP 2 หรือสูงกว่า

DOTNET35_FULLREQUIRED = เครื่องไม่มีการติดตั้ง .NET 3.5 หรือสูงกว่า

CREATE_BACKUP = กำลังสร้างการสำรองข้อมูลผลิตภัณฑ์

ROLLBACK_CREATE_BACKUP_FAILED = การสร้างการสำรองข้อมูลล้มเหลว กำลังย้อนกลับ

UPGRADE_FAILED = การอัปเกรดล้มเหลว

UPGRADE_FAILED_MESSAGE = โปรดเริ่มเครื่องของคุณใหม่และลองอีกครั้ง \nและส่งไฟล์ log ทางอีเมลไปยัง support@bluestacks.com \n

ROLLBACK_FAILED_MESSAGE = ไม่สามารถย้อนกลับการอัปเกรด โปรดเริ่มเครื่องของคุณใหม่และลองอีกครั้ง\n และส่งไฟล์ log ทางอีเมลไปยัง support@bluestacks.com \n

UpdateProgressTitleText = ตัวอัปเดต BlueStacks

UpdateAvailableText = มีการอัปเดตใหม่ ติดตั้งในทันทีหรือไม่?

ForcedUpdateAvailableText = มีการอัปเดตที่จำเป็น ติดตั้งในทันทีหรือไม่?

;*********************************************************************************************
;Filter Download UI Text
;*********************************************************************************************

FILTER_UPDATE_TITLE = ตัวช่วยอัพเดทตัวกรอง BlueStacks

INITIALIZING_TEXT = กำลังเริ่มต้นตัวช่วยดาวน์โหลด...

DOWNLOADING_TEXT = กำลังดาวน์โหลด {0} จากทั้งหมด {1}...

DOWNLOADED_TEXT = ดาวน์โหลดเสร็จสมบูรณ์...

APPLYING_TEXT = กำลังนำชุดรูปแบบมาปรับใช้...

APPLY_BUTTON_TEXT = นำไปใช้

LATER_BUTTON_TEXT = ภายหลัง

DOWNLOAD_ERROR_TEXT = โอ๊ะ! เกิดข้อผิดพลาดบางอย่างขึ้น ตัวกรองจะมีการอัพเดทในการเริ่มโปรแกรมครั้งต่อไป

STOP_STREAMING_REQUIRED = การอัพเดทนี้จำเป็นต้องหยุดการสตรีม

OBS_ERROR_TEXT = โอ๊ะ! มีข้อผิดพลาด คุณต้องการที่จะลองอีกครั้งหรือไม่?

OBS_ALREADY_RUNNING = OBS อีกชุดกำลังทำงานอยู่แล้ว! กรุณาปิดนั่นก่อนที่จะเข้าสู้โหมด Live