;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Restaurar Configurações

RestartBlueStacks = Reiniciar

QuitBlueStacks = Sair

StopBlueStacks = Parar

RotatePortraitApps = Rodar as Aplicações de Retrato
RotatePortraitAppsAutomatic = Automático
RotatePortraitAppsEnabled = Ativado
RotatePortraitAppsDisabled = Desativado

UploadDebugLogs = Relatar Problema

FreeDuringBeta = Gratuito durante a versão beta

SMSSetupMenu = Definições da sincronização de SMS

ShowNotificationsMenu = Mostrar notificações

PauseSync = Pausar a sincronização

ResumeSync = Retomar a sincronização

CheckForUpdates = Procurar atualizações
DownloadingUpdates = A descarregar atualizações
InstallUpdates = Instalar atualizações

Apps = Aplicações
App = Aplicação
Installed = instalado
DiskUsageUnavailable = Não é possível usar o disco
Of = de
DiskUsed = disco usado

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Voltar

MenuButtonToolTip = Mostrar o Menu

HomeButtonToolTip = Início

SettingsButtonToolTip = Definições

ShareButtonToolTip = Partilhar Snapshot

FullScreenButtonToolTip = Ativar ou desativar o modo de ecrã completo

CloseButtonToolTip = Fechar

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Redimensionar o BlueStacks App Player

ResizeMessageBoxText = Observação: nesta versão beta-1, para redimensionar a aplicação temos que a fechar. Por favor, depois de redimensionar, reinicie a aplicação. Obrigado!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = A carregar...

Initializing = Inicializando
InitializingGame = A iniciar o jogo

DownloadingGameData = A descarregar os dados do jogo

CanNotStart = Não é possível iniciar o BlueStacks. Por favor, contacte-nos através do endereço support@bluestacks.com

FullScreenToastText = Está em modo de ecrã completo. Pressione F11 para sair do modo de ecrã completo.

SnapshotErrorToastText = Não está instalada nenhuma aplicação de partilha de instantâneos.

GraphicsDriverOutdatedError = Os seus drivers gráficos parecem estar desatualizados. O BlueStacks requer drivers atualizados para ser executado. Atualizar agora?

GraphicsDriverOutdatedWarning = Os seus drivers gráficos parecem estar desatualizados. Recomendamos que atualize os drivers para conseguir um desempenho ideal. Atualizar agora?

GraphicsDriverUpdatedMessage = Os seus drivers gráficos foram atualizados. Deve reiniciar o computador para que essas alterações tenham efeito.\n\nDeseja reiniciar o computador agora?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = Agente BlueStacks Online

NetworkUnavailableIconText = Agente BlueStacks

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Cancelar

InstallSuccess = foi instalado

UninstallSuccess = foi desinstalado

UninstallFailed = Desinstalação falhou

UninstallingWait = A desinstalar a aplicação...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Ligado

CloudDisconnectedMsg = Desligado

InsufficientStorageMessage = O cartão SD interno que está a usar na versão gratuita do App Player do BlueStacks está cheio. Sugerimos que desinstale uma ou mais aplicações para libertar espaço.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = A instalação falhou

UserWaitText = A instalar o APK...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Ferramenta de Apoio do Centro de Notificação

FORM_TEXT = Ferramento de Apoio do App Player

BUTTON_TEXT = Enviar

EMAIL_LABEL = Endereço de e-mail

ZENDESK_ID_TEXT = Identificação Zendesk (Opcional)

DESCRIPTION_LABEL = Descrição do problema

STATUS_INITIAL = A iniciar a recolha

STATUS_COLLECTING_PRODUCT = A recolher informações sobre o Produto

STATUS_COLLECTING_HOST = A recolher informações sobre o Anfitrião

STATUS_COLLECTING_GUEST = A recolher informações sobre o Android

STATUS_ARCHIVING = A criar ficheiro de apoio

STATUS_SENDING = A enviar Relatório de Problemas

APP_NAME = Introduza o nome da Aplicação

FINISH_CAPT = Ferramenta de apoio concluída

FINISH_TEXT = O seu relatório de problemas foi enviado. Entraremos em contacto consigo brevemente.

PROMPT_TEXT = Não foi possível enviar o relatório de problemas. Um ficheiro chamado BlueStacks-Support.zip foi criado no seu desktop. Envie esse ficheiro por e-mail junto com uma breve descrição do seu problema para support@bluestacks.com.

DESC_MISSING_TEXT = Por favor, descreva o seu problema.

ZENDESK_INVALID_ID_TEXT = Por favor, introduza uma identificação Zendesk válida

SELECT_CATEGORY_TEXT = Por favor, selecione uma categoria de problema.

EMAIL_MISSING_TEXT = E-mail inválido. Por favor, introduza um endereço de e-mail válido

RPC_FORM_TEXT = Solução de problema de erro de RPC

STUCK_AT_INITIALIZING_FORM_TEXT = Solução de problema travado ao iniciar

WORK_DONE_TEXT = Tudo feito, se o problema ainda persistir, relate um problema

PROGRESS_TEXT = Aguarde, estamos a tentar resolver o problema

TROUBLESHOOTER_TEXT = Solucionar o problema e tentar corrigir o meu problema automaticamente

LOGCOLLECTOR_RUNNING_TEXT = Relatar problema já em execução

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = categoria:åˆ†ç±», BlueStacks bloqueado na inicialização:BlueStacksåœ¨åˆå§‹åŒ–çš„æ—¶å€™å¡ä½, Bluestacks crash:BlueStackså´©æºƒ, Reinício de sistema/crash:ç³»ç»Ÿé‡å¯/ å´©æºƒ, App que não funciona:åº”ç”¨æ— æ³•è¿è¡Œ, Outros:å…¶å®ƒ
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:Categoria, Bluestacks stuck at initializing:BlueStacks bloqueado ao iniciar, Bluestacks crash:Crash do BlueStacks, System restart/crash:Reinício de sistema/crash, App not working:Aplicação que não funciona, Other:Outros

Category = Categoria

APP_MISSING_TEXT = Introduza o nome da Aplicação

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = Utilitário de Reinicialização BlueStacks
RESTART_UTILITY_USAGE_TEXT = Utilização
RESTART_UTILITY_RESTARTING_TEXT = A reiniciar o BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Impossível parar o BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Não é possível iniciar o BlueStacks.
RESTART_UTILITY_EXIT_TEXT = Sair
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Exceção não tratada encontrada. Por favor, verifique o log para obter detalhes.
APKINSTALLER_ALREADY_RUNNING = Uma aplicação já está a ser instalada. Por favor, aguarde enquanto termina de instalar.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = Atualizador BlueStacks
UPDATER_UTILITY_NO_UPDATE_TEXT = Nenhuma atualização disponível.
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Atualização Disponível
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Gostaria de atualizar para a versão mais recente do BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Instalar Agora
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Lembrar-me mais tarde
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Controlador ou mapeamentos de teclado para este jogo

SettingsTooltip = Configurações

MinimizeTooltip = Minimizar para a barra de tarefas

ToggleScreenTooltip = Alternar tela

CloseTooltip = Fechar

HelpTooltip = Ajuda

BackTooltip = Voltar

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Deseja continuar a receber notificações dos seus aplicativos?

YesText = Sim

NoText = Não

CancelText = Cancelar

RememberChoiceText = Lembrar minha escolha

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Relatar problema

RestartAndroidText = Reiniciar plug-in do Android

CheckForUpdatesText = Verificar se há atualizações

SettingsText = Configurações

LanguageAndInputSettingsText = Idioma e entrada

MyAccountText = Minha conta

LocationText = Definir local

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Aguarde...,Iniciando...,Carregando dados...,Aguarde um momento...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Alterar tamanho do aplicativo

ToolBarShake = Agitar

ToolBarCamera = Fazer captura de tela

ToolBarInstallApk = Instalar apk

ToolBarCopyFromWindows = Copiar arquivos do Windows

ToolBarCopy = Copiar

ToolBarPaste = Colar

ToolBarVolume = Volume

ToolBarHelp = Ajuda

Android = Android

Welcome = Bem-vindo

Finish = Concluir

StartBlueStacks = Iniciar BlueStacks

InstallLocationError = O local dos dados está inacessível. Selecione outro local

SelectTheme = Selecionar tema

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Instalando...

UpdateSuccessText = O BlueStacks foi atualizado com êxito

UpdateErrorText = Erro durante a atualização. Tente novamente mais tarde

UpdateMessageBoxTitleText = Atualização do BlueStacks

UpdateDownloadedText = Baixado...

UpdateProgressTitleText = Atualizador do BlueStacks

UpdateDownloadPreparingText = Preparando para baixar...

UpdateAvailableText = Atualização disponível. Deseja instalar agora?

CopyFiles = A copiar ficheiros

InstallCompleted = Instalação concluída

PreserveUserData = A preservar os dados de utilizador

RestoreAndroidUserData = A restaurar os dados de utilizador do Android

CreateAppShortcuts = A criar atalhos da aplicação

SetupAndroidLibrary = A configurar a Biblioteca do Android

RemoveAndroidLibrary = A remover a Biblioteca do Android

WaitServiceStart = À espera de serviço para iniciar

CleanFilesAndReg = A limpar os ficheiros e as definições de registo

InstallService = Serviço de instalação

InstallUpdaterService = A instalar o Serviço de Atualização do BlueStacks

StartService = A iniciar o serviço

UninstallService = A desinstalar o serviço

CreateFSFiles = A criar ficheiros FS

StartRollback = A iniciar o restauro

InstallComponents = A instalar os componentes...

InstallRuntime = A instalar o runtime. Faltam alguns segundos...

ErrorOccured = Oh... Algo correu mal. A tentar novamente...

Downloading = A descarregar

Installing = A instalar

Installer = Instalador

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = Instalador do BlueStacks

VerifyDependence = A verificar as dependências...

DownloadingBlueStacks = A descarregar o BlueStacks ...

StartInstall = A iniciar a instalação...

DownloadAppRuntime = A descarregar o runtime da aplicação...

DownloadAVG = A descarregar o antivírus AVG...

InstallBlueStacks = A instalar o BlueStacks...

LaunchAVG = Inicie o Antivírus AVG Pro através do menu as Minhas Aplicações. Saber mais

RecommendAVG = O BlueStacks recomenda a barra de ferramentas do AVG para melhorar a sua proteção na Internet.

BlueStacksDownMan = Gestor de transferências do BlueStacks

ContinueStatement = Ao clicar em Continuar, aceito os termos do contrato de licença.

Continue = Continuar

Next = Avançar

Browse = Procurar

Install = Instalar

Back = Voltar

Exit = Sair

RunsBest = O BlueStacks funciona melhor com os seguintes itens ativados

AppStore = Acesso à loja de aplicações

AppNotify = Comunicações de Aplicação

BlueStacksAVG = Agora o BlueStacks App Player inclui o Antivírus AVG PRO para Android.

DataFolderLocation = Selecione a localização dos dados do BlueStacks

AVGDescription = A barra de ferramentas do AVG protegerá de sites maliciosos, manterá a sua privacidade com o AVG Do Not Track e permitirá que faça pesquisas na internet em segurança com o AVG Secure Search.\nInstale a barra de ferramentas do AVG, defina o AVG Secure Search como página inicial, página dos separados novos e como motor de busca.

AVGLicenceStatement = Aplica-se ao Chrome, Firefox e Internet Explorer\nAo clicar em \"Instalar\", concorda com o Acordo de Licença de Utilizador Final AVG e com a Política de Privacidade

DownloadRuntimeData = A transferir os dados de runtime...

InstallingProduct = A instalar {0} ...

DownloadingProduct = A descarregar {0} ...

InstallingProgress = A instalar...

InstallCompletedPending = Quase concluído. Faltam alguns segundos...

InstallProgressBar = Evolução da instalação: {0}...

DirectoryNotFound = {0}não existe

NotEnoughSpace = Não existe espaço suficiente! Escolha outra unidade

NotEnoughPermissions = Não tem as permissões necessárias para instalar neste diretório.

InstallationInterrupted = A instalação do BlueStacks foi interrompida. Por favor, clique duas vezes sobre o instalador do BlueStacks novamente para concluir a instalação.

InstallationFailed = A instalação do BlueStacks falhou

ContactInstallationFailed = A instalação do BlueStacks falhou. Por favor, contacte-nos através do endereço support@bluestacks.com

FailedToInstall = A instalação do BlueStacks falhou.

DownloadInProgress = A transferir o BlueStacks App Player. Por favor, aguarde até estar concluído.

InstallInProgress = A instalação do BlueStacks está em curso.

ErrorWhileInstallingFile = Oh... Ocorreu um erro durante a instalação {0}.\nPor favor, tente instalar novamente.

ProductInstallationFailed = {0}A instalação falhou

ApkInstallFailed = A instalação do apk falhou. Erro: {0}

WelcomeToBlueStacks = Bem-vindo ao BlueStacks

InstallingBlueStacks = Instalando o BlueStacks

Step1InstallingRuntime = Etapa 1 de 4: instalando o tempo de execução. Tempo restante:

Step2PreparingForFirstTimeUse = Etapa 2 de 4: preparando para o primeiro uso. Tempo restante:

Step3AlmostDone = Etapa 3 de 4: quase pronto, finalizando. Tempo restante:

Step4VerifyingInstallation = Etapa 4 de 4: verificando a instalação. Tempo restante:

Step4Installing = Etapa 4 de 4: A instalar ...

BlueStacksApkHandlerTitle = Manipulador de Apk BlueStacks

CommonAppTitleText  = Leitor de Apps BlueStacks

SnapShotShareString = compartilhado via Leitor de Apps BlueStacks (www.bluestacks.com)

AppTitle = Leitor de Apps BlueStacks

General = Geral

Themes = Temas

Preferences = Preferências

Text = Texto

Tab = Aba

LeftSideBar = Barra Lateral Esquerda

SettingsMenu = Menu de Configurações

TabBar = Barra de Abas

Border = Borda

Style = Estilo

InactiveTabBottom = Aba Inativa Inferior

InactiveTabTop = Aba Inativa Superior

SelectedTabBottom = Aba Selecionada Inferior

SelectedTabTop = Aba Selecionada Superior

SelectedTabText = Texto da Aba Selecionada

MouseOverTabText = Texto da Aba ao Passar o Mouse

InactiveTabText = Texto da Aba Inativa

BottomGradient = Gradiente Inferior

TopGradient = Gradiente Superior

MouseOverColor = Cor ao Passar o Mouse

ForeGroundColor = Cor de Primeiro Plano

BackGroundColor = Cor de Fundo

TabTopColorMouseOver = Aba Superior ao Passar o Mouse

TabBottomColorMouseOver = Aba Inferior ao Passar o Mouse

InnerBorder = Borda Interna

TabBorder = Borda da Aba

ToolBarBorder = Borda da Barra Lateral Esquerda

GameManagerBorder = Borda do Leitor de Apps

Apply = Aplicar

NewTheme = Novo Tema

AppRestartConfirmMsg = O aplicativo será reiniciado. Deseja continuar?

EnterTheme = Por favor, digite o nome do tema

ThemeAlreadyExists = O tema já existe

Confirm = Confirmar Ação

ControlBar = Barra de Controle

LableConfigureGamePad = Ativar Controle

LabelSideBar = Mostrar barra lateral

LabelWindowSize = Tamanho da janela

LabelRestartNote = As configurações exigirão a reinicialização do aplicativo.

LabelStayAwake = Manter ligado

LabelLanguage = Idioma

LabelAutoStart = Iniciar automaticamente com o início do Windows

GroupBoxBluestacksPreferences = Preferências do BlueStacks

XPNotSupported = Este recurso não é suportado no Windows XP!

ToolBarGoLive = Publicar

EndStreaming = Finalizar Transmissão

KeepStreaming = Continuar Transmissão

CloseMessagePrompt = Fechar esta janela finalizará sua transmissão.\nGostaria de finalizar sua transmissão?

CloseWhileStreamingTooltip = Parar Transmissão

ConfirmMsgOnThemeChange = O tema não foi aplicado! Deseja continuar sem salvar as mudanças?

UpdateSuccessAndLaunchText = O BlueStacks foi atualizado com sucesso.\nDeseja executar o BlueStacks agora?

ToolBarWatchVideos = Assistir Vídeos

LabelHideTopBar = Esconder abas em tela cheia

VMX_IN_USE = Infelizmente, o BlueStacks (beta-1) não pode ser executado em um PC onde há uma máquina virtual (VM) em uso. Você pode desinstalar a VM, reiniciar e reexecutar o BlueStacks ou esperar por um futuro lançamento do BlueStacks onde não haja problemas com esta condição.

HYPERV_ENABLED = Infelizmente, o BlueStacks (beta-1) não pode ser executado em um PC onde outro software de virtualização (VMWare/VirtualBox/Hyper-V) está ativo. A instalação será abortada agora.

SYSTEM_UPGRADED_ERROR = Parece que o seu sistema foi atualizado. Por favor, clique em OK para configurar e executar o BlueStacks App Player.

DRIVER_UPDATE_MESSAGE = O BlueStacks não pode prosseguir com a instalação porque sua placa de vídeo requer uma atualização de driver.\n\nClique em Saiba Mais para seguir as instruções sobre como atualizar o seu driver.

ToolBarLiveStreaming = Streaming ao vivo

TryAgainText = Tentar Novamente

LabelForceKill = Forçar o fechamento do app no fechamento da aba

LabelShowExitMenu = Me avisar antes de fechar a aplicação

ANDROID_DATA_BACKUP_FAILED = Ops - Houve algum problema enquanto tentávamos preservar seus dados. Continuar mesmo assim?

UNINSTALLATION_CONFIRMATION = Tem certeza de que quer desinstalar o BlueStacks App Player?

PRESERVE_BSDATA_ON_UNINSTALL = Deseja manter todos os seus apps e dados?\nObservação: Pode ser necessário ocupar algum espaço no seu sistema dependendo do tamanho0 dos dados do app que você tem atualmente

UNINSTALLATION_FORM_MSG = Por favor, espere enquanto desinstalarmos o BlueStacks App Player.\nNos avise como podemos melhorá-lo em www.bluestacks.com

PRE_INSTALL_CHECKS = Checagem de Pré-instalação do BlueStacks

COPY_BLUESTACKS_FILES_FOLDERS = Copiando Arquivos e Pastas do BlueStacks

CREATE_BLUESTACKS_REGISTRY = Criando Registro do BlueStacks

CREATE_BLUESTACKS_SERVICES = Instalando Drivers e Serviços do BlueStacks

RESTORE_BLUESTACKS_BACKUP = Restaurando Dados de Backup do BlueStacks

CREATE_SHORTCUTS = Criando Atalhos do BlueStacks

ROLLBACK_DELETE_SERVICE = Falha na Instalação, Voltando, Deletando Serviços

ROLLBACK_DELETE_FILES_FOLDERS = Falha na Instalação, Voltando, Deletando Arquivos e Pastas

WINXP64_UNSUPPORTED = Sistema Operacional não suportado. O BlueStacks não é suportado pelo Windows XP X64

InstallFailed = Falha na Instalação

INSTALL_FAILED_MESSAGE = Falha na Instalação,\nPor favor, reinicie sua máquina e tente novamente,\nEnvie um email com o arquivo de log para support@bluestacks.com\n no local

STOPPING_BLUESTACKS = Saindo do BlueStacks

BACKINGUP_BLUESTACKS_DATA = Fazendo Backup de Dados do BlueStacks

REMOVING_BLUESTACKS_SERVICES = Removendo Serciços do BlueStacks

REMOVING_BLUESTACKS_FOLDERS = Deletando Serviços do BlueStacks

Settings = Configurações

Location = Local

WINXPSP3_REQUIRED = Sistema operacional não suportado. O BlueStacks exige windows XP SP3

WINVISTASP2_REQUIRED = Sistema operacional não suportado. O BlueStacks exige Window Vista SP2 ou superior

INSUFFICIENT_DISKSPACE = Não há espaço em disco suficiente disponível. O BlueStacks precisa de

INSUFFICIENT_PHYSICALMEMORY = O BlueStacks precisa de pelo menos 2 GB de memória física

DX_UNSUPPORTED = Sua placa/driver de vídeo não suporta a versão atual do BlueStacks

REGISTRY_EDITING_DISABLED = O BlueStacks precisa de direitos de edição de registro para instalação

DOTNET2_SP2REQUIRED = A máquina não tem .NET 2 SP2 ou superior instalado

DOTNET35_FULLREQUIRED = A máquina não tem .NET 3.5 ou superior instalado

CREATE_BACKUP = Criando Backup de Produto

ROLLBACK_CREATE_BACKUP_FAILED = Falha na Criação de Backup, Voltando

UPGRADE_FAILED = Falha na Atualização

UPGRADE_FAILED_MESSAGE = Por favor, reinicie sua máquina e tente novamente. \nTambém envie um email com o arquivo de log para support@bluestacks.com presente no local\n

ROLLBACK_FAILED_MESSAGE = Não foi possível retornar a atualização. Por favor, reinicie sua máquina e tente novamente. \nTambém envie um email com o arquivo de log para support@bluestacks.com presente no local\n

UpdateProgressTitleText = Atualizador do BlueStacks

UpdateAvailableText = Uma atualização está disponível. Deseja instalá-la agora?

ForcedUpdateAvailableText = Uma atualização forçada está disponível. Deseja instalá-la agora?

FILTER_UPDATE_TITLE = Atualizador de filtros BlueStacks

INITIALIZING_TEXT = Inicializando o gerenciador de downloads...

DOWNLOADING_TEXT = Baixando {0} de {1} ...

DOWNLOADED_TEXT = Transferência concluída...

APPLYING_TEXT = Aplicando tema...

APPLY_BUTTON_TEXT = Aplicar

LATER_BUTTON_TEXT = Mais tarde

DOWNLOAD_ERROR_TEXT = Opa! ocorreu um erro. Os filtros serão atualizados na próxima inicialização

STOP_STREAMING_REQUIRED = Esta atualização exigirá a interrupção da transmissão

OBS_ERROR_TEXT = Opa! Ocorreu um erro. Deseja tentar outra vez?

OBS_ALREADY_RUNNING = Outra instância OBS já está sendo executada! Feche essa primeiramente para iniciar outra.