;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Восстановить док-настройки

RestartBlueStacks = Перезапуск

QuitBlueStacks = Выход

StopBlueStacks = Стоп

RotatePortraitApps = Повернуть приложения в портретной ориентации
RotatePortraitAppsAutomatic = Автоматически
RotatePortraitAppsEnabled = Включено
RotatePortraitAppsDisabled = Отключено

UploadDebugLogs = Сообщить о проблеме

FreeDuringBeta = Бесплатно в период распространения бета-версии

SMSSetupMenu = Настройки СМС-синхронизации

ShowNotificationsMenu = Показывать уведомления

PauseSync = Приостановить синхронизацию

ResumeSync = Возобновить синхронизацию

CheckForUpdates = Проверить наличие обновлений
DownloadingUpdates = Загрузка обновлений...
InstallUpdates = Установить обновления

Apps = Приложения
App = Приложение
Installed = установлено
DiskUsageUnavailable = Данные об использовании диска недоступны
Of = из
DiskUsed = диска используется

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Назад

MenuButtonToolTip = Показать меню

HomeButtonToolTip = Главная

SettingsButtonToolTip = Настройки

ShareButtonToolTip = Поделиться снимком экрана

FullScreenButtonToolTip = Переключиться в полноэкранный режим

CloseButtonToolTip = Закрыть

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Изменить размер BlueStacks App Player

ResizeMessageBoxText = Примечание: в этой версии бета-1 для изменения размера приложения его нужно закрыть. Перезапустите приложение после изменения его размера. Спасибо!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Загрузка...

Initializing = Инициализация
InitializingGame = Инициализация игры

DownloadingGameData = Загрузка игровых данных

CanNotStart = Не удается запустить BlueStacks. Свяжитесь со службой поддержки по адресу support@bluestacks.com.

FullScreenToastText = Вы переключились в полноэкранный режим. Нажмите F11, чтобы выйти из полноэкранного режима.

SnapshotErrorToastText = Не установлено приложение для обмена снимками экрана

GraphicsDriverOutdatedError = Похоже, ваши графические драйверы устарели. Для запуска BlueStacks требуются обновленные драйверы. Обновить сейчас?

GraphicsDriverOutdatedWarning = Похоже, ваши графические драйверы устарели. Мы рекомендуем вам обновить драйверы для обеспечения оптимальной производительности. Обновить сейчас?

GraphicsDriverUpdatedMessage = Ваши графические драйверы обновлены. Вам нужно перезагрузить компьютер, чтобы эти изменения вступили в силу.\n\nХотите перезагрузить компьютер сейчас?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = Агент BlueStacks в сети

NetworkUnavailableIconText = Агент BlueStacks

BalloonTitle = BlueStacks

OKButtonText = ОК

CancelButtonText = Отмена

InstallSuccess = было установлено

UninstallSuccess = было удалено

UninstallFailed = Не удалось удалить

UninstallingWait = Удаление приложения...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Подключено

CloudDisconnectedMsg = Отключено

InsufficientStorageMessage = Заполнена внутренняя SD-карта  в бесплатной версии BlueStacks App Player, которой вы пользуетесь. Вы можете удалить одно или несколько приложений, чтобы освободить место.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Не удалось выполнить установку

UserWaitText = Установка APK...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Инструмент поддержки Центра уведомлений

FORM_TEXT = Инструмент поддержки App Player

BUTTON_TEXT = Отправить

EMAIL_LABEL = Адрес электронной почты

ZENDESK_ID_TEXT = Идентификатор Zendesk (необязательно)

DESCRIPTION_LABEL = Описание проблемы

STATUS_INITIAL = Запуск Сборщика

STATUS_COLLECTING_PRODUCT = Сбор информации о продукте

STATUS_COLLECTING_HOST = Сбор информации о хосте

STATUS_COLLECTING_GUEST = Сбор информации об Android-устройстве

STATUS_ARCHIVING = Создание архива для поддержки

STATUS_SENDING = Отправка отчета о проблеме

APP_NAME = Введите название приложения

FINISH_CAPT = Работа с инструментом поддержки завершена

FINISH_TEXT = Ваше сообщение о проблеме отправлено. Мы свяжемся с вами в ближайшее время.

PROMPT_TEXT = Не удалось отправить сообщение о проблеме. Файл с именем BlueStacks-Support.zip создан на вашем рабочем столе. Отправьте этот файл вместе с кратким описанием вашей проблемы на адрес support@bluestacks.com.

DESC_MISSING_TEXT = Введите описание вашей проблемы.

ZENDESK_INVALID_ID_TEXT = Введите действительный идентификатор Zendesk

SELECT_CATEGORY_TEXT = Выберите категорию проблемы.

EMAIL_MISSING_TEXT = Неверный адрес электронной почты. Введите правильный адрес электронной почты.

RPC_FORM_TEXT = Ошибка при устранении неисправностей вызова удаленной процедуры (RPC)

STUCK_AT_INITIALIZING_FORM_TEXT = Функция поиска и устранения неисправностей не инициализировалась

WORK_DONE_TEXT = Все готово, если проблема не устранена, сообщите о ней.

PROGRESS_TEXT = Пожалуйста, подождите, мы пытаемся решить проблему

TROUBLESHOOTER_TEXT = Выполнить поиск и устранение неисправностей и попытаться автоматически устранить мою проблему

LOGCOLLECTOR_RUNNING_TEXT = Функция создания отчета о проблеме уже запущена

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = категория:åˆ†ç±», стек BlueStacks инициализируется:BlueStacksåœ¨åˆå§‹åŒ–çš„æ—¶å€™å¡ä½, Сбой BlueStacks:BlueStackså´©æºƒ, Перезапуск/сбой системы:ç³»ç»Ÿé‡å¯/ å´©æºƒ, Приложение не работает:åº”ç”¨æ— æ³•è¿è¡Œ, Other:å…¶å®ƒ
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category: Категория, Bluestacks stuck at initializing: Сбой BlueStacks при инициализации, Bluestacks crash: Сбой BlueStacks, System restart/crash: Перезагрузка/сбой системы, App not working: Приложение не работает, Other: Другое

Category = Категория

APP_MISSING_TEXT = Введите название приложения

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = Утилита перезапуска BlueStacks
RESTART_UTILITY_USAGE_TEXT = Использование
RESTART_UTILITY_RESTARTING_TEXT = Перезапуск BlueStacks...
RESTART_UTILITY_CANNOT_STOP_TEXT = Не удается остановить BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Не удается запустить BlueStacks
RESTART_UTILITY_EXIT_TEXT = Выход
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Выявлено необработанное исключение. Пожалуйста, ознакомьтесь с подробностями в журнале.
APKINSTALLER_ALREADY_RUNNING = Приложение уже устанавливается. Пожалуйста, подождите, пока оно закончит установку.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = Средство обновления BlueStacks
UPDATER_UTILITY_NO_UPDATE_TEXT = Свежих обновлений нет
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Доступно обновление
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Хотите обновить до последней версии BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Установить сейчас
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Напомнить позже
UpdateSuccess = has been updated 


;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Сопоставления контроллера и клавиатуры для этой игры

SettingsTooltip = Настройки

MinimizeTooltip = Свернуть в панель задач

ToggleScreenTooltip = Переключить экран

CloseTooltip = Закрыть

HelpTooltip = Справка

BackTooltip = Назад

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Хотите и дальше получать уведомления приложений?

YesText = Да

NoText = Нет

CancelText = Отмена

RememberChoiceText = Запомнить выбор

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Сообщить о проблеме

RestartAndroidText = Перезапустить подключаемый модуль Android

CheckForUpdatesText = Проверить наличие обновлений

SettingsText = Настройки

LanguageAndInputSettingsText = Язык интерфейса и ввода

MyAccountText = Моя учетная запись

LocationText = Задать местоположение

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Подождите...,Запуск...,Загрузка данных...,Минутку пожалуйста...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Изменить размер окна приложения

ToolBarShake = Встряхнуть

ToolBarCamera = Сделать снимок экрана

ToolBarInstallApk = Установить APK

ToolBarCopyFromWindows = Скопировать файлы из Windows

ToolBarCopy = Копировать

ToolBarPaste = Вставить

ToolBarVolume = Громкость

ToolBarHelp = Справка

Android = Android

Welcome = Добро пожаловать!

Finish = Готово

StartBlueStacks = Запустить BlueStacks

InstallLocationError = Расположение данных недоступно. Выберите другое расположение

SelectTheme = Выбрать тему

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Установка...

UpdateSuccessText = Приложение BlueStacks обновлено

UpdateErrorText = Ошибка при обновлении. Попробуйте обновить позже

UpdateMessageBoxTitleText = Обновление для BlueStacks

UpdateDownloadedText = Загружено...

UpdateProgressTitleText = Средство обновления BlueStacks

UpdateDownloadPreparingText = Подготовка к загрузке...

UpdateAvailableText = Доступно обновление. Установить сейчас?

CopyFiles = Копирование файлов

InstallCompleted = Установка завершена

PreserveUserData = Сохранение пользовательских данных

RestoreAndroidUserData = Восстановление пользовательских данных Android

CreateAppShortcuts = Создание ярлыков приложений

SetupAndroidLibrary = Настройка библиотеки Android

RemoveAndroidLibrary = Удаление библиотеки Android

WaitServiceStart = В ожидании запуска службы

CleanFilesAndReg = Очистка файлов и сброс параметров реестра

InstallService = Установка службы

InstallUpdaterService = Установка службы обновлений BlueStacks

StartService = Запуск службы

UninstallService = Удаление службы

CreateFSFiles = Создание FS-файлов

StartRollback = Выполнение отката

InstallComponents = Установка компонентов...

InstallRuntime = Установка среды выполнения. Осталось несколько секунд...

ErrorOccured = Ой... Возникла ошибка. Выполняется повторная попытка...

Downloading = Загрузка...

Installing = Установка...

Installer = Установщик программного обеспечения

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = Установщик BlueStacks

VerifyDependence = Проверка зависимостей...

DownloadingBlueStacks = Загрузка BlueStacks...

StartInstall = Выполнение установки...

DownloadAppRuntime = Загрузка среды выполнения приложения...

DownloadAVG = Загрузка антивирусной программы AVG...

InstallBlueStacks = Установка BlueStacks...

LaunchAVG = Запустите AVG AntiVirus PRO из меню "Мои приложения". Подробнее

RecommendAVG = BlueStacks рекомендует панель инструментов AVG для улучшения защиты данных в Интернете.

BlueStacksDownMan = Менеджер загрузок BlueStacks

ContinueStatement = Нажав "Продолжить", я принимаю условия лицензионного соглашения.

Continue = Продолжить

Next = Далее

Browse = Обзор

Install = Установить

Back = Назад

Exit = Выход

RunsBest = BlueStacks работает оптимальнее всего, если включены следующие функции:

AppStore = Доступ  к магазину приложений

AppNotify = Коммуникации приложения

BlueStacksAVG = BlueStacks App Player теперь включает AVG Antivirus PRO для Androidâ„¢.

DataFolderLocation = Выберите место расположения данных BlueStacks

AVGDescription = Панель инструментов AVG защитит вас от вредоносных веб-сайтов. Сохраните конфиденциальность своих личных данных благодаря функции запрета на отслеживание персональных данных (Do Not Track ) и выполняйте безопасный поиск благодаря функции безопасного поиска (Secure Search).\n Установите панель инструментов AVG и определите AVG Secure Search в качестве главной  страницы, новых вкладок и службы поиска по умолчанию.

AVGLicenceStatement = Относится к Chrome, Firefox и Internet Explorer. \nНажимая \"на "Установить"\", вы принимаете условия лицензионного соглашения конечного пользователя AVG и политику конфиденциальности.

DownloadRuntimeData = Загрузка данных среды выполнения...

InstallingProduct = Установка {0} ...

DownloadingProduct = Загрузка {0} ...

InstallingProgress = Установка...

InstallCompletedPending = Почти готово. Осталось несколько секунд...

InstallProgressBar = Ход установки: {0}...

DirectoryNotFound = {0}не существует

NotEnoughSpace = Недостаточно места! Выберите другой диск

NotEnoughPermissions = У вас нет необходимых разрешений на установку в данном каталоге.

InstallationInterrupted = Установка BlueStacks прервана. Дважды щелкните установщик BlueStacks снова, чтобы завершить установку.

InstallationFailed = Выполнить установку BlueStacks не удалось

ContactInstallationFailed = Выполнить установку BlueStacks не удалось Свяжитесь со службой поддержки по адресу support@bluestacks.com.

FailedToInstall = Не удалось установить BlueStacks.

DownloadInProgress = Загрузка BlueStacks App Player еще выполняется. Подождите ее завершения.

InstallInProgress = Установка BlueStacks еще выполняется.

ErrorWhileInstallingFile = Ой! При установке возникла ошибка{0}.\n Попробуйте выполнить установку снова.

ProductInstallationFailed = {0}не удалось выполнить установку

ApkInstallFailed = Не удалось установить apk. Ошибка: {0}

WelcomeToBlueStacks = Вас приветствует приложение BlueStacks

InstallingBlueStacks = Установка BlueStacks

Step1InstallingRuntime = Шаг 1 из 4. Установка среды выполнения. Оставшееся время:

Step2PreparingForFirstTimeUse = Шаг 2 из 4. Подготовка к первому запуску. Оставшееся время:

Step3AlmostDone = Шаг 3 из 4. Завершение установки. Оставшееся время:

Step4VerifyingInstallation = Шаг 4 из 4. Проверка установки. Оставшееся время:

Step4Installing = Шаг 4 из 4. Установка...

BlueStacksApkHandlerTitle = Средство обработки файлов Apk BlueStacks

CommonAppTitleText  = Проигрыватель приложений BlueStacks

SnapShotShareString = сделано с помощью BlueStacks App Player (www.bluestacks.com)

LoadingScreenAppTitle = Проигрыватель приложений BlueStacks

AppTitle = ╧ЁюшуЁ√трЄхы№ яЁшыюцхэшщ BlueStacks

General = Общее

Themes = Темы

Preferences = Предпочтения

Text = Текст

Tab = Вкладка

LeftSideBar = Левая боковая панель

SettingsMenu = Меню настроек

TabBar = Панель вкладок

Border = Рамка

Style = Стиль

InactiveTabBottom = Неактивная нижняя часть вкладки

InactiveTabTop = Неактивная верхняя часть вкладки

SelectedTabBottom = Выбранная нижняя часть вкладки

SelectedTabTop = Выбранная верхняя часть вкладки

SelectedTabText = Выбранный текст вкладки

MouseOverTabText = Наведение курсора мыши на текст вкладки

InactiveTabText = Неактивный текст вкладки

BottomGradient = Нижний градиент

TopGradient = Верхний градиент

MouseOverColor = Цвет наведения курсора мыши

ForeGroundColor = Цвет переднего плана

BackGroundColor = Цвет фона

TabTopColorMouseOver = Наведение курсора мыши на верхнюю часть вкладки

TabBottomColor MouseOver = Наведение курсора мыши на нижнюю часть вкладки

InnerBorder = Внутренняя рамка

TabBorder = Рамка вкладки

ToolBarBorder = Рамка левой боковой панели

GameManagerBorder = Рамка проигрывателя приложений

Apply = Применить

NewTheme = Новая тема

AppRestartConfirmMsg = Приложение будет перезапущено. Продолжить?

EnterTheme = Пожалуйста, введите название темы

ThemeAlreadyExists = Тема уже существует

Confirm = Подтвердите действие

ControlBar = Панель управления

LableConfigureGamePad = Включить геймпад

LabelSideBar = Показать боковую панель

LabelWindowSize = Размер окна

LabelRestartNote = Настройки потребуют перезапустить приложение.

LabelStayAwake = Подождите

LabelLanguage = Язык

LabelAutoStart = Автоматический запуск при запуске Windows

GroupBoxBluestacksPreferences = Предпочтения BlueStacks

XPNotSupported = Эта функция не поддерживается в Windows XP!

ToolBarGoLive = Включить трансляцию

EndStreaming = Остановить передачу данных

KeepStreaming = Продолжить передачу данных

CloseMessagePrompt = Закрытие этого окна прервет Вашу трансляцию. Вы хотите закончить трансляцию?

CloseWhileStreamingTooltip = Остановить передачу данных

ConfirmMsgOnThemeChange = Тема не применена! Вы хотите продолжить без сохранения изменений?

UpdateSuccessAndLaunchText = Приложение BlueStacks успешно обновлено.\nВы хотите запустить BlueStacks сейчас?

ToolBarWatchVideos = Смотреть видео

LabelHideTopBar = Скрыть вкладки в полноэкранном режиме

VMX_IN_USE = К сожалению, приложение BlueStacks (beta-1) не может работать на ПК, где используется  виртуальная машина (ВМ). Вы можете либо удалить ВМ, сделать перезагрузку и перезапустить BlueStacks, либо подождать будущий выпуск BlueStacks, в котором данное условие ослаблено.

HYPERV_ENABLED = К сожалению, приложение BlueStacks (beta-1) не может работать на ПК, где активно другое ПО виртуализации (VMWare/VirtualBox/Hyper-V). Установка сейчас будет прервана.

SYSTEM_UPGRADED_ERROR = Похоже, что ваша система усовершенствована. Нажмите OK, чтобы произвести настройки и запустить BlueStacks App Player.

DRIVER_UPDATE_MESSAGE = Установка приложения BlueStacks не может быть продолжена, так как для вашей графической карты требуется обновление драйвера.\n\nНажмите "Узнать больше", чтобы выполнить инструкции по обновлению вашего драйвера.

ToolBarLiveStreaming = Прямая потоковая передача

TryAgainText = Повторите попытку

LabelForceKill = Принудительно выполнить kill app после закрытия вкладки

LabelShowExitMenu = Предупредить меня перед закрытием приложения

ANDROID_DATA_BACKUP_FAILED = Ну и ну - возникла проблема при попытке сохранить ваши данные. Продолжить в любом случае?

UNINSTALLATION_CONFIRMATION = Вы уверены, что хотите удалить BlueStacks App Player?

PRESERVE_BSDATA_ON_UNINSTALL = Вы хотите сохранить все ваши приложения и данные?\nПримечание: Это может занять определенное пространство в вашей системе в зависимости от размера данных имеющегося у вас сейчас приложения

UNINSTALLATION_FORM_MSG = Подождите, пока мы удалим BlueStacks App Player.\nСообщите нам, как мы можем его улучшить, по адресу: www.bluestacks.com

PRE_INSTALL_CHECKS = Проверка перед установкой BlueStacks

COPY_BLUESTACKS_FILES_FOLDERS = Копируются файлы и папки приложения BlueStacks

CREATE_BLUESTACKS_REGISTRY = Создается регистр приложения BlueStacks

CREATE_BLUESTACKS_SERVICES = Устанавливаются драйвера и сервисы приложения BlueStacks

RESTORE_BLUESTACKS_BACKUP = Восстанавливаются резервные данные приложения BlueStacks

CREATE_SHORTCUTS = Создаются ярлыки BlueStacks

ROLLBACK_DELETE_SERVICE = Сбой установки, идет откат, удаляются сервисы

ROLLBACK_DELETE_FILES_FOLDERS = Сбой установки, идет откат, удаляются файлы и папки

WINXP64_UNSUPPORTED = ОС не поддерживается. Приложение BlueStacks не поддерживает Windows XP X64

InstallFailed = Сбой установки

INSTALL_FAILED_MESSAGE = Сбой установки,\nПерезапустите ваш компьютер и повторите попытку,\nОтправьте файл журнала по адресу электронной почты: support@bluestacks.com\n по месту нахождения

STOPPING_BLUESTACKS = Выход из приложения BlueStacks

BACKINGUP_BLUESTACKS_DATA = Резервное копирование данных приложения BlueStacks

REMOVING_BLUESTACKS_SERVICES = Удаление сервисов приложения BlueStacks

REMOVING_BLUESTACKS_FOLDERS = Удаление файлов приложения BlueStacks

Settings = Настройки

Location = Местонахождение

WINXPSP3_REQUIRED = ОС не поддерживается. Для приложения BlueStacks требуется windows XP SP3

WINVISTASP2_REQUIRED = ОС не поддерживается. Для приложения BlueStacks требуется Window Vista SP2 или выше

INSUFFICIENT_DISKSPACE = Недостаточно места на диске. Для приложения BlueStacks требуется

INSUFFICIENT_PHYSICALMEMORY = Для приложения BlueStacks требуется не менее 2 Гб физической памяти

DX_UNSUPPORTED = Ваша графическая карта/драйвер не поддерживает текущую версию BlueStacks

REGISTRY_EDITING_DISABLED = Для установки BlueStacks требуются права на редактирование системного реестра

DOTNET2_SP2REQUIRED = на компьютере не установлено приложение dot net 2 sp 2 или выше

DOTNET35_FULLREQUIRED = на компьютере не установлено приложение dot net 3.5 или выше

CREATE_BACKUP = Создается резервная копия продукта

ROLLBACK_CREATE_BACKUP_FAILED = Сбой создания резервной копии, идет откат

UPGRADE_FAILED = Сбой обновления

UPGRADE_FAILED_MESSAGE = Перезагрузите ваш компьютер и повторите попытку, \nТакже отправьте файл журнала по адресу электронной почты: support@bluestacks.com по месту нахождения\n

ROLLBACK_FAILED_MESSAGE = Невозможно произвести откат обновления. Перезапустите ваш компьютер и повторите попытку, \nТакже отправьте файл журнала по адресу электронной почты: support@bluestacks.com по месту нахождения\n

UpdateProgressTitleText = Модуль обновления BlueStacks

UpdateAvailableText = Доступно обновление. Хотите установить сейчас?

ForcedUpdateAvailableText = Доступно принудительное обновление. Хотите установить сейчас?

;*********************************************************************************************
;Filter Download UI Text
;*********************************************************************************************

FILTER_UPDATE_TITLE = Средство обновления фильтров BlueStacks

INITIALIZING_TEXT = Инициализация загрузчика...

DOWNLOADING_TEXT = Загрузка {0} из {1}...

DOWNLOADED_TEXT = Загрузка завершена...

APPLYING_TEXT = Применение темы...

APPLY_BUTTON_TEXT = Применить

LATER_BUTTON_TEXT = Позже

DOWNLOAD_ERROR_TEXT = Упс! произошла ошибка. Фильтры будут обновлены при следующем запуске

STOP_STREAMING_REQUIRED = Это обновление потребует остановить поток трафика

OBS_ERROR_TEXT = Упс! Произошла ошибка. Хотите повторить?

OBS_ALREADY_RUNNING = Уже запущен другой экземпляр OBS! Пожалуйста, закройте его перед включением опции Go Live.
