;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = استعادة إعدادات الإرساء

RestartBlueStacks = إعادة التشغيل

QuitBlueStacks = إنهاء

StopBlueStacks = إيقاف

RotatePortraitApps = تدوير تطبيقات الصور الشخصية
RotatePortraitAppsAutomatic = تلقائي
RotatePortraitAppsEnabled = تم التمكين
RotatePortraitAppsDisabled = تم التعطيل

UploadDebugLogs = أبلغ عن مشكلة

FreeDuringBeta = مجاناً أثناء فترة البيتا

SMSSetupMenu = إعدادات مزامنة الرسائل القصيرة

ShowNotificationsMenu = إظهار الإخطارات

PauseSync = إيقاف المزامنة مؤقتاً

ResumeSync = استئناف المزامنة

CheckForUpdates = التحقق من وجود تحديثات
DownloadingUpdates = تحميل التحديثات
InstallUpdates = تثبيت التحديثات

Apps = التطبيقات
App = التطبيق
Installed = المثبت
DiskUsageUnavailable = استخدام القرص غير متاح
Of = من
DiskUsed = القرص المستخدم

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = رجوع

MenuButtonToolTip = إظهار القائمة

HomeButtonToolTip = الصفحة الرئيسية

SettingsButtonToolTip = الإعدادات

ShareButtonToolTip = مشاركة اللقطة

FullScreenButtonToolTip = تبديل ملء الشاشة

CloseButtonToolTip = إغلاق

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = تغيير حجم BlueStacks App Player

ResizeMessageBoxText = ملاحظة: في إصدار بيتا-1 الحالي، يتعين إغلاق التطبيق لتغيير حجمه. الرجاء إعادة تشغيل التطبيق بعد تغيير الحجم. شكراً!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = جار التحميل...

Initializing = تهيئة

InitializingGame = تهيئة اللعبة

DownloadingGameData = تحميل بيانات اللعبة

CanNotStart = لا يمكن بدء تشغيل BlueStacks. الرجاء الاتصال على support@bluestacks.com

FullScreenToastText = تم تفعيل ملء الشاشة. اضغط على F11 للخروج من وضع ملء الشاشة.

SnapshotErrorToastText = لا يوجد تطبيق مثبت لمشاركة اللقطات

GraphicsDriverOutdatedError = يبدو أن برامج تشغيل الرسومات الخاصة بك قديمة. يتطلب BlueStacks تشغيل برامج التشغيل محدثة. التحديث الآن؟

GraphicsDriverOutdatedWarning = يبدو أن برامج تشغيل الرسومات الخاصة بك قديمة. ننصحك بتحديث برامج التشغيل للحصول على الأداء الأمثل. التحديث الآن؟

GraphicsDriverUpdatedMessage = تم تحديث برامج تشغيل الرسومات الخاصة بك. يجب إعادة تشغيل الكمبيوتر لتصبح هذه التغييرات نافذة المفعول.\n\nهل تريد إعادة تشغيل الكمبيوتر الآن؟

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = BlueStacks Agent متصل

NetworkUnavailableIconText = BlueStacks Agent

BalloonTitle = BlueStacks

OKButtonText = موافق

CancelButtonText = إلغاء

InstallSuccess = تم تثبيته

UninstallSuccess = تم إلغاء تثبيته

UninstallFailed = فشل إلغاء التثبيت

UninstallingWait = جار إلغاء تثبيت التطبيق...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = متصل

CloudDisconnectedMsg = غير متصل

InsufficientStorageMessage = بطاقة SD الداخلية في النسخة المجانية من BlueStacks App Player التي تستخدمها ممتلئة. ندعوك لإلغاء تثبيت تطبيق واحد أو أكثر لإخلاء مساحة.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = فشل التثبيت

UserWaitText = تثبيت APK...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = أداة دعم Notification Center

FORM_TEXT = أداة دعم App Player

BUTTON_TEXT = إرسال

EMAIL_LABEL = عنوان البريد الإلكتروني

ZENDESK_ID_TEXT =معرف Zendesk (اختياري) 

DESCRIPTION_LABEL = وصف المشكلة

STATUS_INITIAL = بدء تشغيل جامع المعلومات

STATUS_COLLECTING_PRODUCT = جمع معلومات المنتج

STATUS_COLLECTING_HOST = جمع معلومات المضيف

STATUS_COLLECTING_GUEST = جمع معلومات Android

STATUS_ARCHIVING = إنشاء أرشيف الدعم

STATUS_SENDING = إرسال تقرير المشكلة

APP_NAME = Enter App Name

FINISH_CAPT = اكتملت أداة الدعم

FINISH_TEXT = تم إرسال تقرير المشكلة. سوف نعود إليك قريباً.

PROMPT_TEXT = لا يمكن إرسال تقرير المشكلة. تم إنشاء ملف يسمى BlueStacksSupport.zip على سطح المكتب. الرجاء إرسال هذا الملف بالبريد الالكتروني  مع وصف موجز لمشكلتك إلى support@bluestacks.com.

DESC_MISSING_TEXT = الرجاء إدخال وصف لمشكلتك.

ZENDESK_INVALID_ID_TEXT = الرجاء إدخال معرف zendesk صحيح

SELECT_CATEGORY_TEXT = الرجاء تحديد فئة المشكلة.

EMAIL_MISSING_TEXT = البريد الإلكتروني غير صحيح. الرجاء إدخال عنوان بريد إلكتروني صحيح.

RPC_FORM_TEXT = Troubleshoot RPC Error

WORK_DONE_TEXT = All Done, If the issue still persists then please report a problem

RPC_PROGRESS_TEXT = Please wait, we are trying to fix the issue

TROUBLESHOOTER_TEXT = Troubleshoot and try to fix my problem automatically

LOGCOLLECTOR_RUNNING_TEXT = Report Problem already running

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = category:分类, Bluestacks stuck at initializing:BlueStacks在初始化的时候卡住, Bluestacks crash:BlueStacks崩溃, System restart/crash:系统重启/ 崩溃, App not working:应用无法运行, Other:其它
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:Category, Bluestacks stuck at initializing:BlueStacks stuck at initializing, Bluestacks crash:BlueStacks crash, System restart/crash:System restart/crash, App not working:App not working, Other:Other

Category = Category

APP_MISSING_TEXT = Enter App Name

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = أوضاع ضبط عصا التحكم او لوحة المفاتيح لهذه اللعبة

SettingsTooltip = إعدادات

MinimizeTooltip = تصغير لشريط المهام

ToggleScreenTooltip = تبديل الشاشة

CloseTooltip = إغلاق

HelpTooltip = مساعدة

BackTooltip = رجوع

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = هل تريد متابعة استلام الإشعارات من تطبيقاتك؟

YesText = نعم

NoText = لا

CancelText = إلغاء

RememberChoiceText = تذكر اختياري

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = إبلاغ مشكلة

RestartAndroidText = إعادة تشغيل مكوّن Android الإضافي

CheckForUpdatesText = البحث عن التحديثات

SettingsText = إعدادات

LanguageAndInputSettingsText = اللغة وإدخال البيانات

MyAccountText = حسابي

LocationText = حدد مكانك

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = يرجى الانتظار...,يتم البدء...,يتم تحميل البيانات...,لحظة من فضلك...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = تغيير حجم التطبيق

ToolBarShake = هزّ

ToolBarCamera = التقاط صورة

ToolBarInstallApk = تنزيل apk

ToolBarCopyFromWindows = نسخ ملفات من Windows

ToolBarCopy = نسخ

ToolBarPaste = لصق

ToolBarVolume = مستوى الصوت

ToolBarHelp = مساعدة

Android = Android

Welcome = أهلا

Finish = إنهاء

StartBlueStacks = بدء تشغيل BlueStacks

InstallLocationError = لا يمكن الوصول إلى موقع البيانات. يرجى اختيار موقع آخر

SelectTheme = تحديد موضوع

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = يتم التثبيت...

UpdateSuccessText = تم تحديث BlueStacks بنجاح

UpdateErrorText = حدث خطأ عند التحديث. إعادة المحاولة فيما بعد

UpdateMessageBoxTitleText = تحديث BlueStacks

UpdateDownloadedText = تم التنزيل...

UpdateProgressTitleText = برنامج تحديث BlueStacks

UpdateDownloadPreparingText = يتم الاستعداد للتنزيل...

UpdateAvailableText = التحديث متوفر. هل تريد التثبيت الآن؟

CopyFiles = نسخ الملفات

InstallCompleted = اكتمل التثبيت

PreserveUserData = الحفاظ على بيانات المستخدم

RestoreAndroidUserData = استعادة بيانات مستخدم Android

CreateAppShortcuts = إنشاء اختصارات التطبيق

SetupAndroidLibrary = إنشاء مكتبة Android

RemoveAndroidLibrary = إزالة مكتبة Android

WaitServiceStart = بانتظار بدء تشغيل الخدمة

CleanFilesAndReg = تنظيف الملفات وإعدادات التسجيل

InstallService = تثبيت الخدمة

InstallUpdaterService = تثبيت خدمة محدث BlueStacks

StartService = بدء تشغيل الخدمة

UninstallService = إلغاء تثبيت الخدمة

CreateFSFiles = إنشاء ملفات FS

StartRollback = بدء الرجوع إلى الإصدار السابق

InstallComponents = جار تثبيت المكونات...

InstallRuntime = وقت تشغيل التثبيت. يتبقى بضع ثوان...

ErrorOccured = خطأ... حدث خطأ ما. جار إعادة المحاولة مرة أخرى ...

Downloading = التحميل

Installing = التثبيت

Installer = المثبت

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = مثبت BlueStacks

VerifyDependence = التحقق من التبعيات...

DownloadingBlueStacks = جار تحميل BlueStacks...

StartInstall = جار بدء التثبيت...

DownloadAppRuntime = جار تحميل وقت تشغيل التطبيق...

DownloadAVG = تحميل برنامج مكافحة الفيروسات AVG...

InstallBlueStacks = جار تثبيت BlueStacks...

LaunchAVG = بدء تشغيل AVG AntiVirus PRO من قائمة تطبيقاتي. اعرف المزيد

RecommendAVG = توصي BlueStacks بشريط أدوات AVG لتحسين حماية الإنترنت الخاصة بك.

BlueStacksDownMan = مدير تحميل BlueStacks

ContinueStatement = بالنقر فوق متابعة، أقبل الشروط الواردة في اتفاقية الترخيص.

Continue = متابعة

Next = التالي

Browse = استعراض

Install = تثبيت

Back = السابق

Exit = خروج

RunsBest = يعمل BlueStacks أفضل عند تمكين ما يلي

AppStore = الوصول إلى متجر التطبيقات

AppNotify = إخطارات التطبيق

BlueStacksAVG = يتضمن BlueStacks App Player الآن AVG Antivirus PRO for Androidâ„¢.

DataFolderLocation = تحديد موقع بيانات BlueStacks

AVGDescription = سوف يوفر لك شريط أدوات AVG الحماية من المواقع الخبيثة ويحافظ على أمان خصوصيتك مع AVG Do Not Track ويسمح لك بالبحث بأمان عن طريق AVG Secure Search.\nقم بتثبيت شريط أدوات AVG، وتعيين AVG Secure Search كصفحتك الرئيسية ولعلامات التبويب المفتوحة مؤخراً وموفر البحث الافتراضي.

AVGLicenceStatement = ينطبق على Chrome وFirefox وInternet Explorer\nعن طريق النقر على \"تثبيت\"، توافق على اتفاقية ترخيص المستخدم النهائي وسياسة الخصوصية من  AVG

DownloadRuntimeData = جار تحميل بيانات وقت التشغيل...

InstallingProduct = جار تثبيت {0} ...

DownloadingProduct = جار تحميل {0} ...

InstallingProgress = جار التثبيت...

InstallCompletedPending = أنهيت العملية تقريباً. يتبقى بضع ثوان أخرى...

InstallProgressBar = تقدم التثبيت: {0} ...

DirectoryNotFound = {0} غير موجود

NotEnoughSpace = لا توجد مساحة كافية! اختر محرك أقراص آخر

NotEnoughPermissions = لا تملك الأذونات اللازمة للتثبيت في هذا الدليل.

InstallationInterrupted = تم مقاطعة تثبيت BlueStacks. الرجاء النقر المزدوج على مثبت BlueStacks مرة أخرى لإكمال التثبيت.

InstallationFailed = فشل تثبيت BlueStacks

ContactInstallationFailed = فشل تثبيت BlueStacks. الرجاء الاتصال على support@bluestacks.com

FailedToInstall = فشل تثبيت BlueStacks.

DownloadInProgress = جار تحميل BlueStacks App Player. الرجاء الانتظار حتى يكتمل.

InstallInProgress = تثبيت BlueStacks قيد التنفيذ.

ErrorWhileInstallingFile = عفواً... حدث خطأ ما أثناء تثبيت{0}.\nالرجاء محاولة التثبيت مرة أخرى.

ProductInstallationFailed = فشل تثبيت {0}

ApkInstallFailed = فشل تثبيت apk. خطأ: {0}

