;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Obnovit výrobní nastavení

RestartBlueStacks = Restart

QuitBlueStacks = Opustit

UploadDebugLogs = Nahlásit problém

FreeDuringBeta = Zdarme během beta

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Zpět

MenuButtonToolTip = Zobrazit nabídku

HomeButtonToolTip = Domů

SettingsButtonToolTip = Nastavení

ShareButtonToolTip = Sdílet snapshot


;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Změnit velikost přehrávače apl. BlueStacks

ResizeMessageBoxText = Poznámka: v této verzi beta-1 musíte pro změni velikosti aplikaci zavřít. Spusťte prosím aplikaci po změně velikosti znovu. Děkujeme!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Nahrává se...

;### {0} expands to 'App Name' currently being loaded. For eg: "Loading Pulse..."

LoadingAppMessage = Nahrává se {0}...

CanNotStart = BlueStacks nelze spustit. Kontaktujte prosím support@bluestacks.com

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = Pracovník BlueStacks online

NetworkUnavailableIconText = Pracovník BlueStacks

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Zrušit

InstallSuccess = Nainstalováno

UninstallSuccess = Odinstalováno

UninstallFailed = Instalace selhala

UninstallingWait = Odinstalovává se applikace...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Připojeno

CloudDisconnectedMsg = Odpojeno

InsufficientStorageMessage = Interní SD karta ve verzi přehrávače apl. BlueStacks, kterou používáte, je plná. Odinstalujte prosím jednu nebo více aplikací, abyste vytvořili na kartě místo.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Instalace se nezdařila

UserWaitText = Probihá instalace APK...

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Mapování ovladačů a klávesnice pro tuto hru

SettingsTooltip = Nastavení

MinimizeTooltip = Minimalizovat na hlavní panel

ToggleScreenTooltip = Přepnout obrazovku

CloseTooltip = Zavřít

HelpTooltip = Nápověda

BackTooltip = Přejít zpět

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Chcete dostávat oznámení od svých aplikací?

YesText = Ano

NoText = Ne

CancelText = Zrušit

RememberChoiceText = Zapamatovat si moji volbu

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Nahlásit problém

RestartAndroidText = Restartovat modul plug-in Androidu

CheckForUpdatesText = Vyhledat aktualizace

SettingsText = Nastavení

LanguageAndInputSettingsText = Jazyk a zadávání

MyAccountText = Můj účet

LocationText = Nastavit polohu

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Počkejte prosím...,Začínáme...,Načítají se data...,Moment prosím...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Změnit velikost aplikace

ToolBarShake = Zatřást

ToolBarCamera = Pořídit snímek obrazovky

ToolBarInstallApk = Instalovat balíček APK

ToolBarCopyFromWindows = Zkopírovat soubory z Windows

ToolBarCopy = Kopírovat

ToolBarPaste = Vložit

ToolBarVolume = Svazek

ToolBarHelp = Nápověda

Android = Android

Welcome = Vítejte

Finish = Dokončit

StartBlueStacks = Spustit BlueStacks

InstallLocationError = Umístění dat není přístupné. Vyberte prosím jiné umístění.

SelectTheme = Vybrat motiv

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Instaluje se...

UpdateSuccessText = BlueStacks se úspěšně aktualizoval.

UpdateErrorText = Při aktualizaci došlo k chybě. Zkuste to prosím znovu později.

UpdateMessageBoxTitleText = Aktualizace BlueStacks

UpdateDownloadedText = Staženo...

UpdateProgressTitleText = Nástroj pro aktualizaci BlueStacks

UpdateDownloadPreparingText = Probíhá příprava stahování...

UpdateAvailableText = Je dostupná aktualizace. Chcete ji nainstalovat?

