;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Palauta Dock-asetukset

RestartBlueStacks = Käynnistä uudelleen

QuitBlueStacks = Lopeta

StopBlueStacks = Pysäytä

RotatePortraitApps = Käännä pystysuorat sovellukset
RotatePortraitAppsAutomatic = Automaattinen
RotatePortraitAppsEnabled = Käytössä
RotatePortraitAppsDisabled = Ei käytössä

UploadDebugLogs = Ilmoita ongelmasta

FreeDuringBeta = Ilmainen beta-vaiheen aikana

SMSSetupMenu = SMS-synkronoinnin asetukset

ShowNotificationsMenu = Näytä ilmoitukset

PauseSync = Keskeytä synkronointi

ResumeSync = Jatka synkronointia

CheckForUpdates = Tarkista päivitysten varalta

DownloadingUpdates = Päivityksiä ladataan

InstallUpdates = Asenna päivitykset

Apps = Sovellukset
App = Sovellus
Installed = asennettu
DiskUsageUnavailable = Levytilan käyttöä ei ole saatavilla
Of = /
DiskUsed = levystä käytetty

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Siirry takaisin

MenuButtonToolTip = Näytä valikko

HomeButtonToolTip = Etusivu

SettingsButtonToolTip = Asetukset

ShareButtonToolTip = Jaa tilannekatsaus

FullScreenButtonToolTip = Vaihda koko näyttöön

CloseButtonToolTip = Sulje

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Muuta BlueStacks App Playerin kokoa

ResizeMessageBoxText = Huomaa: Tässä beta-1-versiossa sovellus täytyy sulkea sen koon muuttamiseksi. Käynnistä sovellus uudelleen, kun olet muuttanut sen kokoa. Kiitos!



;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Loading...


Initializing = Initializing
InitializingGame = Alustetaan peliä

DownloadingGameData = Ladataan pelin tietoja

CanNotStart = BlueStacksin käynnistys epäonnistui. Ota yhteyttä osoitteeseen support@bluestacks.com

FullScreenToastText = Olet siirtynyt koko näytön tilaan. Paina F11 poistuaksesi koko näytöltä.

SnapshotErrorToastText = Tilannekuvien jakamiseen tarkoitettua sovellusta ei ole asennettu

GraphicsDriverOutdatedError = Näytönohjaimesi ajurit ovat vanhentuneet. BlueStacks vaatii päivitetyt ajurit. Päivitetäänkö nyt?

GraphicsDriverOutdatedWarning = Näytönohjaimesi ajurit ovat vanhentuneet. Suosittelemme päivittämään ajurisi optimaalisen suorituskyvyn takaamiseksi. Päivitetäänkö nyt?

GraphicsDriverUpdatedMessage = Näytönohjaimen ajurisi on päivitetty. Sinun on käynnistettävä tietokoneesi uudelleen, jotta muutokset tulevat voimaan.\n\nHaluatko käynnistää tietokoneesi uudelleen nyt?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = BlueStacks Agent Online

NetworkUnavailableIconText = BlueStacks Agent

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Peruuta

InstallSuccess = on asennettu

UninstallSuccess = on poistettu

UninstallFailed = Asennuksen poistaminen epäonnistui

UninstallingWait = Poistetaan sovellusta...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Yhdistetty

CloudDisconnectedMsg = Yhteys katkaistu

InsufficientStorageMessage = BlueStacks App Player -ilmaisversiossa käyttämäsi sisäinen SD-kortti on täynnä. Voit poistaa sovelluksia vapauttaaksesi tilaa.



;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Installation failed


UserWaitText = Installing APK...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Ilmoituskeskus Tukityökalu

FORM_TEXT = App Player Tukityökalu

BUTTON_TEXT = Lähetä

EMAIL_LABEL = sähköpostiosoite

ZENDESK_ID_TEXT = Zendesk Id (valinnainen)

DESCRIPTION_LABEL = ongelma

STATUS_INITIAL = alkaen Collector

STATUS_COLLECTING_PRODUCT = Keräily Tuotetiedot

STATUS_COLLECTING_HOST = Keräily Host Tiedot

STATUS_COLLECTING_GUEST = Keräily Android tietoa

STATUS_ARCHIVING = Luominen Tuki Arkisto

STATUS_SENDING = Lähetetään ongelmaraportti

APP_NAME = Anna Sovelluksen nimi

FINISH_CAPT = Tuki Tool Complete

FINISH_TEXT = Oma ongelma on lähetetty. Saamme takaisin sinulle pian.

PROMPT_TEXT = Voinut lähettää ongelmaraportti.Tiedosto nimeltä BlueStacks-Support.zip on luotu työpöydälle. Please e-mail tämä tiedosto yhdessä lyhyt kuvaus asian support@bluestacks.com.

DESC_MISSING_TEXT = Kirjoita kuvaus ongelmastasi.

ZENDESK_INVALID_ID_TEXT = Kirjoita voimassa zendesk ID

SELECT_CATEGORY_TEXT = Valitse ongelma luokka.

EMAIL_MISSING_TEXT = Virheellinen sähköposti. Kirjoita voimassa oleva sähköpostiosoite.

RPC_FORM_TEXT = Vianmääritys RPC Error

WORK_DONE_TEXT = Kaikki Done, jos ongelma jatkuu niin ilmoita ongelmasta

RPC_PROGRESS_TEXT = Odota, yritämme korjata ongelman

TROUBLESHOOTER_TEXT = Vianmääritys ja yrittää korjata minun ongelmani automaattisesti

LOGCOLLECTOR_RUNNING_TEXT = Ilmoita ongelmasta jo käynnissä

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = category:分类, Bluestacks stuck at initializing:BlueStacks在初始化的时候卡住, Bluestacks crash:BlueStacks崩溃, System restart/crash:系统重启/ 崩溃, App not working:应用无法运行, Other:其它
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:Luokka, Bluestacks stuck at initializing:BlueStacks jumissa alustetaan, Bluestacks crash:BlueStacks kaatua, System restart/crash:Järjestelmän uudelleenkäynnistyksen / crash, App not working:App ei toimi, Other:Muut

Category = Luokka

APP_MISSING_TEXT = Anna Sovelluksen nimi

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Tämän pelin ohjain- tai näppäimistömääritykset

SettingsTooltip = Asetukset

MinimizeTooltip = Pienennä tehtäväpalkkiin

ToggleScreenTooltip = Vaihda näyttö

CloseTooltip = Sulje

HelpTooltip = Ohje

BackTooltip = Siirry takaisin

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Haluatko sovellusten ilmoituksia edelleen?

YesText = Kyllä

NoText = Ei

CancelText = Peruuta

RememberChoiceText = Muista valintani

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Ilmoita ongelmasta

RestartAndroidText = Käynnistä Android-lisäosa

CheckForUpdatesText = Tarkista päivitykset

SettingsText = Asetukset

LanguageAndInputSettingsText = Kieli- ja syöttöasetukset

MyAccountText = Oma tili

LocationText = Aseta sijainti

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Odota...,Aloitetaan...,Ladataan tietoja...,Pieni hetki...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Muuta sovelluksen kokoa

ToolBarShake = Ravista

ToolBarCamera = Ota näyttökuva

ToolBarInstallApk = Asenna apk

ToolBarCopyFromWindows = Kopioi tiedostot Windowsista

ToolBarCopy = Kopioi

ToolBarPaste = Liitä

ToolBarVolume = Asema

ToolBarHelp = Ohje

Android = Android

Welcome = Tervetuloa

Finish = Valmis

StartBlueStacks = Käynnistä BlueStacks

InstallLocationError = Tietojen sijainti ei ole saatavilla. Valitse jokin toinen sijainti

SelectTheme = Valitse teema

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Asennetaan...

UpdateSuccessText = BlueStacks-päivitys onnistui

UpdateErrorText = Virhe päivityksen aikana. Yritä myöhemmin uudelleen

UpdateMessageBoxTitleText = BlueStacks-päivitys

UpdateDownloadedText = Ladattu...

UpdateProgressTitleText = BlueStacks-päivitystoiminto

UpdateDownloadPreparingText = Valmistellaan latausta...

UpdateAvailableText = Päivitys on saatavana. Haluatko asentaa sen nyt?

