;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = استعادة إعدادات شريط المهام

RestartBlueStacks = إعادة التشغيل

QuitBlueStacks = إنهاء

StopBlueStacks = إيقاف

RotatePortraitApps = تدوير تطبيقات الصور الشخصية
RotatePortraitAppsAutomatic = تلقائي
RotatePortraitAppsEnabled = تم التمكين
RotatePortraitAppsDisabled = تم التعطيل

UploadDebugLogs = أبلغ عن مشكلة

FreeDuringBeta = مجاناً أثناء فترة اختبار بيتا

SMSSetupMenu = إعدادات مزامنة الرسائل القصيرة

ShowNotificationsMenu = إظهار الإشعارات

PauseSync = إيقاف المزامنة مؤقتاً

ResumeSync = استئناف المزامنة

CheckForUpdates = التحقق من وجود تحديثات
DownloadingUpdates = تحميل التحديثات
InstallUpdates = تثبيت التحديثات

Apps = التطبيقات
App = التطبيق
Installed = المثبت
DiskUsageUnavailable = استخدام القرص غير متاح
Of = من
DiskUsed = القرص المستخدم

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = رجوع

MenuButtonToolTip = إظهار القائمة

HomeButtonToolTip = الصفحة الرئيسية

SettingsButtonToolTip = الإعدادات

ShareButtonToolTip = مشاركة اللقطة

FullScreenButtonToolTip = تبديل ملء الشاشة

CloseButtonToolTip = إغلاق

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = تغيير حجم مشغل التطبيق BlueStacks

ResizeMessageBoxText = ملاحظة: في إصدار اختبار بيتا-1 الحالي، يتعين إغلاق التطبيق لتغيير حجمه. الرجاء إعادة تشغيل التطبيق بعد تغيير الحجم. شكراً!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = جار التحميل...

Initializing = جار تهيئة
InitializingGame = تهيئة اللعبة

DownloadingGameData = تحميل بيانات اللعبة

CanNotStart = لا يمكن بدء تشغيل BlueStacks. الرجاء الاتصال على support@bluestacks.com

FullScreenToastText = تم تفعيل ملء الشاشة. اضغط على F11 للخروج من وضع ملء الشاشة.

SnapshotErrorToastText = لا يوجد تطبيق مثبت لمشاركة اللقطات

GraphicsDriverOutdatedError = يبدو أن برامج تشغيل الرسومات لديك غير محدثة. يتطلب BlueStacks برامج تشغيل محدثة ليتم تشغيله. التحديث الآن؟

GraphicsDriverOutdatedWarning = يبدو أن برامج تشغيل الرسومات لديك غير محدثة. ننصحك بتحديث برامج التشغيل للحصول على الأداء الأمثل. التحديث الآن؟

GraphicsDriverUpdatedMessage = تم تحديث برامج تشغيل الرسومات لديك. يجب إعادة تشغيل الكمبيوتر لتصبح هذه التغييرات نافذة المفعول.\n\nهل تريد إعادة تشغيل الكمبيوتر الآن؟

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = عميل BlueStacks متصل

NetworkUnavailableIconText = عميل BlueStacks

BalloonTitle = BlueStacks

OKButtonText = موافق

CancelButtonText = إلغاء

InstallSuccess = تم تثبيته

UninstallSuccess = تم إلغاء تثبيته

UninstallFailed = فشل إلغاء التثبيت

UninstallingWait = جار إلغاء تثبيت التطبيق...

CloudConnectTitle = سحابة اتصال BlueStacks

CloudConnectedMsg = متصل

CloudDisconnectedMsg = غير متصل

InsufficientStorageMessage = إن بطاقة SD الداخلية في النسخة المجانية من مشغل تطبيق BlueStacks التيتستخدمها ممتلئة. ندعوك لإلغاء تثبيت تطبيق واحد أو أكثر لتحرير بعض المساحة.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = فشل التثبيت

UserWaitText = جار تثبيت APK...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = أداة دعم مركز الإشعارات

FORM_TEXT = أداة دعم برنامج التشغيل

BUTTON_TEXT = إرسال

EMAIL_LABEL = عنوان البريد الإلكتروني

ZENDESK_ID_TEXT = اسم مستخدم Zendesk (اختياري)

DESCRIPTION_LABEL = وصف المشكلة

STATUS_INITIAL = بدء تشغيل جامع المعلومات

STATUS_COLLECTING_PRODUCT = جمع معلومات المنتج

STATUS_COLLECTING_HOST = جمع معلومات المضيف

STATUS_COLLECTING_GUEST = جمع معلومات أندرويد

STATUS_ARCHIVING = إنشاء أرشيف الدعم

STATUS_SENDING = إرسال تقرير المشكلة

APP_NAME = أدخل إسم التطبيق

FINISH_CAPT = اكتمال أداة الدعم

FINISH_TEXT = تم إرسال تقرير المشكلة. سوف نتصل بك قريباً.

PROMPT_TEXT = لم يتم إرسال تقرير المشكلة. تم إنشاء ملف تحت إسم BlueStacks-Support.zip على سطح المكتب الخاص بك. من فضلك أرسل هذا الملف  مع وصفا موجزا لمشكلتك إلى  البريد الإلكتروني التالي:support@bluestacks.com.

DESC_MISSING_TEXT = الرجاء إدخال وصف لمشكلتك.

ZENDESK_INVALID_ID_TEXT = الرجاء إدخال  اسم مستخدم zendesk صحيح

SELECT_CATEGORY_TEXT = الرجاء تحديد فئة المشكلة.

EMAIL_MISSING_TEXT = البريد الإلكتروني غير صحيح. الرجاء إدخال عنوان بريد إلكتروني صحيح.

RPC_FORM_TEXT = استكشاف خطأ RPC و إصلاحه

STUCK_AT_INITIALIZING_FORM_TEXT = استكشاف الأخطاء و إصلاحها عالق عند التهيئة

WORK_DONE_TEXT = بعد كل ذلك، إذا كانت المشكلة لاتزال قائمة الرجاء الإبلاغ عن المشكلة

PROGRESS_TEXT = يرجى الانتظار،نحن نحاول إصلاح المشكلة

TROUBLESHOOTER_TEXT = استكشاف ومحاولة إصلاح مشكلتي تلقائيا

LOGCOLLECTOR_RUNNING_TEXT = الإبلاغ عن مشكلة قيد التشغيل

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = Category:åˆ†ç±», Bluestacks stuck at initializing:BlueStacksåœ¨åˆå§‹åŒ–çš„æ—¶å€™å¡ä½, تعطل BlueStacks:BlueStackså´©æºƒ, إعادة تشغيل/تعطل النظام:ç³»ç»Ÿé‡å¯/ å´©æºƒ, التطبيق لا يعمل:åº”ç”¨æ— æ³•è¿è¡Œ, أخرى:å…¶å®ƒ
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:الفئة, Bluestacks stuck at initializing: BlueStacks لا يستجيب عند التهيئة, Bluestacks crash: تعطل BlueStacks , System restart/crash :إعادة تشغيل/ تعطل النظام, App not working:التطبيق لا يعمل, Other:أخرى

Category = الفئة

APP_MISSING_TEXT = أدخل إسم التطبيق

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = الأداة المساعدة لإعادة تشغيل BlueStacks
RESTART_UTILITY_USAGE_TEXT = الاستخدام
RESTART_UTILITY_RESTARTING_TEXT = إعادة تشغيل BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = يتعذر إيقاف BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = يتعذر بدء تشغيل BlueStacks.
RESTART_UTILITY_EXIT_TEXT = خروج
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = تم العثور على استثناء غير معالج يُرجى التحقق من السجل لمعرفة التفاصيل.
APKINSTALLER_ALREADY_RUNNING = يُجرى تثبيت التطبيق بالفعل. يُرجى الانتظار حتى ينتهي التثبيت.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = تحديث BlueStacks
UPDATER_UTILITY_NO_UPDATE_TEXT = لا توجد تحديثات متوفرة
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = تحديث متاح
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = هل ترغب في الترقية إلى أحدث إصدار من BlueStacks؟
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = تثبيت الآن
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = ذكرني لاحقًا
UpdateSuccess = has been updated 


;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = تعيينات أداة التحكم أو لوحة المفاتيح لهذه اللعبة

SettingsTooltip = الإعدادات

MinimizeTooltip = تصغير إلى شريط المهام

ToggleScreenTooltip = تبديل الشاشة

CloseTooltip = إغلاق

HelpTooltip = التعليمات

BackTooltip = العودة

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = هل ترغب في الاستمرار في تلقي الإشعارات من تطبيقاتك؟

YesText = نعم

NoText = لا

CancelText = إلغاء

RememberChoiceText = تذكر اختياري

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = الإبلاغ عن مشكلة

RestartAndroidText = إعادة تشغيل المكون الإضافي لـ Android

CheckForUpdatesText = التحقق من التحديثات

SettingsText = الإعدادات

LanguageAndInputSettingsText = اللغة والإدخال

MyAccountText = حسابي

LocationText = تحديد الموقع

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = يُرجى الانتظار..., جارٍ بدء التشغيل..., جارٍ تحميل البيانات..., لحظة واحدة من فضلك...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = تغيير حجم التطبيق

ToolBarShake = اهتزاز

ToolBarCamera = التقاط لقطة شاشة

ToolBarInstallApk = تثبيت APK

ToolBarCopyFromWindows = نسخ الملفات من Windows

ToolBarCopy = نسخ

ToolBarPaste = لصق

ToolBarVolume = مستوى الصوت

ToolBarHelp = التعليمات

Android = Android

Welcome = مرحبًا

Finish = إنهاء

StartBlueStacks = بدء تشغيل BlueStacks

InstallLocationError = لا يمكن الوصول إلى موقع البيانات. يُرجى تحديد موقع آخر

SelectTheme = تحديد الموضوع

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = جارٍ التثبيت...

UpdateSuccessText = تم تحديث BlueStacks بنجاح

UpdateErrorText = حدث خطأ أثناء التحديث. يُرجى المحاولة لاحقًا

UpdateMessageBoxTitleText = تحديث BlueStacks

UpdateDownloadedText = تم التنزيل...

UpdateProgressTitleText = برنامج تحديث BlueStacks

UpdateDownloadPreparingText = جارٍ الإعداد للتنزيل...

UpdateAvailableText = التحديث متوفر. هل ترغب في التثبيت الآن؟

CopyFiles = نسخ الملفات

InstallCompleted = اكتمل التثبيت

PreserveUserData = الحفاظ على بيانات المستخدم

RestoreAndroidUserData = استعادة بيانات مستخدم Android

CreateAppShortcuts = إنشاء اختصارات التطبيق

SetupAndroidLibrary = إنشاء مكتبة Android

RemoveAndroidLibrary = إزالة مكتبة Android

WaitServiceStart = بانتظار بدء تشغيل الخدمة

CleanFilesAndReg = تنظيف الملفات وإعدادات التسجيل

InstallService = تثبيت الخدمة

InstallUpdaterService = تثبيت خدمة محدث BlueStacks

StartService = بدء تشغيل الخدمة

UninstallService = إلغاء تثبيت الخدمة

CreateFSFiles = إنشاء ملفات FS

StartRollback = بدء الرجوع إلى الإصدار السابق

InstallComponents = جار تثبيت المكونات...

InstallRuntime = وقت تشغيل التثبيت. يتبقى بضع ثوان...

ErrorOccured = خطأ... حدث خطأ ما. جار إعادة المحاولة مرة أخرى ...

Downloading = التحميل

Installing = التثبيت

Installer = المثبت

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = مثبت BlueStacks

VerifyDependence = التحقق من التبعيات...

DownloadingBlueStacks = جار تحميل BlueStacks...

StartInstall = جار بدء التثبيت...

DownloadAppRuntime = جار تحميل وقت تشغيل التطبيق...

DownloadAVG = تحميل برنامج مكافحة الفيروسات AVG...

InstallBlueStacks = جار تثبيت BlueStacks...

LaunchAVG = بدء تشغيل AVG AntiVirus PRO من قائمة تطبيقاتي. اعرف المزيد

RecommendAVG = توصي BlueStacks بشريط أدوات AVG لتحسين حماية الإنترنت الخاصة بك.

BlueStacksDownMan = مدير تحميل BlueStacks

ContinueStatement = بالنقر فوق متابعة، أقبل الشروط الواردة في اتفاقية الترخيص.

Continue = متابعة

Next = التالي

Browse = استعراض

Install = تثبيت

Back = السابق

Exit = خروج

RunsBest = يعمل BlueStacks أفضل عند تمكين ما يلي

AppStore = الوصول إلى متجر التطبيقات

AppNotify = الاتصالات تطبيق

BlueStacksAVG = يتضمن BlueStacks App Player الآن AVG Antivirus PRO for Androidâ„¢.

DataFolderLocation = تحديد موقع بيانات BlueStacks

AVGDescription = سوف يوفر لك شريط أدوات AVG الحماية من المواقع الخبيثة ويحافظ على أمان خصوصيتك مع AVG Do Not Track ويسمح لك بالبحث بأمان عن طريق AVG Secure Search.\nقم بتثبيت شريط أدوات AVG، وتعيين AVG Secure Search كصفحتك الرئيسية ولعلامات التبويب المفتوحة مؤخراً وموفر البحث الافتراضي.

AVGLicenceStatement = ينطبق على Chrome وFirefox وInternet Explorer\nعن طريق النقر على \"تثبيت\"، توافق على اتفاقية ترخيص المستخدم النهائي وسياسة الخصوصية من  AVG

DownloadRuntimeData = جار تحميل بيانات وقت التشغيل...

InstallingProduct = جار التثبيت {0} ...

DownloadingProduct = جار التنزيل {0} ...

InstallingProgress = جار التثبيت...

InstallCompletedPending = أنهيت العملية تقريباً. يتبقى بضع ثوان أخرى...

InstallProgressBar = تقدم التثبيت: {0}...

DirectoryNotFound = {0}غير موجود

NotEnoughSpace = لا توجد مساحة كافية! اختر محرك أقراص آخر

NotEnoughPermissions = لا تملك الأذونات اللازمة للتثبيت في هذا الدليل.

InstallationInterrupted = تم مقاطعة تثبيت BlueStacks. الرجاء النقر المزدوج على مثبت BlueStacks مرة أخرى لإكمال التثبيت.

InstallationFailed = فشل تثبيت BlueStacks

ContactInstallationFailed = فشل تثبيت BlueStacks. الرجاء الاتصال على support@bluestacks.com

FailedToInstall = فشل تثبيت BlueStacks.

DownloadInProgress = جار تحميل BlueStacks App Player. الرجاء الانتظار حتى يكتمل.

InstallInProgress = تثبيت BlueStacks قيد التنفيذ.

ErrorWhileInstallingFile = عفواً... حدث خطأ ما أثناء تثبيت {0}.\nالرجاء محاولة التثبيت مرة أخرى.

ProductInstallationFailed = {0}فشل التثبيت

ApkInstallFailed = فشل تثبيت apk. خطأ: {0}

BlueStacksApkHandlerTitle = من بلوستاكس  Apk معالج


CommonAppTitleText  = مشغل التطبيقات بلوستاكس 


SnapShotShareString = تمت المشاركة عبر مشغل التطبيقات بلوستاكس (www.bluestacks.com)


AppTitle = مشغل التطبيقات بلوستاكس


General = عام


Themes = موضوعات


Preferences = تفضيلات


Text = نص


Tab = علامة تبويب


LeftSideBar = الشريط الجانبي الأيسر


SettingsMenu = قائمة الإعدادات


TabBar = شريط علامة التبويب


Border = حد


Style = أسلوب


InactiveTabBottom = الجزء السفلي من علامة التبويب غير نشط


InactiveTabTop = الجزء العلوي من علامة التبويب غير نشط


SelectedTabBottom = تم تحديد الجزء السفلي من علامة التبويب


SelectedTabTop = تم تحديد الجزء العلوي من علامة التبويب


SelectedTabText = تم تحديد علامة تبويب النص


MouseOverTabText = التأشير بالفأرة على علامة تبويب النص


InactiveTabText = علامة تبويب النص غير نشطة


BottomGradient = مدرج الجزء السفلي


TopGradient = مدرج الجزء العلوي


MouseOverColor = لون مؤشر الفأرة


ForeGroundColor = لون الأمامية 


BackGroundColor = لون الخلفية


TabTopColorMouseOver = التأشير بالفأرة على الجزء العلوي من علامة التبويب 


TabBottomColorMouseOver = التأشير بالفأرة على الجزء السفلي من علامة التبويب


InnerBorder = الحد الداخلي


TabBorder = حد علامة التبويب


ToolBarBorder = حد الشريط الجانبي الأيسر


GameManagerBorder = حد مشغل التطبيقات


Apply = تطبيق


NewTheme = موضوع جديد


AppRestartConfirmMsg = سوف يتم إعادة تشغيل التطبيق. هل ترغب في المتابعة؟


EnterTheme = يُرجى إدخال اسم الموضوع


ThemeAlreadyExists = الموضوع موجود بالفعل


Confirm = تأكيد الأمر


ControlBar = شريط التحكم


LabelForceKill = التخلص بالقوة عند غلق علامة التبويب


LableConfigureGamePad = تفعيّل GamePad/ جيم باد


LabelSideBar = عرض الشريط الجانبي


LabelWindowSize = حجم النافذة


LabelRestartNote = سوف تتطلب الإعدادات إعادة تشغيل التطبيق.


LabelStayAwake = إبقَ مُتيقظاً


LabelLanguage = اللغة


LabelAutoStart = ابدأ تلقائياً عند بدء تشغيل نظام Windows


LabelShowExitMenu = عرض قائمة الخروج


GroupBoxBluestacksPreferences = BlueStacks تفضيلات


XPNotSupported = هذه الميّزة غير مدعومة في نظام التشغيل Windows XP!


ToolBarGoLive = الانتقال إلى بث مباشر


EndStreaming = إنهاء البث


KeepStreaming = إبقاء البث


CloseMessagePrompt = سوف يؤدي غلق هذه النافذة إلى إنهاء البث الخاص بك.\n هل ترغب في إنهاء البث الخاص بك؟


CloseWhileStreamingTooltip = وقف البث
