;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Khôi phục cài đặt Dock

RestartBlueStacks = Khởi động lại

QuitBlueStacks = Thoát

StopBlueStacks = Dừng

RotatePortraitApps = Xoay ứng dụng chân dung
RotatePortraitAppsAutomatic = Tự động
RotatePortraitAppsEnabled = Đã bật
RotatePortraitAppsDisabled = Đã tắt

UploadDebugLogs = Báo cáo vấn đề

FreeDuringBeta = Miễn phí khi sử dụng phiên bản beta

SMSSetupMenu = Cài đặt đồng bộ tin nhắn SMS

ShowNotificationsMenu = Hiển thị thông báo

PauseSync = Tạm dừng đồng bộ hóa

ResumeSync = Tiếp tục đồng bộ hóa

CheckForUpdates = Kiểm tra cập nhật
DownloadingUpdates = Tải về bản cập nhật
InstallUpdates = Cài đặt cập nhật

Apps = Ứng dụng
App = Ứng dụng
Installed = đã cài đặt
DiskUsageUnavailable = Không có thông tin sử dụng đĩa
Of = của
DiskUsed = đĩa được sử dụng

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Trở lại

MenuButtonToolTip = Hiển thị menu

HomeButtonToolTip = Trang chủ

SettingsButtonToolTip = Cài đặt

ShareButtonToolTip = Chia sẻ ảnh chụp màn hình

FullScreenButtonToolTip = Bật/tắt chế độ toàn màn hình

CloseButtonToolTip = Đóng

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Thay đổi kích thước Trình phát ứng dụng BlueStacks

ResizeMessageBoxText = Lưu ý: trong phiên bản beta-1 này, để thay đổi kích thước ứng dụng, ta phải đóng ứng dụng lại. Vui lòng khởi động lại ứng dụng sau khi thay đổi kích thước. Cảm ơn!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Đang tải...

Initializing = Đang khởi tạo
InitializingGame = Đang khởi tạo trò chơi

DownloadingGameData = Đang tải về dữ liệu trò chơi

CanNotStart = Không thể khởi động BlueStacks. Vui lòng liên hệ với support@bluestacks.com

FullScreenToastText = Bạn đã chạy chế độ toàn màn hình. Nhấn F11 để thoát khỏi chế độ toàn màn hình.

SnapshotErrorToastText = Bạn chưa cài đặt ứng dụng chia sẻ ảnh chụp màn hình nào

GraphicsDriverOutdatedError = Trình đồ họa của bạn có vẻ đã lỗi thời. Trước khi chạy BlueStacks, bạn cần cập nhật các trình điều khiển Cập nhật ngay?

GraphicsDriverOutdatedWarning = Trình đồ họa của bạn có vẻ đã lỗi thời. Chúng tôi khuyên bạn nên cập nhật trình điều khiển để có hiệu suất tối ưu. Cập nhật ngay?

GraphicsDriverUpdatedMessage = Trình điều khiển đồ họa của bạn đã được cập nhật. Bạn phải khởi động lại máy tính để áp dụng các thay đổi.\n\nBạn có muốn khởi động lại máy tính của bạn ngay không?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = Hỗ trợ BlueStacks trực tuyến

NetworkUnavailableIconText = Hỗ trợ BlueStacks

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Hủy

InstallSuccess = đã được cài đặt

UninstallSuccess = đã được gỡ cài đặt

UninstallFailed = Không thể gỡ cài đặt

UninstallingWait = Đang gỡ cài đặt ứng dụng...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Đã kết nối

CloudDisconnectedMsg = Đã ngắt kết nối

InsufficientStorageMessage = Thẻ SD trong máy nơi cài đặt phiên bản miễn phí trình phát ứng dụng BlueStacks App Player đã đầy. Bạn nên gỡ cài đặt một hoặc nhiều ứng dụng để giải phóng dung lượng.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Cài đặt thất bại

UserWaitText = Đang cài đặt APK...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Công cụ hỗ trợ Trung tâm Thông báo

FORM_TEXT = Công cụ hỗ trợ Trình phát ứng dụng

BUTTON_TEXT = Gửi

EMAIL_LABEL = Địa chỉ email

ZENDESK_ID_TEXT = ID Zendesk (Không bắt buộc)

DESCRIPTION_LABEL = Mô tả vấn đề

STATUS_INITIAL = Đang khởi động trình thu thập

STATUS_COLLECTING_PRODUCT = Đang thu thập thông tin sản phẩm

STATUS_COLLECTING_HOST = Đang thu thập thông tin máy chủ lưu trữ

STATUS_COLLECTING_GUEST = Đang thu thập thông tin Android

STATUS_ARCHIVING = Đang tạo lưu trữ hỗ trợ

STATUS_SENDING = Đang gửi báo cáo vấn đề

APP_NAME = Nhập Tên Ứng dụng

FINISH_CAPT = Công cụ hỗ trợ đầy đủ

FINISH_TEXT = Báo cáo vấn đề của bạn đã được gửi đi. Chúng tôi sẽ sớm trả lời bạn.

PROMPT_TEXT = Không thể gửi báo cáo vấn đề. Một tập tin có tên BlueStacks-Support.zip đã được tạo ra trên máy tính để bàn của bạn. Xin vui lòng e-mail tập tin này cùng với một mô tả ngắn gọn về vấn đề của bạn đến support@bluestacks.com.

DESC_MISSING_TEXT = Vui lòng nhập mô tả về vấn đề của bạn.

ZENDESK_INVALID_ID_TEXT = Vui lòng nhập ID zendesk hợp lệ

SELECT_CATEGORY_TEXT = Vui lòng chọn một loại vấn đề.

EMAIL_MISSING_TEXT = Email không hợp lệ. Vui lòng nhập một địa chỉ email hợp lệ.

RPC_FORM_TEXT = Khắc phục sự cố lỗi RPC

STUCK_AT_INITIALIZING_FORM_TEXT = Khắc phục sự cố bị treo khi khởi tạo

WORK_DONE_TEXT = Đã khắc phục xong, nếu máy tính của bạn vẫn gặp vấn đề, xin vui lòng báo cáo sự cố

PROGRESS_TEXT = Vui lòng đợi trong khi chúng tôi đang cố gắng khắc phục sự cố

TROUBLESHOOTER_TEXT = Khắc phục sự cố và sửa lỗi tự động

LOGCOLLECTOR_RUNNING_TEXT = Đang chạy Báo cáo sự cố rồi

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = hạng mục:å † ç ± », BlueStacks bị treo khi khởi tạo: BlueStacksåœ¨å å§ <AOE-CS" æ-¶a € ™ å ¡½, BlueStacks gặp sự cố: BlueStackså' © æºƒ, khởi động lại hệ thống/ gặp sự cố: ç³ »ç» Ye ‡ å ¯ / å'© æºƒ, Ứng dụng không làm việc: áº "ç" ¨æ- æ³ • è¿ è¡Œ, Khác: å ... ¶å®ƒ
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category: hạng mục, Bluestacks stuck at initializing: BlueStacks bị treo khi khởi tạo, Bluestacks crash: BlueStacks gặp sự cố, System restart/crash: khởi động lại hệ thống /gặp sự cố, App not working: Ứng dụng không làm việc, Other: Khác

Category = hạng mục

APP_MISSING_TEXT = Nhập Tên Ứng dụng

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = Khởi động lại Tiện ích BlueStacks
RESTART_UTILITY_USAGE_TEXT = Sử dụng
RESTART_UTILITY_RESTARTING_TEXT = Khởi động lại BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Không thể dừng BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Không thể khởi động BlueStacks.
RESTART_UTILITY_EXIT_TEXT = Thoát
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Bắt gặp ngoại lệ không được xử lý. Vui lòng kiểm tra nhật ký để biết chi tiết.
APKINSTALLER_ALREADY_RUNNING = Một ứng dụng đã được cài đặt. Xin vui lòng chờ trong khi ứng dụng kết thúc cài đặt.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = Trình cập nhật BlueStacks
UPDATER_UTILITY_NO_UPDATE_TEXT = Chưa có bản cập nhật mới.
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Cập nhật có sẵn
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Bạn có muốn cập nhật lên phiên bản mới nhất của BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Cài đặt ngay
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Nhắc tôi sau
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Ánh xạ bàn phím hoặc bộ điều khiển cho game này

SettingsTooltip = Cài đặt

MinimizeTooltip = Thu nhỏ xuống thanh công cụ

ToggleScreenTooltip = Chuyển màn hình

CloseTooltip = Đóng

HelpTooltip = Trợ giúp

BackTooltip = Quay lại

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Bạn có muốn tiếp tục nhận thông báo từ các ứng dụng không?

YesText = Có

NoText = Không

CancelText = Hủy

RememberChoiceText = Nhớ lựa chọn của tôi

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Báo cáo sự cố

RestartAndroidText = Khởi động lại trình cắm Android

CheckForUpdatesText = Kiểm tra bản cập nhật

SettingsText = Cài đặt

LanguageAndInputSettingsText = Ngôn ngữ và phương thức nhập

MyAccountText = Tài khoản của tôi

LocationText = Đặt vị trí

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Vui lòng chờ...,Đang bắt đầu...,Đang tải dữ liệu...,Vui lòng chờ một lát...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Thay đổi kích thước ứng dụng

ToolBarShake = Lắc

ToolBarCamera = Chụp ảnh màn hình

ToolBarInstallApk = Cài đặt apk

ToolBarCopyFromWindows = Sao chép tệp từ Windows

ToolBarCopy = Sao chép

ToolBarPaste = Dán

ToolBarVolume = Âm lượng

ToolBarHelp = Trợ giúp

Android = Android

Welcome = Chào mừng

Finish = Hoàn thành

StartBlueStacks = Khởi động BlueStacks

InstallLocationError = Không thể truy cập dữ liệu vị trí. Vui lòng chọn một vị trí khác

SelectTheme = Chọn chủ đề

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Đang cài đặt...

UpdateSuccessText = Đã cập nhật thành công BlueStacks

UpdateErrorText = Có lỗi trong khi cập nhật. Vui lòng thử lại sau

UpdateMessageBoxTitleText = Cập nhật BlueStacks

UpdateDownloadedText = Đã tải xuống...

UpdateProgressTitleText = Trình cập nhật BlueStacks

UpdateDownloadPreparingText = Đang chuẩn bị tải xuống...

UpdateAvailableText = Đã có bản cập nhật. Bạn có muốn cài đặt ngay bây giờ không?

CopyFiles = Sao chép các tập tin

InstallCompleted = Cài đặt hoàn tất

PreserveUserData = Đang bảo lưu dữ liệu người dùng

RestoreAndroidUserData = Đang khôi phục dữ liệu người dùng Android

CreateAppShortcuts = Đang tạo các phím tắt ứng dụng

SetupAndroidLibrary = Đang thiết lập thư viện Android

RemoveAndroidLibrary = Đang gỡ bỏ thư viện Android

WaitServiceStart = Đang đợi dịch vụ khởi động

CleanFilesAndReg = Đang dọn dẹp các tập tin và thiết lập đăng ký

InstallService = Đang cài đặt dịch vụ

InstallUpdaterService = Đang cài đặt Dịch vụ Trình cập nhật BlueStacks

StartService = Đang khởi động dịch vụ

UninstallService = Đang gỡ cài đặt dịch vụ

CreateFSFiles = Đang tạo tập tin FS

StartRollback = Đang bắt đầu quay lại

InstallComponents = Đang cài đặt các thành phần...

InstallRuntime = Đang cài đặt thời gian chạy. Chỉ còn vài giây...

ErrorOccured = Rất tiếc ... Đã xảy ra lỗi. Đang thử lại một lần nữa...

Downloading = Đang tải về

Installing = Đang cài đặt

Installer = Trình cài đặt

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = Trình cài đặt BlueStacks

VerifyDependence = Đang xác minh ứng dụng phụ thuộc...

DownloadingBlueStacks = Đang tải về BlueStacks...

StartInstall = Đang bắt đầu cài đặt...

DownloadAppRuntime = Đang tải về thời gian chạy ứng dụng...

DownloadAVG = Đang tải về phần mềm diệt virus AVG...

InstallBlueStacks = Đang cài đặt BlueStacks...

LaunchAVG = Khởi chạy AVG AntiVirus PRO từ menu Ứng dụng của tôi. Tìm hiểu thêm

RecommendAVG = BlueStacks khuyên dùng thanh công cụ AVG để cải thiện bảo vệ Internet của bạn.

BlueStacksDownMan = Trình quản lý tải về BlueStacks

ContinueStatement = Bằng cách nhấn Tiếp tục, tôi chấp nhận các điều khoản trong thỏa thuận cấp phép.

Continue = Tiếp tục

Next = Tiếp

Browse = Duyệt

Install = Cài đặt

Back = Quay lại

Exit = Thoát

RunsBest = BlueStacks chạy tốt nhất với các thiết lập sau đây được bật

AppStore = Quyền truy cập Cửa hàng ứng dụng

AppNotify = Truyền thông ứng dụng

BlueStacksAVG = BlueStacks App Player hiện nay bao gồm AVG Antivirus PRO cho Androidâ„¢.

DataFolderLocation = Chọn vị trí dữ liệu BlueStacks

AVGDescription = Thanh công cụ AVG sẽ bảo vệ bạn khỏi các trang web độc hại, giữ sự riêng tư của bạn an toàn với AVG Do Not Track và cho phép bạn tìm kiếm một cách an toàn với AVG Secure Search.\nCài đặt thanh công cụ AVG, đặt AVG Secure Search làm trang chủ của bạn, các tab mới được mở và nhà cung cấp tìm kiếm mặc định của bạn.

AVGLicenceStatement = Áp dụng cho Chrome, Firefox và Internet Explorer\nBằng việc nhấn  \"Cài đặt\", bạn đồng ý với Thỏa thuận cấp phép người dùng cuối và Chính sách bảo mật của AVG

DownloadRuntimeData = Đang tải về dữ liệu thời gian chạy...

InstallingProduct = Đang cài đặt {0} ...

DownloadingProduct = Tải về {0} ...

InstallingProgress = Đang cài đặt ...

InstallCompletedPending = Gần xong rồi. Chỉ còn vài giây...

InstallProgressBar = Tiến trình cài đặt: {0}...

DirectoryNotFound = {0}không tồn tại

NotEnoughSpace = Không đủ dung lượng trống! Chọn ổ đĩa khác

NotEnoughPermissions = Bạn không có quyền cần thiết để cài đặt trong thư mục này.

InstallationInterrupted = Cài đặt BlueStacks đã bị gián đoạn. Vui lòng nhấn đúp vào trình cài đặt BlueStacks một lần nữa để hoàn tất việc cài đặt.

InstallationFailed = Cài đặt BlueStacks bị lỗi

ContactInstallationFailed = Cài đặt BlueStacks bị lỗi. Vui lòng liên hệ với support@bluestacks.com

FailedToInstall = Không thể cài đặt BlueStacks.

DownloadInProgress = Tải về BlueStacks App Player đang được tiến hành. Vui lòng đợi quá trình này hoàn thành.

InstallInProgress = Cài đặt BlueStacks đang được tiến hành.

ErrorWhileInstallingFile = Rất tiếc... Một số lỗi xảy ra khi cài đặt {0}.\nHãy thử cài đặt lại.

ProductInstallationFailed = {0}cài đặt thất bại

ApkInstallFailed = Không thể cài đặt apk. Lỗi: {0}

WelcomeToBlueStacks = Chào mừng bạn đến với BlueStacks

InstallingBlueStacks = Đang cài đặt BlueStacks

Step1InstallingRuntime = Bước 1/4: Đang cài đặt thời gian chạy. Thời gian còn lại:

Step2PreparingForFirstTimeUse = Bước 2/4: Đang chuẩn bị để sử dụng lần đầu. Thời gian còn lại:

Step3AlmostDone = Bước 3/4: Sắp xong, đang hoàn tất. Thời gian còn lại:

Step4VerifyingInstallation = Bước 4/4: Đang xác minh cài đặt. Thời gian còn lại:

Step4Installing = Bước 4/4: Đang cài đặt ...


BlueStacksApkHandlerTitle = Bộ xử lý apk của BlueStacks

CommonAppTitleText  = Bộ giả lập Ứng dụng BlueStacks

SnapShotShareString = chia sẻ qua Bộ giả lập Ứng dụng BlueStacks (www.bluestacks.com)

AppTitle = Bộ giả lập Ứng dụng BlueStacks

General = Cài đặt chung

Themes = Giao diện

Preferences = Tùy chọn

Text = Văn bản

Tab = Thẻ

LeftSideBar = Thanh bên trái

SettingsMenu = Trình đơn Cài đặt

TabBar = Thanh chứa thẻ

Border = Viền

Style = Kiểu

InactiveTabBottom = Dưới cùng thẻ chưa kích hoạt

InactiveTabTop = Trên cùng thẻ chưa kích hoạt

SelectedTabBottom = Dưới cùng thẻ được chọn

SelectedTabTop = Trên cùng thẻ được chọn

SelectedTabText = Nội dung thẻ được chọn

MouseOverTabText = Nội dung thẻ khi rê chuột qua

InactiveTabText = Nội dung thẻ chưa kích hoạt

BottomGradient = Màu biến thiên dưới cùng

TopGradient = Màu biến thiên trên cùng

MouseOverColor = Màu khi rê chuột qua

ForeGroundColor = Màu tiền cảnh

BackGroundColor = Màu nền

TabTopColorMouseOver = Rê chuột qua đầu thẻ

TabBottomColorMouseOver = Rê chuột qua đáy thẻ

InnerBorder = Viền bên trong

TabBorder = Viền thẻ

ToolBarBorder = Viền thanh bên trái

GameManagerBorder = Viền bộ giả lập

Apply = Áp dụng

NewTheme = Giao diện mới

AppRestartConfirmMsg = Ứng dụng sẽ được khởi động lại. Bạn có muốn tiếp tục không?

EnterTheme = Vui lòng nhập tên giao diện

ThemeAlreadyExists = Giao diện đã tồn tại

Confirm = Xác nhận hành động

ControlBar = Thanh điều khiển

LableConfigureGamePad = Kích hoạt tay cầm chơi trò chơi

LabelSideBar = Hiển thị thanh bên

LabelWindowSize = Kích thước cửa sổ

LabelRestartNote = Cài đặt sẽ yêu cầu ứng dụng khởi động lại.

LabelStayAwake = Luôn kích hoạt

LabelLanguage = Ngôn ngữ

LabelAutoStart = Tự động khởi động khi windows khởi động

GroupBoxBluestacksPreferences = Tùy chọn BlueStacks

XPNotSupported = Không hỗ trợ tính năng này trên Windows XP!

ToolBarGoLive = Phát trực tiếp

EndStreaming = Kết thúc truyền tải

KeepStreaming = Tiếp tục truyền tải

CloseMessagePrompt = Đóng cửa sổ này sẽ kết thúc việc truyền tải của bạn.\nBạn có muốn kết thúc việc truyền tải của mình không?

CloseWhileStreamingTooltip = Ngưng truyền tải

ConfirmMsgOnThemeChange = Chưa áp dụng chủ đề! Bạn có muốn tiếp tục mà không lưu các thay đổi không?

UpdateSuccessAndLaunchText = Đã cập nhật thành công BlueStacks.\nBạn có muốn chạy BlueStacks ngay bây giờ không?

ToolBarWatchVideos = Xem Video

LabelHideTopBar = Ẩn thẻ trong chế độ toàn màn hình

VMX_IN_USE = Thật không may, BlueStacks (beta-1) không thể chạy trên máy tính có sử dụng máy ảo (VM). Bạn có thể có thể gỡ bỏ cài đặt máy ảo, khởi động lại và chạy lại BlueStacks, hoặc chờ một phiên bản tương lai của BlueStacks khi không yêu cầu điều kiện này.

HYPERV_ENABLED = hật không may, BlueStacks (beta-1) không thể chạy trên máy tính có phần mềm ảo hóa khác (VMWare/VirtualBox/Hyper-V) đang hoạt động. Tiến trình cài đặt hiện đã bị hủy bỏ.

SYSTEM_UPGRADED_ERROR = Có vẻ như hệ thống của bạn đã được nâng cấp. Vui lòng nhấn OK để cấu hình và chạy BlueStacks App Player.

DRIVER_UPDATE_MESSAGE = BlueStacks không thể tiến hành cài đặt vì card đồ họa của bạn yêu cầu cập nhật trình điều khiển.\n\nNhấn Tìm hiểu thêm để làm theo hướng dẫn về cách cập nhật trình điều khiển của bạn.

ToolBarLiveStreaming = Truyền Tải Trực Tiếp

TryAgainText = Thử Lại

LabelForceKill = Buộc dừng ứng dụng khi đóng thẻ

LabelShowExitMenu = Cảnh báo tôi trước khi đóng ứng dụng 

ANDROID_DATA_BACKUP_FAILED = Rất tiếc - Có một vài vấn đề khi cố bảo vệ dữ liệu của bạn. Vẫn muốn tiếp tục?

UNINSTALLATION_CONFIRMATION = Bạn có chắc là bạn muốn gỡ cài đặt BlueStacks App Player không?

PRESERVE_BSDATA_ON_UNINSTALL = Bạn có muốn giữ lại tất cả ứng dụng và dữ liệu của mình không ?\nLưu ý : Thao tác này có thể chiếm một vài không gian trong hệ thống của bạn tùy thuộc vào kích thước dữ liệu ứng dụng mà bạn đang có 

UNINSTALLATION_FORM_MSG = Vui lòng chờ trong khi chúng tôi gỡ cài đặt BlueStacks App Player.\nHãy chúng tôi biết chúng tôi có thể cải thiện nó như thế nào ở www.bluestacks.com

PRE_INSTALL_CHECKS = BlueStacks Kiểm tra trước khi cài đặt

COPY_BLUESTACKS_FILES_FOLDERS = Đang sao chép Tập tin và Thư mục BlueStacks

CREATE_BLUESTACKS_REGISTRY = Đang tạo BlueStacks Registry

CREATE_BLUESTACKS_SERVICES = Đang cài đặt Trình điều khiển và Dịch vụ BlueStacks

RESTORE_BLUESTACKS_BACKUP = Đang phục hồi Dữ liệu Sao lưu BlueStacks

CREATE_SHORTCUTS = Đang tạo Lối tắt BlueStacks 

ROLLBACK_DELETE_SERVICE = Không thể cài đặt, Lùi về trạng thái cũ, Xóa Dịch vụ 
ROLLBACK_DELETE_FILES_FOLDERS = Không thể cài đặt, Lùi về trạng thái cũ, Xóa Tập tin và Thư mục 

WINXP64_UNSUPPORTED = Hệ điều hành không được hỗ trợ. BlueStacks không hỗ trợ Windows XP X64

InstallFailed = Không thể cài đặt 

INSTALL_FAILED_MESSAGE = Không thể cài đặt,\nVui lòng Khởi động lại máy của bạn và thử lại,\nEmal tập tin log cho support@bluestacks.com\n ở địa chỉ

STOPPING_BLUESTACKS = Đang thoát BlueStacks

BACKINGUP_BLUESTACKS_DATA = Đang sao lưu Dữ liệu BlueStacks 

REMOVING_BLUESTACKS_SERVICES = Đang gỡ bỏ Dịch vụ BlueStacks

REMOVING_BLUESTACKS_FOLDERS = Đang xóa Tập tin BlueStacks

Settings = Cài đặt

Location = Địa chỉ

WINXPSP3_REQUIRED = Hệ điều hành không được hỗ trợ. BlueStacks yêu cầu windows XP SP3

WINVISTASP2_REQUIRED = Hệ điều hành không được hỗ trợ. BlueStacks yêu cầu Window Vista SP2 hoặc mới hơn

INSUFFICIENT_DISKSPACE = Không đủ dung lượng trống trên đĩa. BlueStacks yêu cầu

INSUFFICIENT_PHYSICALMEMORY = BlueStacks cần ít nhất 2 GB bộ nhớ vật lý 

DX_UNSUPPORTED = Card đồ họa của bạn/trình điều khiển không hỗ trợ phiên bản BlueStacks hiện tại

REGISTRY_EDITING_DISABLED = BlueStacks yêu cầu quyền chỉnh sửa registry để cài đặt 

DOTNET2_SP2REQUIRED = máy chưa được cài đặt dot net 2 sp 2 hoặc mới hơn
DOTNET35_FULLREQUIRED = máy chưa được cài đặt dot net 3.5 hoặc mới hơn 

CREATE_BACKUP = Đang tạo Sao lưu Sản phẩm

ROLLBACK_CREATE_BACKUP_FAILED = Không thể tạo bản sao lưu, Lùi về trạng thái cũ

UPGRADE_FAILED = Không thể cập nhật

UPGRADE_FAILED_MESSAGE = Vui lòng Khởi động lại máy của bạn và Thử lại, \nNgoài ra hãy gửi email tập tin log đến support@bluestacks.com tồn tại ở địa chỉ\n

ROLLBACK_FAILED_MESSAGE = Không thể lùi lại trạng thái trước khi cập nhật. Vui lòng Khởi động lại máy của bạn và Thử lại, \Ngoài ra hãy gửi email tập tin log đến support@bluestacks.com tồn tại ở địa chỉ\n

UpdateProgressTitleText = Trình cập nhật BlueStacks

UpdateAvailableText = Có bản cập nhật. Bạn có muốn cài đặt ngay bây giờ không?

ForcedUpdateAvailableText = Có bản cập nhật bắt buộc. Bạn có muốn cài đặt ngay bây giờ không?

;*********************************************************************************************
;Filter Download UI Text
;*********************************************************************************************

FILTER_UPDATE_TITLE = Trình cập nhật bộ lọc BlueStacks

INITIALIZING_TEXT = Đang khởi chạy trình tải xuống...

DOWNLOADING_TEXT = Đang tải xuống {0} trong {1}...

DOWNLOADED_TEXT = Tải xuống đã hoàn tất...

APPLYING_TEXT = Đang áp dụng chủ đề...

APPLY_BUTTON_TEXT = Áp dụng

LATER_BUTTON_TEXT = Để sau

DOWNLOAD_ERROR_TEXT = Rất tiếc! đã xảy ra một số lỗi. Bộ lọc sẽ được cập nhật vào lần khởi chạy tiếp theo

STOP_STREAMING_REQUIRED = Bản cập nhật này sẽ yêu cầu dừng Phát trực tuyến

OBS_ERROR_TEXT = Rất tiếc! Đã xảy ra lỗi. Bạn có muốn thử lại không?

OBS_ALREADY_RUNNING = Một đối tượng OBS khác đang chạy! Vui lòng đóng đối tượng đó trước tiên để Bắt đầu.
