;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Dock-Einstellungen wiederherstellen

RestartBlueStacks = Neu starten

QuitBlueStacks = Beenden

StopBlueStacks = Stopp

RotatePortraitApps = Ausrichtung der Apps drehen
RotatePortraitAppsAutomatic = Automatisch
RotatePortraitAppsEnabled = Aktiviert
RotatePortraitAppsDisabled = Deaktiviert

UploadDebugLogs = Problem melden

FreeDuringBeta = Kostenlos während der Betaphase

SMSSetupMenu = SMS Synchronisierungseinstellungen

ShowNotificationsMenu = Benachrichtigungen anzeigen

PauseSync = Synchronisierung anhalten

ResumeSync = Synchronisierung wieder aufnehmen

CheckForUpdates = Nach Updates suchen
DownloadingUpdates = Herunterladen von Updates
InstallUpdates = Updates installieren

Apps = Apps
App = App
Installed = installiert
DiskUsageUnavailable = Festplattennutzung nicht verfügbar
Of = von
DiskUsed = verwendeter Festplattenspeicher

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Geh zurück

MenuButtonToolTip = Menü anzeigen

HomeButtonToolTip = Startseite

SettingsButtonToolTip = Einstellungen

ShareButtonToolTip = Schnappschuss freigeben

FullScreenButtonToolTip = Auf Vollbild umschalten

CloseButtonToolTip = Schließen

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Größe des BlueStacks App Player anpassen

ResizeMessageBoxText = Hinweis: In dieser beta-1-Version muss die App geschlossen werden, um ihre Größe erneut anpassen zu können. Starten Sie die App nach der Größenanpassung neu. Danke!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Lade ...

Initializing = Initialisieren
InitializingGame = Spiel Initialisieren

DownloadingGameData = Spieldaten werden heruntergeladen

CanNotStart = BlueStacks kann nicht gestartet werden. Bitte kontaktieren Sie support@bluestacks.com

FullScreenToastText = Sie haben auf Vollbild umgeschaltet Drücken Sie F11, um den Vollbildmodus zu verlassen.

SnapshotErrorToastText = Es ist keine App zum Freigeben von Schnappschüssen installiert

GraphicsDriverOutdatedError = Ihre Grafiktreiber sind anscheinend nicht auf dem neuesten Stand. BlueStacks erfordert die Ausführung aktualisierter Treiber. Jetzt aktualisieren?

GraphicsDriverOutdatedWarning = Ihre Grafiktreiber sind anscheinend nicht auf dem neuesten Stand. Wir empfehlen Ihnen, Ihre Treiber für eine optimale Leistung zu aktualisieren. Jetzt aktualisieren?

GraphicsDriverUpdatedMessage = Ihre Grafiktreiber wurden aktualisiert. Sie müssen den Computer neu starten, damit die Änderungen wirksam werden.\n\nMöchten Sie den Computer jetzt neu starten?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = BlueStacks Agent online

NetworkUnavailableIconText = BlueStacks Agent

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Abbrechen

InstallSuccess = installiert

UninstallSuccess = wurde deinstalliert

UninstallFailed = Fehler beim Deinstallieren

UninstallingWait = Deinstallieren von App ...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Verbunden

CloudDisconnectedMsg = Getrennt

InsufficientStorageMessage = Die von Ihnen verwendete interne SD-Karte in der kostenlosen Version des BlueStacks App Player ist voll. Wir empfehlen, eine oder mehrere Apps zu deinstallieren, um Speicherplatz frei zu machen.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Installation fehlgeschlagen

UserWaitText = Installiere APK ...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Notification Center Support Tool

FORM_TEXT = App-Player-Support-Tool

BUTTON_TEXT = Senden

EMAIL_LABEL = E-Mail-Adresse

ZENDESK_ID_TEXT = Zendesk Id (Optional)

DESCRIPTION_LABEL = Problembeschreibung

STATUS_INITIAL = Collector wird gestartet

STATUS_COLLECTING_PRODUCT = Sammle Produktinformationen

STATUS_COLLECTING_HOST = Sammle Host-Informationen

STATUS_COLLECTING_GUEST = Sammle Android Informationen

STATUS_ARCHIVING = Erstelle Support Archiv

STATUS_SENDING = Sende Problembericht

APP_NAME = App-Namen eingeben

FINISH_CAPT = Support Tool abgeschlossen

FINISH_TEXT = Ihr Problembericht wurde gesendet. Wir werden uns bald wieder bei Ihnen melden.

PROMPT_TEXT = Konnte Problembericht nicht senden. Eine Datei mit dem Namen BlueStacks-Support.zip wurde auf dem Desktop erstellt. Bitte mailen Sie diese Datei zusammen mit einer kurzen Beschreibung Ihres Problems an support@bluestacks.com.

DESC_MISSING_TEXT = Bitte geben Sie eine Beschreibung Ihres Problems.

ZENDESK_INVALID_ID_TEXT = Bitte geben Sie eine gültige Zendesk ID

SELECT_CATEGORY_TEXT = Bitte wählen Sie die Kategorie

EMAIL_MISSING_TEXT = Ungültige E-Mail. Bitte gültige E-Mail-Adresse eingeben

RPC_FORM_TEXT = Problembehandlung bei RPC-Fehler

STUCK_AT_INITIALIZING_FORM_TEXT = Fehlerbehebung Blockierung bei der Initialisierung

WORK_DONE_TEXT = Fertig, wenn das Problem weiterhin besteht, dannmelden Sie bitte ein Problem

PROGRESS_TEXT = Warten Sie bitte, wir versuchen, das Problem zu beheben

TROUBLESHOOTER_TEXT = Problembehandlung und versuchen, mein Problem automatisch zu beheben

LOGCOLLECTOR_RUNNING_TEXT = Problemmeldung läuft bereits

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = Kategorie: å † ç ± »,  BlueStacks blieb bei der Initialisierung stecken: BlueStacksåœ¨å § <åŒ-CS" æ-¶å € ™ å ¡ä½, Bluestacks Crash: BlueStackså' © æºƒ, Systemneustart / crash: C³ »c» Ye ‡ å ¯ / A'© æºƒ, App funktioniert nicht: º "ç" AE æ³ • eÀ è¡Œ, Weitere: å ... ¶å®ƒ
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category: Kategorie, Bluestacks stuck at initializing: BlueStacks blieb bei der Initialisierung stecken, Bluestacks Crash: BlueStacks Absturz, System restart/crash: Systemneustart / crash, App not working: App funktioniert nicht, Other: Andere

Category = Kategorie
 
APP_MISSING_TEXT = App-Namen eingeben

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Neustart-Dienstprogramm
RESTART_UTILITY_USAGE_TEXT = Anwendung:
RESTART_UTILITY_RESTARTING_TEXT = BlueStacks wird neu gestartet
RESTART_UTILITY_CANNOT_STOP_TEXT = BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = BlueStacks kann nicht gestartet werden.
RESTART_UTILITY_EXIT_TEXT = Beenden
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Unbehandelte Ausnahme festgestellt. Bitte überprüfen Sie das Protokoll auf Details.
APKINSTALLER_ALREADY_RUNNING = Eine App ist bereits installiert. Bitte warten Sie, während die Installation beendet wird.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = Neue Updates verfügbar!
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update verfügbar!
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Möchten Sie auf die neueste Version von BlueStacks aktualisieren?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Jetzt installieren
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Später erinnern
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Controller- oder Tastaturzuordnungen für dieses Spiel

SettingsTooltip = Einstellungen

MinimizeTooltip = In Taskleiste minimieren

ToggleScreenTooltip = Bildschirm wechseln

CloseTooltip = Schließen

HelpTooltip = Hilfe

BackTooltip = Zurück

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Möchten Sie weiter Benachrichtigungen von Ihren Apps erhalten?

YesText = Ja

NoText = Nein

CancelText = Abbrechen

RememberChoiceText = Auswahl speichern

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Problem melden

RestartAndroidText = Android-Plugin neu starten

CheckForUpdatesText = Nach Updates suchen

SettingsText = Einstellungen

LanguageAndInputSettingsText = Sprache und Eingabe

MyAccountText = Mein Konto

LocationText = Standort festlegen

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Bitte warten...,Wird gestartet...,Daten werden geladen...,Einen Moment bitte...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = App-Größe ändern

ToolBarShake = Schütteln

ToolBarCamera = Screenshot aufnehmen

ToolBarInstallApk = APK installieren

ToolBarCopyFromWindows = Dateien aus Windows kopieren

ToolBarCopy = Kopieren

ToolBarPaste = Einfügen

ToolBarVolume = Lautstärke

ToolBarHelp = Hilfe

Android = Android

Welcome = Willkommen

Finish = Fertig stellen

StartBlueStacks = BlueStacks starten

InstallLocationError = Auf den Datenspeicherort kann nicht zugegriffen werden. Wählen Sie einen anderen Speicherort aus.

SelectTheme = Design auswählen

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Wird installiert...

UpdateSuccessText = BlueStacks wurde erfolgreich aktualisiert.

UpdateErrorText = Fehler während der Aktualisierung. Versuchen Sie es später noch einmal.

UpdateMessageBoxTitleText = BlueStacks-Update

UpdateDownloadedText = Heruntergeladen...

UpdateProgressTitleText = BlueStacks-Updater

UpdateDownloadPreparingText = Vorbereitung des Downloads...

UpdateAvailableText = Update verfügbar. Möchten Sie es jetzt installieren?

CopyFiles = Kopieren von Dateien

InstallCompleted = Installation abgeschlossen

PreserveUserData = Die Erhaltung von Benutzerdaten

RestoreAndroidUserData = Android Nutzerdaten wiederherstellen

CreateAppShortcuts = Erstellen von App-Verknüpfungen

SetupAndroidLibrary = Android-Bibliothek wird eingerichtet

RemoveAndroidLibrary = Android-Bibliothek entfernen

WaitServiceStart = Warten auf Start des Services

CleanFilesAndReg = Dateien und Registrierungseinstellungen werden bereinigt

InstallService = Installationsservice

InstallUpdaterService = BlueStacks Updater Service wird installiert

StartService = Service wird gestartet

UninstallService = Service wird deinstalliert

CreateFSFiles = FS-Dateien werden erstellt

StartRollback = Rollback wird gestartet

InstallComponents = Komponenten werden installiert...

InstallRuntime = Laufzeit wird installiert. Nur noch wenige Sekunden...

ErrorOccured = Hoppla ... Es ist ein Fehler aufgetreten. Neuer Versuch...

Downloading = Download läuft

Installing = Wird installiert

Installer = Installer

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = BlueStacks Installationsprogramm

VerifyDependence = Überprüfen der Abhängigkeiten ...

DownloadingBlueStacks = Herunterladen von BlueStacks ...

StartInstall = Installation wird gestartet...

DownloadAppRuntime = App Laufzeit wird heruntergeladen...

DownloadAVG = AVG Anti-Virus wird heruntergeladen...

InstallBlueStacks = BlueStacks wird installiert...

LaunchAVG = Starten Sie AVG Antivirus PRO aus dem My Apps-Menü. Mehr Erfahren

RecommendAVG = BlueStacks empfiehlt die Verwendung der AVG-Symbolleiste, um Ihren Internetschutz zu verbessern.

BlueStacksDownMan = BlueStacks Download Manager

ContinueStatement = Mit einem Klick auf „Weiter“, nehme ich die Bedingungen der Lizenzvereinbarung an.

Continue = Weiter

Next = Nächste

Browse = Datei wählen

Install = Installieren

Back = Zurück

Exit = Beenden

RunsBest = BlueStacks läuft optimal, wenn Folgendes aktiviert ist

AppStore = Appstore Zugang

AppNotify = Anwendungskommunikation

BlueStacksAVG = Der BlueStacks App Player enthält jetzt AVG Antivirus PRO für Android

DataFolderLocation = Wählen Sie BlueStacks Data Location

AVGDescription = Die AVG-Symbolleiste schützt Sie vor schädlichen Websites, schützt Ihre Daten mit AVG Do Not Track und ermöglicht eine sichere Suche mit AVG Secure Search.\nInstallieren Sie die AVG-Symbolleiste und legen Sie AVG Secure Search als Startseite, für neue Tabs und als standardmäßigen Suchdienst fest.

AVGLicenceStatement = Gilt für Chrome, Firefox und Internet Explorer\nIndem Sie auf\"Installieren\"klicken, stimmen Sie der AVG Endbenutzer-Lizenzvereinbarung und Datenschutzerklärung zu.

DownloadRuntimeData = Laufzeitdaten werden heruntergeladen...

InstallingProduct = Installieren von {0} ...

DownloadingProduct = Herunterladen von {0} ...

InstallingProgress = Wird installiert...

InstallCompletedPending = Fast fertig. Nur noch wenige Sekunden...

InstallProgressBar = Installationsfortschritt: {0}...

DirectoryNotFound = {0}existiert nicht

NotEnoughSpace = Nicht Genug Platz! Wählen Sie ein anderes Laufwerk

NotEnoughPermissions = Sie verfügen nicht über die erforderlichen Berechtigungen, um in diesem Verzeichnis zu installieren.

InstallationInterrupted = Der BlueStacks Installation wurde unterbrochen. Doppelklicken Sie erneut auf das BlueStacks Installationsprogramm, um die Installation abzuschließen.

InstallationFailed = BlueStacks Installation fehlgeschlagen

ContactInstallationFailed = Die BlueStacks Installation ist fehlgeschlagen. Bitte kontaktieren Sie support@bluestacks.com

FailedToInstall = Fehler bei der Installation von BlueStacks.

DownloadInProgress = Der Download von BlueStacks App-Player läuft. Bitte warten Sie, bis er abgeschlossen ist.

InstallInProgress = Die Installation von BlueStacks wird vorgenommen.

ErrorWhileInstallingFile = Uups. Bei der Installation ist ein Fehler aufgetreten {0}.\nBitte versuchen Sie die Installation noch einmal.

ProductInstallationFailed = {0}Installation fehlgeschlagen

ApkInstallFailed = Fehler bei der Installation der Apk. Err: {0}

WelcomeToBlueStacks = Willkommen bei BlueStacks

InstallingBlueStacks = Installation von BlueStacks

Step1InstallingRuntime = Schritt 1 von 4: Runtime wird installiert. Verbleibende Zeit:

Step2PreparingForFirstTimeUse = Schritt 2 von 4: Erste Verwendung wird vorbereitet. Verbleibende Zeit:

Step3AlmostDone = Schritt 3 von 4: Fast fertig. Verbleibende Zeit:

Step4VerifyingInstallation = Schritt 4 von 4: Installation wird überprüft. Verbleibende Zeit:

Step4Installing = Schritt 4 von 4: Wird installiert ...


BlueStacksApkHandlerTitle = BlueStacks Apk Handler

CommonAppTitleText  = BlueStacks App Player

SnapShotShareString = geteilt via BlueStacks App Player (www.bluestacks.com)

AppTitle = BlueStacks App Player 

General = Allgemein


Themes = Motive

Preferences = Vorlieben

Text = Text


Tab = Tab


LeftSideBar = Linke Sidebar


SettingsMenu = Einstellungsmenü


TabBar = Tab-Leiste
Bar

Border = Leistenrand

Style = Stil


InactiveTabBottom = Inaktive Tab-Unterseite


InactiveTabTop = Inaktive Tab-Oberseite

SelectedTabBottom = Ausgewählte Tab-Unterseite

SelectedTabTop = Ausgewählte Tab-Oberseite

SelectedTabText = Ausgewählter Tab-Text

MouseOverTabText = Mouseover Tab-Text

InactiveTabText = Inaktiver Tab-Text

BottomGradient = Farbverlauf Unterseite


TopGradient = Farbverlauf Oberseite
MouseOverColor = Mouseover Farbe

ForeGroundColor = Vordergrundfarbe

BackGroundColor = Hintergrundfarbe
Color

TabTopColorMouseOver = Tab-Oberseite MouseOver

TabBottomColorMouseOver = Tab-Unterseite
MouseOver

InnerBorder = Innerer Rand

TabBorder = Tab-Rand


ToolBarBorder = Linke Sidebar-Umrandung

GameManagerBorder = App Player Umrandung

Apply = Anwenden

NewTheme = Neues Motiv

AppRestartConfirmMsg = Anwendung wird neugestartet. Möchten Sie fortfahren?

EnterTheme = Bitte Motivnamen eingeben

ThemeAlreadyExists = Motiv existiert bereits

Confirm = Bestätigen Action

ControlBar = Kontrollleiste

LableConfigureGamePad = Gamepad aktivieren

LabelSideBar = Sidebar zeigen


LabelWindowSize = Fenstergröße

LabelRestartNote = Einstellungen erfordern einen Neustart der Anwendung.

LabelStayAwake = Wach bleiben


LabelLanguage = Sprache


LabelAutoStart = Autostart beim Starten von Windows


GroupBoxBluestacksPreferences = BlueStacks Preferences

XPNotSupported = Diese Funktion wird nicht von Windows XP unterstützt!


ToolBarGoLive = Live gehen

EndStreaming = Streaming beenden

KeepStreaming = Streaming aufrechterhalten

CloseMessagePrompt = Durch das Schließen dieses Fensters wird dein Stream beendet.\nMöchten Sie Ihren Stream beenden?

CloseWhileStreamingTooltip = Streaming stoppen

ConfirmMsgOnThemeChange = Thema nicht angewendet! Möchten Sie fortfahren, ohne die Änderungen zu speichern?

UpdateSuccessAndLaunchText = BlueStacks erfolgreich aktualisiert. \nMöchten Sie BlueStacks jetzt starten?

ToolBarWatchVideos = Videos anschauen

LabelHideTopBar = Tabs in Vollbildansicht ausblenden

VMX_IN_USE = Leider kann BlueStacks (Beta-1) nicht auf einem PC laufen, auf dem eine virtuelle Maschine (VM) verwendet wird. Sie können die VM entweder deinstallieren, neu starten und BlueStacks erneut ausführen, oder auf eine zukünftige Version von BlueStacks warten, die nicht über diese Beschränkung verfügt.

HYPERV_ENABLED = Leider kann BlueStacks (Beta-1) nicht auf einem PC laufen, auf dem eine andere Virtualisierungssoftware (VMWare / VirtualBox / Hyper-V) aktiv ist. Die Installation wird nun abgebrochen.

SYSTEM_UPGRADED_ERROR = Offenbar wurde Ihr System aktualisiert. Bitte klicken Sie auf OK, um den BlueStacks App Player zu konfigurieren und auszuführen.

DRIVER_UPDATE_MESSAGE = BlueStacks kann nicht mit der Installation fortfahren, weil für die Grafikkarte ein Treiber-Update erforderlich ist. \n\nKlicken Mehr Erfahren, um Anweisungen zu erhalten, wie Sie Ihren Treiber aktualisieren.

ToolBarLiveStreaming = Live Streaming

TryAgainText = Erneut versuchen

LabelForceKill = App beim Schließen eines Tabs zum Schließen zwingen

LabelShowExitMenu = Warnen bevor die Anwendung geschlossen wird

ANDROID_DATA_BACKUP_FAILED = Uh oh - Es gab ein Problem beim Versuch Ihre Daten zu schützen. Dennoch fortfahren?

UNINSTALLATION_CONFIRMATION = Sind Sie sicher, dass Sie den BlueStacks App Player deinstallieren möchten?

PRESERVE_BSDATA_ON_UNINSTALL = Möchten Sie alle Ihre Apps und Daten behalten?\nAnmerkung : Je nach aktueller App-Datengröße kann dies einigen Platz auf Ihrem System belegen

UNINSTALLATION_FORM_MSG = Bitte warten Sie, während wir den BlueStacks App-Player deinstallieren. \nTeilen Sie uns auf www.bluestacks.com mit, wie wir ihn verbessern können

PRE_INSTALL_CHECKS = BlueStacks PreInstallChecks

COPY_BLUESTACKS_FILES_FOLDERS = BlueStacks Dateien und Ordner werden kopiert

CREATE_BLUESTACKS_REGISTRY = BlueStacks-Registrierschlüssel werden erstellt

CREATE_BLUESTACKS_SERVICES = BlueStacks Treiber und Dienste werden installiert

RESTORE_BLUESTACKS_BACKUP = BlueStacks Backup-Daten werden wiederhergestellt

CREATE_SHORTCUTS = BlueStacks-Verknüpfungen werden erstellt

ROLLBACK_DELETE_SERVICE = Installation fehlgeschlagen, Rückgängigmachen, Services werden gelöscht

ROLLBACK_DELETE_FILES_FOLDERS = Installation fehlgeschlagen, Rückgängigmachen, Dateien und Ordner werden gelöscht

WINXP64_UNSUPPORTED = OS nicht unterstützt. Windows XP X64 wird von BlueStacks nicht unterstützt

InstallFailed = Installation fehlgeschlagen

INSTALL_FAILED_MESSAGE = Installation fehlgeschlagen,\nBitte starten Sie Ihren Rechner neu und versuchen Sie es erneut,\nSchicken Sie die Protokolldatei an support@bluestacks.com \n an der Stelle

STOPPING_BLUESTACKS = BlueStacks wird beendet

BACKINGUP_BLUESTACKS_DATA = BlueStacks-Daten werden gesichert

REMOVING_BLUESTACKS_SERVICES = BlueStacks-Dienste werden entfernt

REMOVING_BLUESTACKS_FOLDERS = BlueStacks-Dateien werden entfernt

Settings = Einstellungen

Location = Ort

WINXPSP3_REQUIRED = OS nicht unterstützt. BlueStacks benötigt Windows XP SP3

WINVISTASP2_REQUIRED = OS nicht unterstützt. BlueStacks benötigt Windows Vista SP2 oder höher

INSUFFICIENT_DISKSPACE = Es steht nicht genügend Speicherplatz zur Verfügung. BlueStacks benötigt

INSUFFICIENT_PHYSICALMEMORY = BlueStacks benötigt mindestens 2 GB physikalischen Speicher

DX_UNSUPPORTED = Ihre Grafikkarte/Treiber unterstützt die aktuelle Version von BlueStacks nicht

REGISTRY_EDITING_DISABLED = Die Installation von BlueStacks erfordert Rechte zum Bearbeiten der Registrierung

DOTNET2_SP2REQUIRED = Der Rechner verfügt über keine Installation von DotNet 2 SP 2 oder höher

DOTNET35_FULLREQUIRED = Der Rechner verfügt über keine Installation von DotNet 3.5 oder höher

CREATE_BACKUP = Produkt-Sicherung wird erstellt

ROLLBACK_CREATE_BACKUP_FAILED = Erstellen der Sicherung fehlgeschlagen, Rückgängigmachung

UPGRADE_FAILED = Aktualisierung fehlgeschlagen

INSTALL_FAILED_MESSAGE = Bitte starten Sie Ihren Rechner neu und versuchen Sie es erneut,\nSchicken Sie außerdem die Protokolldatei an support@bluestacks.com an der Stelle\n

ROLLBACK_FAILED_MESSAGE = Kann das Upgrade nicht rückgängig machen. Bitte starten Sie Ihren Rechner neu und versuchen Sie es erneut,\nSchicken Sie außerdem die Protokolldatei an support@bluestacks.com an der Stelle\n

UpdateProgressTitleText = BlueStacks Updater

UpdateAvailableText = Update verfügbar. Möchten Sie es jetzt installieren?

ForcedUpdateAvailableText = Forced Update verfügbar. Möchten Sie es jetzt installieren?

;*********************************************************************************************
;Filter Download UI Text
;*********************************************************************************************

FILTER_UPDATE_TITLE = Bluestacks Filter Updater

INITIALIZING_TEXT = Downloader wird initialisiert...

DOWNLOADING_TEXT = Herunterladen {0} von {1} ...

DOWNLOADED_TEXT = Download abgeschlossen...

APPLYING_TEXT = Thema wird angewendet ...

APPLY_BUTTON_TEXT = Anwenden

LATER_BUTTON_TEXT = Spter

DOWNLOAD_ERROR_TEXT = Ups! Fehler aufgetreten. Die Filter werden beim nchsten Start aktualisiert

STOP_STREAMING_REQUIRED = Dieses Update erfordert einen Streaming stopp

OBS_ERROR_TEXT = Ups! Es gab einen Fehler. Wollen Sie es nochmal versuchen?

OBS_ALREADY_RUNNING = Eine andere OBS Instanz wird bereits ausgefhrt! Bitte schlieen, bevor Sie Live gehen knnen.
