;*********************************************************************************************
;Posrednik za priroèni meni sistemske vrstice
;*********************************************************************************************

PovrniTovrniškeNastavitve = Povrni Dok Nastavitve

PonovnoZaženiBlueStacks = PonovnoZaženi

KonèajBlueStacks = KonèajPrenosDnevniškihDatotekZaIskanjeNapak = Poroèaj o težavi

ProstoVBeta = Prosto v beta fazi

;*********************************************************************************************
; Opis orodja za tipke èelnega strežnika;*********************************************************************************************OpisOrodjaTipkeZaPomikNazaj

 = Pojdi na NazajMenijskiGumbOpisOrodja = Prikaži MeniSpletniGmbDomaèaStran

OpisOrodja = DomaèeNastavitveGumbOpisOrodja = NastavitveGumbSkupneRabeOpisOrodja = Deli posnetek;*********************************************************************************************
; Opis orodja za tipke èelnega strežnika 
;*********************************************************************************************

SpremembaVelikostiSpoaroèilookvirèeknaslov = Spremeni velikost BlueStacks programa IgralecSpremembaVelikostiOkvirèekBesedilo

 = Opomba: Da bi lahko v tej razlièici beta-1 spremenili velikost programa, jo je treba zapreti. Prosimo, da po spremembi velikosti programa le-tega ponovno zaženete. Hvala!


;*********************************************************************************************
; Èelni strežnik Info/sporoèilo o napaki
;*********************************************************************************************

SporoèiloNalaganje = Nalaganje...

;### {0} razširitev na 'Ime programa' se trenutno nalaga. Npr.: "Impulz nalaganja..."

Sporoèilo = Nalaganje {0}...

ZagonNiMogoè = BlueStacks ni mogoèe zagnati. Prosimo, obrnite se na support@bluestacks.com

;*********************************************************************************************
; Nizi posrednika
;*********************************************************************************************

OmrežjeNaVoljoIkonTekst = BlueStacks posrednik Online

OmrežjeninavoljoIkontekst = BlueStacks Posrednik

NaslovOblaèka = BlueStacks

OKTipkaBesedilo = OK

PreklièiTipkaBesedilo = Preklièi

NamestiUspešno = je bil namešèen

OdstraniUspešno = je bil odstranjen

OdstranitevSpodletela = Odstranjevanje je spodletelo

OdstranjevanjePoèakajte = Odstranjujem program...

PovezavaOblaèkovNaslov = BlueStacks PovezovanjeOblaèkovPovezovanjeOblaèkovSporoèilo = PovezavaOblaèkovPrekinjenaSporoèilo = PrekinitevPovezaveNezadostnoShranjevanjeSporoèilo = Interna SD kartica v brezplaèni razlièici BlueStacks App predvajalnika je polna. Za pridobitev dodatnega prostora lahko odstranite en ali veè programov.


;*********************************************************************************************
; Nizi ApkNamestitvenegaPrograma 
;*********************************************************************************************

NamestitevSpodletela = Namestitev spodletelaUporabnikPoèakajBesedilo

 = Namešèam APK...

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Preslikave krmilnikov ali tipkovnice za to igro

SettingsTooltip = Nastavitve

MinimizeTooltip = Minimiziraj v opravilno vrstico

ToggleScreenTooltip = Vklopi/izklopi zaslon

CloseTooltip = Zapri

HelpTooltip = Pomoč

BackTooltip = Nazaj

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Ali želite še naprej prejemati obvestila svojih aplikacij?

YesText = Da

NoText = Ne

CancelText = Prekliči

RememberChoiceText = Zapomni si moj izbor

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Prijavi težavo

RestartAndroidText = Znova zaženite vtičnik za Android

CheckForUpdatesText = Preveri, ali so na voljo posodobitve

SettingsText = Nastavitve

LanguageAndInputSettingsText = Jezik in vnos

MyAccountText = Moj račun

LocationText = Nastavi lokacijo

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Počakajte ...,Začetek uporabe ...,Nalaganje podatkov ...,Počakajte trenutek ...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Spremeni velikost aplikacije

ToolBarShake = Stresi

ToolBarCamera = Zajemi posnetek zaslona

ToolBarInstallApk = Namesti apk

ToolBarCopyFromWindows = Kopiraj datoteke iz sistema Windows

ToolBarCopy = Kopiraj

ToolBarPaste = Prilepi

ToolBarVolume = Glasnost

ToolBarHelp = Pomoč

Android = Android

Welcome = Dobrodošli

Finish = Dokončaj

StartBlueStacks = Zaženi BlueStacks

InstallLocationError = Mesto podatkov ni dostopno. Izberite drugo mesto

SelectTheme = Izberite temo

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Nameščanje ...

UpdateSuccessText = BlueStacks je bil uspešno posodobljen

UpdateErrorText = Napaka pri posodobitvi Poskusite znova pozneje

UpdateMessageBoxTitleText = Posodobitev za BlueStacks

UpdateDownloadedText = Preneseno ...

UpdateProgressTitleText = Orodje za posodobitev za BlueStacks

UpdateDownloadPreparingText = Priprava na prenos ...

UpdateAvailableText = Na voljo je posodobitev Ali jo želite namestiti zdaj?

