;*********************************************************************************************
; Meniu context Agent Systray
;*********************************************************************************************

RestoreFactorySettings = Restabilire setari dock

RestartBlueStacks = Repornire

QuitBlueStacks = Iesire

UploadDebugLogs = Raportare problema

FreeDuringBeta = Gratis pe timpul beta

;*********************************************************************************************
; Informatii despre butoanele de pe partea frontala
;*********************************************************************************************

BackButtonToolTip = Înapoi

MenuButtonToolTip = Afisare meniu

HomeButtonToolTip = Acasa

SettingsButtonToolTip = Setari

ShareButtonToolTip = Împartasire imagine


;*********************************************************************************************
; Informatii despre butoanele de pe partea frontala
;*********************************************************************************************

ResizeMessageBoxCaption = Redimensionare aplicatie player BlueStacks

ResizeMessageBoxText = Nota: în cadrul acestei versiuni beta-1, pentru a redimensiona aplicatia, aceasta trebuie închisa. Va rugam sa reporniti aplicatia dupa redimensionare. Multumim!


;*********************************************************************************************
; Mesaje Info / Eroare parte frontala
;*********************************************************************************************

LoadingMessage = Încarcare...

;### {0} devine 'Numele aplicatiei' in curs de încarcare. Spre ex.: "Loading Pulse..."

LoadingAppMessage = Încarcare {0}...

CanNotStart = BlueStacks nu poate fi lansat. Va rugam contactati support@bluestacks.com

;*********************************************************************************************
; Siruri Agent
;*********************************************************************************************

NetworkAvailableIconText = Agent BlueStacks Online

NetworkUnavailableIconText = Agent BlueStacks

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Anulare

InstallSuccess = a fost instalat

UninstallSuccess = a fost dezinstalat

UninstallFailed = Dezinstalarea a esuat

UninstallingWait = Dezinstalare aplicatie...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Conectat

CloudDisconnectedMsg = Deconectat

InsufficientStorageMessage = Cardul SD intern de pe versiunea gratis a Aplicatiei Player BlueStacks pe care o folositi este plin. Puteti dezinstala una sau mai multe aplicatii pentru a face spatiu.


;*********************************************************************************************
; Siruri ApkInstaller
;*********************************************************************************************

InstallFail = Instalare esuata

UserWaitText = Instalare APK...

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Mapări de controler sau tastatură pentru acest joc

SettingsTooltip = Setări

MinimizeTooltip = Minimizare în bara de activităţi

ToggleScreenTooltip = Comutare ecran

CloseTooltip = Închidere

HelpTooltip = Ajutor

BackTooltip = Înapoi

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Doriţi să primiţi în continuare notificări din aplicaţiile dvs.?

YesText = Da

NoText = Nu

CancelText = Anulare

RememberChoiceText = Memorare opţiune

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Raportare problemă

RestartAndroidText = Repornire plugin Android

CheckForUpdatesText = Căutare actualizări

SettingsText = Setări

LanguageAndInputSettingsText = Limbă şi intrare

MyAccountText = Contul meu

LocationText = Setare locaţie

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Aşteptaţi...,Introducere...,Se încarcă datele...,Un moment vă rugăm...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Schimbare dimensiune aplicaţie

ToolBarShake = Scuturare

ToolBarCamera = Captură de ecran

ToolBarInstallApk = Instalare fişier .apk

ToolBarCopyFromWindows = Copiere fişiere din Windows

ToolBarCopy = Copiere

ToolBarPaste = Lipire

ToolBarVolume = Volum

ToolBarHelp = Ajutor

Android = Android

Welcome = Bun venit

Finish = Terminare

StartBlueStacks = Pornire BlueStacks

InstallLocationError = Locaţia datelor nu este accesibilă. Selectaţi altă locaţie

SelectTheme = Selectare temă

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Se instalează...

UpdateSuccessText = BlueStacks a fost actualizat cu succes

UpdateErrorText = Eroare în timpul actualizării. Încercaţi din nou mai târziu

UpdateMessageBoxTitleText = Actualizare BlueStacks

UpdateDownloadedText = Descărcat...

UpdateProgressTitleText = Instrument de actualizare pentru BlueStacks

UpdateDownloadPreparingText = Pregătire pentru descărcare...

UpdateAvailableText = Este disponibilă o actualizare. Doriţi să o instalaţi acum?

