;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Dock Ayarlar&inodot;n&inodot; Geri Y&uuml;kle

RestartBlueStacks = Yeniden Ba&scedil;lat

QuitBlueStacks = &Ccedil;&inodot;k

StopBlueStacks = Dur

RotatePortraitApps = Dikey Uygulamalar&inodot; D&ouml;nd&uuml;r
RotatePortraitAppsAutomatic = Otomatik
RotatePortraitAppsEnabled = Etkin
RotatePortraitAppsDisabled = Devre D&inodot;&scedil;&inodot;

UploadDebugLogs = Sorun Bildir

FreeDuringBeta = Beta s&uuml;resince &uuml;cretsiz

SMSSetupMenu = SMS e&scedil;itleme ayarlar&inodot;

ShowNotificationsMenu = Bildirimleri G&ouml;ster

PauseSync = E&scedil;itlemeyi Duraklat

ResumeSync = E&scedil;itlemeye Devam Et

CheckForUpdates = G&uuml;ncellemeleri Denetle
DownloadingUpdates = G&uuml;ncellemeler &Idot;ndiriliyor
InstallUpdates = G&uuml;ncelle&scedil;tirmeleri Y&uuml;kle

Apps = Uygulamalar
App = Uygulama

Installed = kuruldu
DiskUsageUnavailable = Disk kullan&inodot;m verisi mevcut de&gbreve;il
Of = /
DiskUsed = kullan&inodot;lan&nbsp;disk

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Geri git

MenuButtonToolTip = Men&uuml;y&uuml; G&ouml;ster

HomeButtonToolTip = Ana sayfa

SettingsButtonToolTip = Ayarlar

ShareButtonToolTip = Anl&inodot;k G&ouml;r&uuml;nt&uuml;y&uuml; Payla&scedil;

FullScreenButtonToolTip = Tam Ekran&inodot; A&ccedil;/Kapat

CloseButtonToolTip = Kapat

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = BlueStacks Uygulama Oynat&inodot;c&inodot;s&inodot;n&inodot; yeniden boyutland&inodot;r

ResizeMessageBoxText = Not: Bu beta-1 s&uuml;r&uuml;m&uuml;nde, uygulamay&inodot; yeniden boyutland&inodot;rmak i&ccedil;in kapatmak zorunday&inodot;z. L&uuml;tfen yeniden boyutland&inodot;rmadan sonra uygulamay&inodot; yeniden ba&scedil;lat&inodot;n. Te&scedil;ekk&uuml;rler!



;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Y&uuml;kleniyor...

Initializing = Ba&scedil;lat&inodot;l&inodot;yor&nbsp;

InitializingGame = Oyun ba&scedil;lat&inodot;l&inodot;yor

DownloadingGameData = Oyun verileri indiriliyor

CanNotStart = BlueStacks ba&scedil;lat&inodot;lam&inodot;yor. L&uuml;tfen Support@bluestacks.com ile irtibata ge&ccedil;in

FullScreenToastText = Tam ekrana ge&ccedil;tiniz. Tam ekrandan &ccedil;&inodot;kmak i&ccedil;in F11 tu&scedil;una bas&inodot;n.

SnapshotErrorToastText = Hi&ccedil;bir anl&inodot;k payla&scedil;&inodot;m uygulamas&inodot; kurulu de&gbreve;il

GraphicsDriverOutdatedError = Grafik S&uuml;r&uuml;c&uuml;leriniz g&uuml;ncel de&gbreve;il gibi g&ouml;r&uuml;n&uuml;yor. BlueStacks'in &ccedil;al&inodot;&scedil;mas&inodot; i&ccedil;in g&uuml;ncelle&scedil;tirilmi&scedil; s&uuml;r&uuml;c&uuml;ler gerekli. &Scedil;imdi g&uuml;ncellensin mi?

GraphicsDriverOutdatedWarning = Grafik S&uuml;r&uuml;c&uuml;leriniz g&uuml;ncel de&gbreve;il gibi g&ouml;r&uuml;n&uuml;yor. En iyi performans i&ccedil;in s&uuml;r&uuml;c&uuml;lerinizi g&uuml;ncellemenizi &ouml;neririz. &Scedil;imdi g&uuml;ncellensin mi?

GraphicsDriverUpdatedMessage = Grafik S&uuml;r&uuml;c&uuml;leriniz g&uuml;ncellendi. De&gbreve;i&scedil;ikliklerin etkili olabilmesi i&ccedil;in bilgisayar&inodot;n&inodot;z&inodot; yeniden ba&scedil;latman&inodot;z gerekli. &Scedil;imdi bilgisayar&inodot;n&inodot;z&inodot; yeniden ba&scedil;latmak istiyor musunuz?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = BlueStacks Ajan&inodot; &Ccedil;evrimi&ccedil;i

NetworkUnavailableIconText = BlueStacks Ajan&inodot;

BalloonTitle = BlueStacks

OKButtonText = Tamam

CancelButtonText = &Idot;ptal

InstallSuccess = kuruldu

UninstallSuccess = kald&inodot;r&inodot;ld&inodot;

UninstallFailed = Kald&inodot;rma ba&scedil;ar&inodot;s&inodot;z

UninstallingWait = Uygulama kald&inodot;r&inodot;l&inodot;yor...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Ba&gbreve;land&inodot;

CloudDisconnectedMsg = Ba&gbreve;lant&inodot; kesildi

InsufficientStorageMessage = Kulland&inodot;&gbreve;&inodot;n&inodot;z BlueStacks Uygulama Oynat&inodot;c&inodot;s&inodot;'n&inodot;n &uuml;cretsiz s&uuml;r&uuml;m&uuml;ndeki d&acirc;hili SD Kart dolu. Yer bo&scedil;altmak i&ccedil;in bir veya daha fazla uygulama kald&inodot;rabilirsiniz.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Y&uuml;kleme ba&scedil;ar&inodot;s&inodot;z oldu

UserWaitText = APK y&uuml;kleniyor...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Bildirim Merkezi Destek Arac&inodot;

FORM_TEXT = Uygulama Oynat&inodot;c&inodot;s&inodot; Destek Arac&inodot;

BUTTON_TEXT = G&ouml;nder

EMAIL_LABEL = E-posta Adresi

ZENDESK_ID_TEXT = Zendesk Kimli&gbreve;i (&Idot;ste&gbreve;e ba&gbreve;l&inodot;)

DESCRIPTION_LABEL = Sorun Tan&inodot;m&inodot;

STATUS_INITIAL = Ba&scedil;lang&inodot;&ccedil; Toplay&inodot;c&inodot;

STATUS_COLLECTING_PRODUCT = &Uuml;r&uuml;n Bilgisi Toplan&inodot;yor

STATUS_COLLECTING_HOST = Sunucu Bilgisi Toplan&inodot;yor

STATUS_COLLECTING_GUEST = Android Bilgisi Toplan&inodot;yor

STATUS_ARCHIVING = Destek Ar&scedil;ivi Olu&scedil;turuluyor

STATUS_SENDING = Sorun Raporu G&ouml;nderiliyor

APP_NAME = Enter App Name

FINISH_CAPT = Destek Arac&inodot; Tamamland&inodot;

FINISH_TEXT = Sorun raporunuz g&ouml;nderildi. Bir an &ouml;nce size geri d&ouml;nece&gbreve;iz.

PROMPT_TEXT = Sorun Raporu g&ouml;nderilemedi. Masa&uuml;st&uuml;n&uuml;zde&nbsp;BlueStacksSupport.zip adl&inodot; bir dosya olu&scedil;turuldu. L&uuml;tfen k&inodot;sa bir a&ccedil;&inodot;klama ile birlikte bu dosyay&inodot; support@bluestacks.com adresine e-posta ile g&ouml;nderin.

DESC_MISSING_TEXT = L&uuml;tfen sorununuzun tan&inodot;m&inodot;n&inodot; girin.

ZENDESK_INVALID_ID_TEXT = L&uuml;tfen ge&ccedil;erli bir zendesk kimli&gbreve;i girin

SELECT_CATEGORY_TEXT = L&uuml;tfen bir sorun kategorisi se&ccedil;in.

EMAIL_MISSING_TEXT = Ge&ccedil;ersiz E-posta. L&uuml;tfen ge&ccedil;erli bir e-posta adresi girin.

RPC_FORM_TEXT = Troubleshoot RPC Error

WORK_DONE_TEXT = All Done, If the issue still persists then please report a problem

RPC_PROGRESS_TEXT = Please wait, we are trying to fix the issue

TROUBLESHOOTER_TEXT = Troubleshoot and try to fix my problem automatically

LOGCOLLECTOR_RUNNING_TEXT = Report Problem already running

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = category:分类, Bluestacks stuck at initializing:BlueStacks在初始化的时候卡住, Bluestacks crash:BlueStacks崩溃, System restart/crash:系统重启/ 崩溃, App not working:应用无法运行, Other:其它
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:Category, Bluestacks stuck at initializing:BlueStacks stuck at initializing, Bluestacks crash:BlueStacks crash, System restart/crash:System restart/crash, App not working:App not working, Other:Other

Category = Category
 
APP_MISSING_TEXT = Enter App Name

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Bu oyun için denetleyici veya klavye eşlemeleri

SettingsTooltip = Ayarlar

MinimizeTooltip = Görev çubuğunda simge durumuna küçült

ToggleScreenTooltip = Açma/kapatma ekranı

CloseTooltip = Kapat

HelpTooltip = Yardım

BackTooltip = Geri dön

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Uygulamalarınızdan bildirim almaya devam etmek istiyor musunuz?

YesText = Evet

NoText = Hayır

CancelText = İptal

RememberChoiceText = Seçimimi hatırla

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Sorun Bildir

RestartAndroidText = Android Eklentisini Yeniden Başlat

CheckForUpdatesText = Güncelleştirmeleri Denetle

SettingsText = Ayarlar

LanguageAndInputSettingsText = Dil ve Giriş

MyAccountText = Hesabım

LocationText = Konumu Ayarla

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Lütfen Bekleyin...,Başlanıyor...,Veriler Yükleniyor...,Lütfen biraz bekleyin...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Uygulama boyutunu değiştir

ToolBarShake = Titreme

ToolBarCamera = Ekran görüntüsü al

ToolBarInstallApk = Apk'yi yükle

ToolBarCopyFromWindows = Windows'tan dosya kopyala

ToolBarCopy = Kopyala

ToolBarPaste = Yapıştır

ToolBarVolume = Ses Düzeyi

ToolBarHelp = Yardım

Android = Android

Welcome = Hoş Geldiniz

Finish = Son

StartBlueStacks = BlueStacks'i Başlat

InstallLocationError = Veri konumuna erişilemiyor. Lütfen başka bir konum seçin

SelectTheme = Tema Seç

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Yükleniyor...

UpdateSuccessText = BlueStacks başarıyla güncelleştirildi

UpdateErrorText = Güncelleştirme sırasında hata oluştu. Lütfen daha sonra tekrar deneyin

UpdateMessageBoxTitleText = BlueStacks Güncelleştirmesi

UpdateDownloadedText = İndirildi...

UpdateProgressTitleText = BlueStacks Güncelleştirici

UpdateDownloadPreparingText = İndirme hazırlığı...

UpdateAvailableText = Güncelleştirme var. Hemen yüklemek istiyor musunuz?

CopyFiles = Dosyalar Kopyalan&inodot;yor

InstallCompleted = Kurulum tamamland&inodot;

PreserveUserData = Kullan&inodot;c&inodot; veriler korunuyor

RestoreAndroidUserData = Android kullan&inodot;c&inodot; verileri geri y&uuml;kleniyor

CreateAppShortcuts = Uygulama k&inodot;sayollar&inodot; olu&scedil;turuluyor

SetupAndroidLibrary = Android K&uuml;t&uuml;phanesi Kuruluyor

RemoveAndroidLibrary = Android K&uuml;t&uuml;phanesi Kald&inodot;r&inodot;l&inodot;yor

WaitServiceStart = Hizmetin ba&scedil;lat&inodot;lmas&inodot; bekleniyor

CleanFilesAndReg = Dosyalar ve kay&inodot;t defteri ayarlar&inodot; temizleniyor

InstallService = Hizmet kuruluyor

InstallUpdaterService = BlueStacks G&uuml;ncelleyici Hizmeti Kuruluyor

StartService = Hizmet ba&scedil;lat&inodot;l&inodot;yor

UninstallService = Hizmet kald&inodot;r&inodot;l&inodot;yor

CreateFSFiles = FS Dosyalar&inodot; Olu&scedil;turuluyor

StartRollback = Geri D&ouml;n&uuml;&scedil; Ba&scedil;lat&inodot;l&inodot;yor

InstallComponents = Bile&scedil;enler y&uuml;kleniyor...

InstallRuntime = Runtime kuruluyor. Bir ka&ccedil; saniye kald&inodot;...

ErrorOccured = Hop... Baz&inodot; hatalar olu&scedil;tu. Tekrar deneniyor...

Downloading = &Idot;ndiriliyor

Installing = Kuruluyor

Installer = Y&uuml;kleyici

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = BlueStacks Y&uuml;kleyicisi

VerifyDependence = Ba&gbreve;&inodot;ml&inodot;l&inodot;klar do&gbreve;rulan&inodot;yor...

DownloadingBlueStacks = BlueStacks indiriliyor...

StartInstall = Kurulum ba&scedil;lat&inodot;l&inodot;yor...

DownloadAppRuntime = App runtime indiriliyor...

DownloadAVG = AVG antivir&uuml;s indiriliyor...

InstallBlueStacks = BlueStacks kuruluyor...

LaunchAVG = Uygulamalar&inodot;m men&uuml;s&uuml;nden AVG AntiVirus PRO'yu ba&scedil;lat&inodot;n. Daha Fazla Bilgi Edinin

RecommendAVG = BlueStacks &Idot;nternet korunman&inodot;z&inodot; geli&scedil;tirmek i&ccedil;in AVG ara&ccedil; &ccedil;ubu&gbreve;unu &ouml;nerir.

BlueStacksDownMan = BlueStacks &Idot;ndirme Y&ouml;neticisi

ContinueStatement = Devam'a t&inodot;klayarak, lisans s&ouml;zle&scedil;mesinin ko&scedil;ullar&inodot;n&inodot; kabul etmi&scedil; say&inodot;l&inodot;yorum.

Continue = Devam Et

Next = Sonraki

Browse = G&ouml;zat

Install = Kur

Back = Geri

Exit = &Ccedil;&inodot;k

RunsBest = BlueStacks en iyi a&scedil;a&gbreve;&inodot;dakiler etkinken &ccedil;al&inodot;&scedil;&inodot;r.

AppStore = Uygulama ma&gbreve;azas&inodot; eri&scedil;imi

AppNotify = Uygulama Bildirimleri

BlueStacksAVG = BlueStacks Uygulama Oynat&inodot;c&inodot;s&inodot; &scedil;imdi Android i&ccedil;in AVG Antivirus PRO'yu da i&ccedil;eriyor.

DataFolderLocation = BlueStacks Veri Konumunu Se&ccedil;in

AVGDescription = AVG ara&ccedil; &ccedil;ubu&gbreve;u,&nbsp;AVG Do Not Track ile sizi zararl&inodot; web sitelerinden&nbsp;gizlili&gbreve;inizi korur ve AVG Secure Search ile g&uuml;venli arama yapman&inodot;z&inodot; sa&gbreve;lar. AVG ara&ccedil; &ccedil;ubu&gbreve;unu y&uuml;kleyin, AVG Secure Search'&uuml;&nbsp;ana sayfan&inodot;z, yeni a&ccedil;&inodot;lan sekmeler ve varsay&inodot;lan arama sa&gbreve;lay&inodot;c&inodot;n&inodot;z olarak&nbsp;ayarlay&inodot;n.

AVGLicenceStatement = Chrome, Firefox ve Internet Explorer'a uygulanabilir. Kur'a t&inodot;klayarak AVG Son Kullan&inodot;c&inodot; Lisans S&ouml;zle&scedil;mesi ve Gizlilik Politikas&inodot;'n&inodot; kabul etmi&scedil; say&inodot;l&inodot;rs&inodot;n&inodot;z.

DownloadRuntimeData = Runtime verileri indiriliyor...

InstallingProduct = {0} Kuruyor...

DownloadingProduct = {0} &Idot;ndiriliyor...

InstallingProgress = Kuruluyor...

InstallCompletedPending = Neredeyse bitti. Bir ka&ccedil; saniye kald&inodot;...

InstallProgressBar = Kurulum ilerlemesi: {0}...

DirectoryNotFound = {0} mevcut de&gbreve;il

NotEnoughSpace = Yeterli alan yok! Ba&scedil;ka bir s&uuml;r&uuml;c&uuml; se&ccedil;in

NotEnoughPermissions = Bu Dizin'e y&uuml;klemek i&ccedil;in gerekli izinlere sahip de&gbreve;ilsiniz.

InstallationInterrupted = BlueStacks y&uuml;klemesi kesintiye u&gbreve;rad&inodot;. L&uuml;tfen kurulumu tamamlamak i&ccedil;in BlueStacks y&uuml;kleyici &uuml;zerine yeniden &ccedil;ift t&inodot;klay&inodot;n.

InstallationFailed = BlueStacks kurulumu ba&scedil;ar&inodot;s&inodot;z

ContactInstallationFailed = BlueStacks kurulumu ba&scedil;ar&inodot;s&inodot;z. L&uuml;tfen Support@bluestacks.com ile irtibata ge&ccedil;in

FailedToInstall = BlueStacks y&uuml;klenemedi.

DownloadInProgress = BlueStacks Uygulama Oynat&inodot;c&inodot; indiriliyor. L&uuml;tfen tamamlanmas&inodot;n&inodot; bekleyin.

InstallInProgress = BlueStacks kurulum i&scedil;lemi s&uuml;r&uuml;yor.

ErrorWhileInstallingFile = Hoop... {0} y&uuml;klenirken baz&inodot; hatalar olu&scedil;tu. L&uuml;tfen tekrar kurmay&inodot; tekrar deneyin.

ProductInstallationFailed = Y&uuml;kleme ba&scedil;ar&inodot;s&inodot;z oldu

ApkInstallFailed = Apk y&uuml;klenemedi. Hata: {0}

WelcomeToBlueStacks = BlueStacks'e hoş geldiniz

InstallingBlueStacks = BlueStacks yükleniyor

Step1InstallingRuntime = Adım 1/4: Çalışma zamanı yükleniyor. Kalan süre:

Step2PreparingForFirstTimeUse = Adım 2/4: İlk kullanım için hazırlanılıyor. Kalan süre:

Step3AlmostDone = Adım 3/4: Tamamlanıyor, neredeyse bitti. Kalan süre:

Step4VerifyingInstallation = Adım 4/4: Yükleme doğrulanıyor. Kalan süre:

Step4Installing = Adım 4/4: Kuruluyor ...


BlueStacksApkHandlerTitle = BlueStacks Apk İşleyici

CommonAppTitleText  = BlueStacks  Uygulama Oynatıcı

SnapShotShareString = BlueStacks Uygulama Oynatıcısı ile paylaşıldı (www.bluestacks.com)

AppTitle = BlueStacks Uygulama Oynatıcı

General = Genel

Themes = Temalar

Preferences = Tercihler

Text = Metin

Tab = Sekme

LeftSideBar = Sol Kenar Çubuğu

SettingsMenu = Ayarlar Menüsü

TabBar = Sekme Çubuğu

Border = Kenarlık

Style = Stil

InactiveTabBottom = Pasif Sekme Düğmesi

InactiveTabTop = Pasif Sekme Üstü

SelectedTabBottom = Seçili Sekme Düğmesi

SelectedTabTop = Seçili Sekme Üstü

SelectedTabText = Seçili Sekme Metni

MouseOverTabText = Fare Üzerindeki Metin

InactiveTabText = Pasif Sekme Metni

BottomGradient = Alt Gradyan

TopGradient = Üst Gradyan

MouseOverColor = Fare Üzerindeki Renk

ForeGroundColor = Önplan Rengi

BackGroundColor = Arkaplan Rengi

TabTopColorMouseOver = Sekme Üstü Fare Üzerinde

TabBottomColorMouseOver = Sekme Altı FareÜzerinde

InnerBorder = İç Kenarlık

TabBorder = Sekme Kenarlığı

ToolBarBorder = Sol Kenar Çubuğu Kenarlığı

GameManagerBorder = Uygulama Oynatıcısı Kenarlığı

Apply = Uygula

NewTheme = Yeni Tema

AppRestartConfirmMsg = Uygulama yeniden başlatılacak. Devam etmek istiyor musunuz?

EnterTheme = Lütfen tema adı girin

ThemeAlreadyExists = Tema zaten mevcut

Confirm = Eylemi Onayla

ControlBar = KontrolÇubuğu

LableConfigureGamePad = OyunYüzeyini Etkinleştir

LabelSideBar = Kenar çubuğunu göster

LabelWindowSize = Pencere boyutu

LabelRestartNote = Ayarlar uygulamanın yeniden başlamasını gerektirecek.

LabelStayAwake = Uyanık kal

LabelLanguage = Dil

LabelAutoStart = Windows başladığında otomatik başla

BlueStacksPreferences = BlueStacks Tercihler

XPNotSupported = Bu özellik Windows XP’de desteklenmez!

ToolBarGoLive = Devreye Gir

EndStreaming = Yayını Sonlandır

KeepStreaming = Yayını Sürdür

CloseMessagePrompt = Bu pencereyi kapatmak yayınınızı sonlandırır.\nYayınınızı sonlandırmak ister misiniz?

CloseWhileStreamingTooltip = Yayını Durdur

ConfirmMsgOnThemeChange = Tema uygulanmadı! Değişiklikleri kaydetmeden devam etmek istiyor musunuz?

UpdateSuccessAndLaunchText = BlueStacks başarıyla güncellendi.\nBlueStacks'i şimdi çalıştırmak istiyor musunuz?

ToolBarWatchVideos = Videolar İzle 

LabelHideTopBar = Sekmeleri tam ekranda gizle 

VMX_IN_USE = Maalesef, Bluestack (beta-1) sanal bir makinenin (SM) kullanımda olduğu bir kişisel bilgisayarda çalışamaz. SM'yi kaldırıp, yeniden başlatıp BlueStacks'i yeniden çalıştırabilir veya bu koşulun yumuşatıldığı BlueStacks'in gelecekteki sürümünü bekleyebilirsiniz. 

HYPERV_ENABLED = Maalesef, BlueStacks (beta-1), başka bir sanallaştırma yazılımının (VMWare/VirtualBox/Hyper-V) etkin olduğu bir kişisel bilgisayarda çalışamaz. Kurulum şimdi sonlandırılacak. 

SYSTEM_UPGRADED_ERROR = Öyle görünüyor ki sisteminiz güncellenmiş. BlueStacks App Player'ı yapılandırmak ve çalıştırmak için lütfen TAMAM'a tıklayın.

DRIVER_UPDATE_MESSAGE = BlueStacks kurulumda ilerleme sağlayamıyor, çünkü grafik kartınızın bir sürücü güncellemesine ihtiyacı var.\n\nSürücünüzü nasıl güncelleyeceğinize ilişkin talimatları takip etmek için Daha Fazla Öğren'e tıklayın.

ToolBarLiveStreaming = Canlı Yayın 

TryAgainText = Tekrar Deneyin 

LabelForceKill = Sekme kapatılırken uygulamayı durmaya zorla 

LabelShowExitMenu = Uygulama kapatılmadan önce beni uyar 

ANDROID_DATA_BACKUP_FAILED = Eyvah - Verilerinizi muhafaza etmeye çalışırken bazı sorunlar oluştu. Gene de devam etmek ister misiniz?

UNINSTALLATION_CONFIRMATION = BlueStacks App Player'ı kaldırmak istediğinizden emin misiniz? 

PRESERVE_BSDATA_ON_UNINSTALL = Tüm uygulama ve verilerinizi saklamak istiyor musunuz?\nNot: Bu, şu anda sahip olduğunuz uygulama veri boyutuna bağlı olarak sisteminizde biraz alan kaplayabilir.

UNINSTALLATION_FORM_MSG = Biz BlueStacks App Player'ı kaldırırken lütfen bekleyin. .\nUygulamayı nasıl geliştirebileceğimizi www.bluestacks.com adresi üzerinden bize bildirin. 

PRE_INSTALL_CHECKS = BlueStacks Yükleme Öncesi Kontrolleri 

COPY_BLUESTACKS_FILES_FOLDERS = BlueStacks Dosya ve Klasörleri Kopyalanıyor 

CREATE_BLUESTACKS_REGISTRY = BlueStacks Kayıt Defteri 

CREATE_BLUESTACKS_SERVICES = BlueStacks Sürücü ve Hizmetleri Yükleniyor  

RESTORE_BLUESTACKS_BACKUP = BlueStacks Yedekleme Verileri Yeniden Yükleniyor 

CREATE_SHORTCUTS = BlueStacks Kısayolları Oluşturuluyor 

ROLLBACK_DELETE_SERVICE = Kurulum Başarısız Oldu, Geri Dönülüyor, Hizmetler Siliniyor 

ROLLBACK_DELETE_FILES_FOLDERS = Kurulum Başarısız Oldu, Geri Dönülüyor, Dosya ve Klasörler Siliniyor  

WINXP64_UNSUPPORTED = İşletim sistemi desteklenmiyor. BlueStacks Windows XP X64'ü desteklemiyor

InstallFailed = Kurulum Başarısız Oldu 

INSTALL_FAILED_MESSAGE = Kurulum Başarısız Oldu,\nLütfen Makinenizi Yeniden Başlatın ve Tekrar Deneyin,\nLütfen günlük dosyasını support@bluestacks.com adresine e-postalayın.

STOPPING_BLUESTACKS = BlueStacks'tan Çıkılıyor

BACKINGUP_BLUESTACKS_DATA = BlueStacks Verileri Yedekleniyor 

REMOVING_BLUESTACKS_SERVICES = BlueStacks Hizmetleri Kaldırılıyor 

REMOVING_BLUESTACKS_FOLDERS = BlueStacks Dosyaları Siliniyor 

Settings = Ayarlar

Location = Konum

WINXPSP3_REQUIRED = İşletim Sistemi desteklenmiyor. BlueStacks windows XP SP3 gerektirir.

WINVISTASP2_REQUIRED = İşletim Sistemi desteklenmiyor. BlueStacks Window Vista SP2 veya daha yüksek bir sürümü gerektirir

INSUFFICIENT_DISKSPACE = Yeterli disk alanı yok. BlueStacks'ın gerektirdiği alan: 

INSUFFICIENT_PHYSICALMEMORY = BlueStacks en az 2 GB'lık fiziksel belleğe ihtiyaç duyar 

DX_UNSUPPORTED = Grafik kartınız/sürücünüz BlueStacks'ın mevcut sürümünü desteklemiyor

REGISTRY_EDITING_DISABLED = BlueStacks, kurulum için kayıt defteri düzenleme haklarına ihtiyaç duyar  

DOTNET2_SP2REQUIRED = makinede dot net 2 sp 2 veya daha üstü yüklü değil 

DOTNET35_FULLREQUIRED = makinede dot net 3.5 veya daha üstü yüklü değil

CREATE_BACKUP = Ürün Yedeklemesi Oluşturuluyor 

ROLLBACK_CREATE_BACKUP_FAILED = Ürün Yedeklemesi Oluşturulması Başarısız Oldu, İşlemler Geri Alınıyor 

UPGRADE_FAILED = Yükseltme Başarısız Oldu 

UPGRADE_FAILED_MESSAGE = Lütfen Makinenizi Yeniden Başlatın ve Tekrar Deneyin\nAyrıca hazır bulunması için günlük dosyasını da support@bluestacks.com  adresine e-postalayın\n 

ROLLBACK_FAILED_MESSAGE = Yükseltme geri alınamıyor. Lütfen Makinenizi Yeniden Başlatın ve Tekrar Deneyin\nAyrıca hazır bulunması için günlük dosyasını da support@bluestacks.com  adresine e-postalayın\n

UpdateProgressTitleText = BlueStacks Güncelleştirici 

UpdateAvailableText = Güncelleme mevcut. Şimdi yüklemek ister misiniz? 

ForcedUpdateAvailableText = Zorunlu güncelleme mevcut. Şimdi yüklemek ister misiniz?

;*********************************************************************************************
;Filter Download UI Text
;*********************************************************************************************

FILTER_UPDATE_TITLE = BlueStacks Filtre Güncelleştirici

INITIALIZING_TEXT = İndirici başlatılıyor...

DOWNLOADING_TEXT = {0}/{1} indiriliyor...

DOWNLOADED_TEXT = İndirme tamamlandı...

APPLYING_TEXT = Tema uygulanıyor...

APPLY_BUTTON_TEXT = Uygula

LATER_BUTTON_TEXT = Daha sonra

DOWNLOAD_ERROR_TEXT = Üzgünüz! Bir hata oluştu. Filtreler bir sonraki başlatmada güncellenecek

STOP_STREAMING_REQUIRED = Bu güncelleştirme için Akışın durdurulmasını gerekecek

OBS_ERROR_TEXT = Üzgünüz! Bir hata oluştu. Tekrar denemek ister misiniz?

OBS_ALREADY_RUNNING = Diğer bir OBS zaten çalışıyor! Lütfen Canlıya Geçiş için ilk önce onu kapatın.

