;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Ripristina impostazioni dock

RestartBlueStacks = Riavvio

QuitBlueStacks = Esci

StopBlueStacks = Arresta

RotatePortraitApps = Ruotare le app in verticale
RotatePortraitAppsAutomatic = Automatico
RotatePortraitAppsEnabled = Abilitato
RotatePortraitAppsDisabled = Disabilitato

UploadDebugLogs = Segnala il problema

FreeDuringBeta = Gratuita per versione beta

SMSSetupMenu = Impostazioni sincronizzazione SMS

ShowNotificationsMenu = Mostra notifiche

PauseSync = Sospendi sincronizzazione

ResumeSync = Riprendi sincronizzazione

CheckForUpdates = Controlla aggiornamenti
DownloadingUpdates = Scarica aggiornamenti
InstallUpdates = Installa aggiornamenti

Apps = App
App = App
Installed = installato
DiskUsageUnavailable = Utilizzo del disco non disponibile
Of = di
DiskUsed = disco utilizzato

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Indietro

MenuButtonToolTip = Mostra menu

HomeButtonToolTip = Home

SettingsButtonToolTip = Impostazioni

ShareButtonToolTip = Condividi Snapshot

FullScreenButtonToolTip = Passa a&nbsp;schermo intero

CloseButtonToolTip = Chiudi

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Ridimensiona l'App Player&nbsp;BlueStacks

ResizeMessageBoxText = Nota: in questa versione beta-1, chiuderemo l'app al fine di ridimensionarla. Riavviare l'applicazione dopo il ridimensionamento. Grazie!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Caricamento in corso...

Initializing = Inizializzazione

InitializingGame = Inizializzazione gioco

DownloadingGameData = Download dei dati di gioco in corso

CanNotStart = Impossibile avviare BlueStacks. Si prega di contattare support@bluestacks.com

FullScreenToastText = Sei passato a schermo intero. Premere F11 per uscire dallo schermo intero.

SnapshotErrorToastText = Non &egrave; installata alcuna applicazione per la condivisione di snapshot

GraphicsDriverOutdatedError = I tuoi driver grafici non sembrano essere aggiornati. BlueStacks richiede driver aggiornati per l'esecuzione. Aggiornare ora?

GraphicsDriverOutdatedWarning = I tuoi driver grafici non sembrano essere aggiornati. Consigliamo di aggiornare i driver per ottenere prestazioni ottimali. Aggiornare ora?

GraphicsDriverUpdatedMessage = I tuoi driver grafici sono stati aggiornati. &Egrave; necessario riavviare il computer affinch&eacute; le modifiche abbiano effetto. nRiavviare il computer adesso?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = Agente BlueStacks online

NetworkUnavailableIconText = Agente BlueStacks

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Annulla

InstallSuccess = &egrave; stato installato

UninstallSuccess = &egrave; stato disinstallato

UninstallFailed = Impossibile disinstallare

UninstallingWait = Disinstallazione dell'app in corso...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Connesso

CloudDisconnectedMsg = Disconnesso

InsufficientStorageMessage = La scheda SD interna nella versione gratuita di BlueStacks App Player&nbsp;che si sta utilizzando &egrave; piena. Ti invitiamo&nbsp;a disinstallare uno o pi&ugrave; applicazioni per liberare dello spazio.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Installazione non riuscita

UserWaitText = Installazione di APK ...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Strumento di assistenza centro di notifica

FORM_TEXT = Strumento di assistenza App Player

BUTTON_TEXT = Invia

EMAIL_LABEL = Indirizzo e-mail

ZENDESK_ID_TEXT = Zendesk Id (opzionale)

DESCRIPTION_LABEL = Descrizione del problema

STATUS_INITIAL = Avvio della raccolta

STATUS_COLLECTING_PRODUCT = Raccolta di informazioni sul prodotto

STATUS_COLLECTING_HOST = Raccolta informazioni host

STATUS_COLLECTING_GUEST = Raccolta di informazioni Android

STATUS_ARCHIVING = Creazione dell'archivio di supporto

STATUS_SENDING = Invio di segnalazione problema

APP_NAME = Enter App Name

FINISH_CAPT = Strumento di assistenza completato

FINISH_TEXT = La tua segnalazione del problema è stata inviata. Ti risponderemo al più presto.

PROMPT_TEXT = Impossibile inviare la segnalazione del problema. Un file denominato BlueStacksSupport.zip è stato creato il il tuo desktop. Ti invitiamo ad inviarci il file con una breve descrizione del tuo problema a support@bluestacks.com.
 
DESC_MISSING_TEXT = Inserisci la descrizione del problema.

ZENDESK_INVALID_ID_TEXT = Inserisci un ID Zendesk valido

SELECT_CATEGORY_TEXT = Seleziona una categoria di problema.

EMAIL_MISSING_TEXT = Indirizzo di posta elettronica non valido Inserischi un indirizzo di posta elettronica valido.

RPC_FORM_TEXT = Troubleshoot RPC Error

WORK_DONE_TEXT = All Done, If the issue still persists then please report a problem

RPC_PROGRESS_TEXT = Please wait, we are trying to fix the issue

TROUBLESHOOTER_TEXT = Troubleshoot and try to fix my problem automatically

LOGCOLLECTOR_RUNNING_TEXT = Report Problem already running

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = category:分类, Bluestacks stuck at initializing:BlueStacks在初始化的时候卡住, Bluestacks crash:BlueStacks崩溃, System restart/crash:系统重启/ 崩溃, App not working:应用无法运行, Other:其它
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:Category, Bluestacks stuck at initializing:BlueStacks stuck at initializing, Bluestacks crash:BlueStacks crash, System restart/crash:System restart/crash, App not working:App not working, Other:Other

Category = Category

APP_MISSING_TEXT = Enter App Name

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Mappature del controller o della tastiera per questo gioco

SettingsTooltip = Impostazioni

MinimizeTooltip = Riduci a icona sulla barra delle applicazioni

ToggleScreenTooltip = Attiva/disattiva schermo

CloseTooltip = Chiudi

HelpTooltip = Guida

BackTooltip = Indietro

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Vuoi continuare a ricevere notifiche dalle tue app?

YesText = Sì

NoText = No

CancelText = Annulla

RememberChoiceText = Ricorda la scelta

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Segnala un problema

RestartAndroidText = Riavvia plug-in Android

CheckForUpdatesText = Verifica disponibilità aggiornamenti

SettingsText = Impostazioni

LanguageAndInputSettingsText = Lingua e input

MyAccountText = Il mio account

LocationText = Imposta posizione

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Attendi...,Preparazione in corso...,Caricamento dei dati in corso...,Solo un momento...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Modifica dimensione app

ToolBarShake = Scuoti

ToolBarCamera = Acquisisci screenshot

ToolBarInstallApk = Installa apk

ToolBarCopyFromWindows = Copia file da Windows

ToolBarCopy = Copia

ToolBarPaste = Incolla

ToolBarVolume = Volume

ToolBarHelp = Guida

Android = Android

Welcome = Benvenuto

Finish = Fine

StartBlueStacks = Avvia BlueStacks

InstallLocationError = La posizione dei dati non è accessibile. Seleziona un'altra posizione

SelectTheme = Seleziona tema

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Installazione in corso...

UpdateSuccessText = Aggiornamento di BlueStacks completato

UpdateErrorText = Errore durante l'aggiornamento. Riprova più tardi

UpdateMessageBoxTitleText = Aggiornamento di BlueStacks

UpdateDownloadedText = Scaricato...

UpdateProgressTitleText = Programma di aggiornamento di BlueStacks

UpdateDownloadPreparingText = Preparazione per il download in corso...

UpdateAvailableText = È disponibile un aggiornamento. Vuoi installarlo ora?

CopyFiles = Copia file in corso

InstallCompleted = Installazione completata

PreserveUserData = Preservare i dati utente

RestoreAndroidUserData = Ripristino dei dati utente Android

CreateAppShortcuts = Creazione di shortcut&nbsp;in corso

SetupAndroidLibrary = Impostazione libreria&nbsp;Android in corso

RemoveAndroidLibrary = Rimozione libreria Android in corso

WaitServiceStart = In attesa dell'avvio del servizio...

CleanFilesAndReg = Pulizia delle impostazioni dei file e del registro di sistema

InstallService = Installazione del servizio

InstallUpdaterService = Installazione di BlueStacks Updater Service

StartService = Avvio di service&nbsp;in corso

UninstallService = Disinstallazione di service in corso

CreateFSFiles = Creazione di file FS

StartRollback = Avvio di Rollback

InstallComponents = Installazione dei componenti in corso...

InstallRuntime = Installazione di runtime in corso. Pochi secondi rimanenti ...

ErrorOccured = Ooops ... Si &egrave; verificato un errore. Nuovo tentativo...

Downloading = Download in corso...

Installing = Installazione

Installer = Programma di installazione

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = BlueStacks Installer

VerifyDependence = Verifica delle dipendenze ...

DownloadingBlueStacks = Download di&nbsp;BlueStacks in corso...

StartInstall = Avvio installazione...

DownloadAppRuntime = Download del tempo di esecuzione dell'app...

DownloadAVG = Download di&nbsp;AVG antivirus in corso...

InstallBlueStacks = Installazione di BlueStacks ...

LaunchAVG = Avvia AVG Antivirus Pro dal menu My Apps. Ulteriori informazioni

RecommendAVG = BlueStacks raccomanda la toolbar&nbsp;di AVG per migliorare la vostra protezione Internet.

BlueStacksDownMan = BlueStacks Download Manager

ContinueStatement = Cliccando su Continua, accetto i termini del contratto di licenza.

Continue = Continua

Next = Avanti

Browse = Sfoglia

Install = Installa

Back = Indietro

Exit = Esci

RunsBest = BlueStacks funziona meglio con le impostazioni indicate di seguito

AppStore = Accesso all'app store

AppNotify = Notifiche delle app

BlueStacksAVG = BlueStacks App Player include ora AVG Antivirus PRO per Android&acirc;&bdquo;&cent;.

DataFolderLocation = Seleziona il luogo dei dati BlueStacks

AVGDescription = La toolbar di&nbsp;AVG vi protegger&agrave; da siti Web dannosi, terr&agrave; la vostra privacy al sicuro con AVG Do Not Track e vi consentir&agrave;&nbsp;di effettuare ricerche in modo sicuro con AVG Secure&nbsp;Search. \ NInstalla la toolbar di AVG, imposta AVG Secure Search come pagina iniziale, nuova scheda&nbsp;e come motore di ricerca predefinito.

AVGLicenceStatement = &Egrave; supportato da&nbsp;Chrome, Firefox e Internet Explorer \nFacendo clic su \ &quot;Installa\&quot;, si accetta il contratto di licenza per l'utente finale di AVG e l'informativa sulla privacy

DownloadRuntimeData = Download dei dati di runtime ...

InstallingProduct = Installazione di {0} in corso...

DownloadingProduct = Download di {0} in corso...

InstallingProgress = Installazione in corso...

InstallCompletedPending = Quasi fatto. Ancora pochi secondi ...

InstallProgressBar = Stato dell'installazione: {0} ...

DirectoryNotFound = {0} non esiste

NotEnoughSpace = Spazio insufficiente Scegli altra unit&agrave;

NotEnoughPermissions = Non si dispone delle autorizzazioni necessarie per installare in questa directory.

InstallationInterrupted = L'installazione di BlueStacks &egrave; stata interrotta. Si prega di fare di nuovo&nbsp;doppio clic sul programma di installazione BlueStacks per completare l'installazione.

InstallationFailed = Installazione di&nbsp;BlueStacks non riuscita

ContactInstallationFailed = L'installazione di&nbsp;BlueStacks non &egrave; riuscita. Si prega di contattare support@bluestacks.com

FailedToInstall = Impossibile installare BlueStacks.

DownloadInProgress = Il download di&nbsp;BlueStacks App Player &egrave; in corso. Si prega di attendere che sia completato.

InstallInProgress = L'installazione di&nbsp;BlueStacks &egrave; in corso.

ErrorWhileInstallingFile = Oops! Si &egrave; verificato un errore durante l'installazione di {0}.\nProvare nuovamente con l'installazione.

ProductInstallationFailed = {0} installazione non riuscita

ApkInstallFailed = Impossibile installare apk. Err: {0}

WelcomeToBlueStacks = Benvenuto in BlueStacks

InstallingBlueStacks = Installazione di BlueStacks

Step1InstallingRuntime = Passaggio 1 di 4: installazione del runtime. Tempo rimanente:

Step2PreparingForFirstTimeUse = Passaggio 2 di 4: preparazione per il primo utilizzo. Tempo rimanente:

Step3AlmostDone = Passaggio 3 di 4: completamento delle operazioni. Tempo rimanente:

Step4VerifyingInstallation = Passaggio 4 di 4: verifica dell'installazione. Tempo rimanente:

Step4Installing = Passaggio 4 di 4: Installazione ...


BlueStacksApkHandlerTitle = Gestore App BlueStacks

CommonAppTitleText  = Riproduttore App BlueStacks

SnapShotShareString = condiviso via Riproduttore App BlueStacks (www.bluestacks.com)

AppTitle = Riproduttore App BlueStacks

General = Generale

Themes = Temi

Preferences = Preferenze

Text = Testo

Tab = Scheda

LeftSideBar = Barra laterale sinistra

SettingsMenu = Menu Impostazioni

TabBar = Barra delle schede

Border = Bordo

Style = Stile

InactiveTabBottom = Parte bassa scheda inattiva

InactiveTabTop = Parte alta scheda inattiva

SelectedTabBottom = Parte bassa scheda selezionata

SelectedTabTop = Parte alta scheda selezionata

SelectedTabText = Testo scheda selezionata

MouseOverTabText = Testo scheda al passaggio del mouse

InactiveTabText = Testo scheda inattiva

BottomGradient = Inclinazione parte bassa

TopGradient = Inclinazione parte alta

MouseOverColor = Colore al passaggio del mouse

ForeGroundColor = Colore primo piano

BackGroundColor = Colore sfondo

TabTopColorMouseOver = Top scheda al passaggio mouse

TabBottomColorMouseOver = Fondo scheda al passaggio mouse

InnerBorder = Bordo interno

TabBorder = Bordo scheda

ToolBarBorder = Bordo barra laterale sinistra

GameManagerBorder = Bordo Riproduttore App

Apply = Applica

NewTheme = Nuovo tema

AppRestartConfirmMsg = L'applicazione sarà riavviata. Vuoi continuare?

EnterTheme = Per favore inserisci il nome del tema

ThemeAlreadyExists = Il tema è già esistente

Confirm = Conferma operazione

ControlBar = Barra di controllo

LableConfigureGamePad = Abilita controllore di gioco

LabelSideBar = Mostra barra laterale

LabelWindowSize = Dimensioni finestra

LabelRestartNote = Le impostazioni richiederanno il riavvio dell'applicazione.

LabelStayAwake = Rimani attivo

LabelLanguage = Lingua

LabelAutoStart = Autoavvio all'avvio di Windows

GroupBoxBluestacksPreferences = Preferenze BlueStacks

XPNotSupported = Questa funzione non è supportata su Windows XP!

ToolBarGoLive = Dal vivo

EndStreaming = Termina lo streaming

KeepStreaming = Mantieni lo streaming

CloseMessagePrompt = Chiudendo questa finestra terminerai il tuo streaming.\nVuoi concludere il tuo streaming?

CloseWhileStreamingTooltip = Interruzione streaming

ConfirmMsgOnThemeChange = Tema non applicato! Vui continuare senza salvare le modifiche?

UpdateSuccessAndLaunchText = BlueStacks aggiornato con successo.\nVuoi aprire BlueStacks ora?

ToolBarWatchVideos = Guarda Video

LabelHideTopBar = Nascondi le schede in modalità schermo intero

VMX_IN_USE = Purtroppo, BlueStacks (beta-1) non può girare su un PC in cui è in uso una macchina virtuale (VM). Puoi o disinstallare la VM, riavviare e far ripartire BlueStacks, oppure aspettare per una versione futura di BlueStacks in cui questa condizione viene attenuata.

HYPERV_ENABLED = Purtroppo, BlueStacks (beta-1) non può girare su un PC in cui è attivo un altro software di virtualizzazione (VMWare/VirtualBox/Hyper-V). L'installazione verrà annullata ora.

SYSTEM_UPGRADED_ERROR = Sembra che il tuo sistema sia stato aggiornato. Prego, clicca OK per configurare e usare BlueStacks App Player.

DRIVER_UPDATE_MESSAGE = BlueStacks non può procedere con l'installazione perchè la tua scheda graficha necessita di un aggiornamento dei driver.\n\nClicca Scopri di Più per seguire le istruzioni su come aggiornare i tuoi driver.

ToolBarLiveStreaming = Streaming Live

TryAgainText = Riprova

LabelForceKill = Forza interruzione app alla chiusura scheda

LabelShowExitMenu = Avvisami prima di chiudere l'applicazione

ANDROID_DATA_BACKUP_FAILED = Oh oh - C'è stato qualche problema nel cercare di preservare i tuoi dati. Continuare comunque?

UNINSTALLATION_CONFIRMATION = Sei sicuro di voler disinstallare BlueStacks App Player?

PRESERVE_BSDATA_ON_UNINSTALL = Vuoi mantenere tutte le tue app e i tuoi dati?\nNota : Questo potrebbe occupare dello spazio sul tuo sistema in base alle dimensioni dei dati di app che hai al momento

UNINSTALLATION_FORM_MSG = Prego, attendi mentre disinstalliamo BlueStacks App Player.\nFacci sapere come possiamo migliorarlo su www.bluestacks.com

PRE_INSTALL_CHECKS = BlueStacks ControlliPreInstallazione

COPY_BLUESTACKS_FILES_FOLDERS = Copia File e Cartelle BlueStacks

CREATE_BLUESTACKS_REGISTRY = Creazione Registry BlueStacks

CREATE_BLUESTACKS_SERVICES = Installazione Driver e Servizi BlueStacks

RESTORE_BLUESTACKS_BACKUP = Ripristino Dati di Backup BlueStacks

CREATE_SHORTCUTS = Creazione Shortcut BlueStacks

ROLLBACK_DELETE_SERVICE = Installazione Fallita, Annullamento, Cancellazione Servizi

ROLLBACK_DELETE_FILES_FOLDERS = Installazione Fallita, Annullamento, Cancellazione File e Cartelle

WINXP64_UNSUPPORTED = OS non supportato. BlueStacks non supporta Windows XP X64

InstallFailed = Installazione Fallita

INSTALL_FAILED_MESSAGE = Installazione Fallita,\nPrego, Riavvia la tua Macchina e Riprova,\nInvia via email il file di log a support@bluestacks.com\n nella location

STOPPING_BLUESTACKS = Chiusura BlueStacks

BACKINGUP_BLUESTACKS_DATA = Backup Dati BlueStacks

REMOVING_BLUESTACKS_SERVICES = Rimozione Servizi BlueStacks

REMOVING_BLUESTACKS_FOLDERS = Cancellazione File BlueStacks

Settings = Impostazioni

Location = Location

WINXPSP3_REQUIRED = OS non supportato. BlueStacks richiede Windows XP SP3

WINVISTASP2_REQUIRED = OS non supportato. BlueStacks richiede Windows Vista SP2 o superiore

INSUFFICIENT_DISKSPACE = Spazio su disco insufficiente. BlueStacks richiede

INSUFFICIENT_PHYSICALMEMORY = BlueStacks ha bisogno di almeno 2 GB di memoria fisica

DX_UNSUPPORTED = La tua scheda grafica/driver non supporta la versione attuale di BlueStacks

REGISTRY_EDITING_DISABLED = BlueStacks richiede diritti di modifica della registry per l'installazione

DOTNET2_SP2REQUIRED = macchina non ha dot net 2 sp 2 o superiore installato

DOTNET35_FULLREQUIRED = macchina non ha dot net 3.5 o superiore installato

CREATE_BACKUP = Creazione Backup Prodotto

ROLLBACK_CREATE_BACKUP_FAILED = Creazione Backup Fallita, Annullamento

UPGRADE_FAILED = Aggiornamento Fallito

UPGRADE_FAILED_MESSAGE = Prego, Riavvia la tua Macchina e Riprova, \nInvia anche via email il file di log a support@bluestacks.com presente nella location\n

ROLLBACK_FAILED_MESSAGE = Impossibile annullare l'aggiornamento. Prego, Riavvia la tua Macchina e Riprova, \nInvia anche via email il file di log a support@bluestacks.com presente nella location\n

UpdateProgressTitleText = Updater BlueStacks

UpdateAvailableText = Aggiornamento disponibile. Vuoi installare ora?

ForcedUpdateAvailableText = Aggiornamento obbligato disponibile. Vuoi installare ora?

;*********************************************************************************************
;Filter Download UI Text
;*********************************************************************************************

FILTER_UPDATE_TITLE = Aggiornamento del Filtro BlueStacks

INITIALIZING_TEXT = Inizializzazione del downloader ...

DOWNLOADING_TEXT = download  in corso {0} di {1} ...

DOWNLOADED_TEXT = Download completato

APPLYING_TEXT = Applicazione del tema in corso...

APPLY_BUTTON_TEXT = Applica

LATER_BUTTON_TEXT = In seguito

DOWNLOAD_ERROR_TEXT = Oops! Si è verificato un errore! I filtri verranno aggiornati al prossimo lancio

STOP_STREAMING_REQUIRED = Questo aggiornamento richiederà di fermare lo Streaming

OBS_ERROR_TEXT = Oops! Si è verificato un errore. Si desidera riprovare?

OBS_ALREADY_RUNNING = Un'altra istanza OBS è già in esecuzione! Si prega di chiuderla prima di Andare in esecuzione.
