;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Gendan Dock Indstillinger

RestartBlueStacks = Start igen

QuitBlueStacks = Afslut

StopBlueStacks = Stop

RotatePortraitApps = Drej lodrette Apps
RotatePortraitAppsAutomatic = Automatisk
RotatePortraitAppsEnabled = Aktiveret
RotatePortraitAppsDisabled = Deaktiveret

UploadDebugLogs = Rapporter problem

FreeDuringBeta = Gratis under beta

SMSSetupMenu = SMS synkroniseringsindstillinger

ShowNotificationsMenu = Vis meddelelser

PauseSync = Sæt synkronisering på pause

ResumeSync = Genoptag synkronisering

CheckForUpdates = Se efter opdateringer

DownloadingUpdates = Henter opdateringer

InstallUpdates = Installer opdateringer

Apps = Apps
App = App
Installed = installeret
DiskUsageUnavailable = Disk-forbrug er utilgængelig
Of = af
DiskUsed = disken er brugt

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Gå tilbage

MenuButtonToolTip = Vis menu

HomeButtonToolTip = Hjem

SettingsButtonToolTip = Indstillinger

ShareButtonToolTip = Del snapshot

FullScreenButtonToolTip = Slå fuldskærmstilstand til og fra

CloseButtonToolTip = Luk

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = Tilpas BlueStacks App Player

ResizeMessageBoxText = Bemærk: I denne beta-1 version, er du nødt til at lukke app'en for at ændre størrelsen på den. Genstart venligst app'en når du har ændret størrelsen. Tak!



;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Loading...


Initializing = Initializing
InitializingGame = Starter spil

DownloadingGameData = Henter spildata

CanNotStart = Kan ikke starte BlueStacks. Kontakt venligst support@bluestacks.com

FullScreenToastText = Du benytter fuld skærm. Tryk på F11 for at afslutte fuld skærm.

SnapshotErrorToastText = Ingen snapshot deling app'en er installeret

GraphicsDriverOutdatedError = Dine grafikdrivere lader til at være for gamle. BlueStacks kræver opdaterede drivere til at køre. Opdatér nu?

GraphicsDriverOutdatedWarning = Dine grafikdrivere lader til at være for gamle. Vi anbefaler, at du opdaterer dine drivere for at få optimal ydeevne. Opdatér nu?

GraphicsDriverUpdatedMessage = Dine grafikdrivere er blevet opdateret. Du skal genstarte computeren, så ændringerne kan træde i kraft. \n\nVil du genstarte computeren nu?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = BlueStacks online agent

NetworkUnavailableIconText = BlueStacks agent

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Annuller

InstallSuccess = er blevet installeret

UninstallSuccess = er blevet afinstalleret

UninstallFailed = Kunne ikke afinstallere

UninstallingWait = Afinstallerer app ...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Forbindelsen oprettet

CloudDisconnectedMsg = Forbindelsen blev afbrudt

InsufficientStorageMessage = Det interne SD-kort i den gratis version af BlueStacks App Player du bruger, er fuldt. Du er velkommen til at afinstallere en eller flere apps for at frigøre plads.



;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Installation failed


UserWaitText = Installing APK...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = Anmeldelse Center Support Tool

FORM_TEXT = App Player Support Tool

BUTTON_TEXT = Send

EMAIL_LABEL = E-mail-adresse

ZENDESK_ID_TEXT = Zendesk Id (Valgfri)

DESCRIPTION_LABEL = problem Beskrivelse

STATUS_INITIAL = Start Collector

STATUS_COLLECTING_PRODUCT = Indsamling Produktinformation

STATUS_COLLECTING_HOST = Indsamling Host Information

STATUS_COLLECTING_GUEST = Indsamling Android oplysninger

STATUS_ARCHIVING = Oprettelse support Arkiv

STATUS_SENDING = Sende Problem Report

APP_NAME = Indtast App navn

FINISH_CAPT = Support Tool Komplet

FINISH_TEXT = Dit problem rapport er blevet sendt. Vi vil komme tilbage til dig snarest.

PROMPT_TEXT = Kunne ikke sende Problem rapport. En fil ved navn BlueStacks-Support.zip er oprettet på skrivebordet. Venligst e-mail denne fil sammen med en kort beskrivelse af dit problem til support@bluestacks.com.

DESC_MISSING_TEXT = Indtast en beskrivelse af dit problem.

ZENDESK_INVALID_ID_TEXT = Angiv en gyldig Zendesk id

SELECT_CATEGORY_TEXT = Vælg et problem kategori.

EMAIL_MISSING_TEXT = Ugyldig e-mail. Indtast venligst en gyldig e-mail-adresse.

RPC_FORM_TEXT = Fejlfinding i RPC Fejl

WORK_DONE_TEXT = Alle Udført, Hvis problemet stadig fortsætter, bedes du rapportere et problem

RPC_PROGRESS_TEXT = Vent venligst, vi forsøger at løse problemet

TROUBLESHOOTER_TEXT = Fejlfinde og forsøge at løse mit problem automatisk

LOGCOLLECTOR_RUNNING_TEXT = Indberet problem allerede kører

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = category:分类, Bluestacks stuck at initializing:BlueStacks在初始化的时候卡住, Bluestacks crash:BlueStacks崩溃, System restart/crash:系统重启/ 崩溃, App not working:应用无法运行, Other:其它
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:kategori, Bluestacks stuck at initializing:BlueStacks fast på initialisering, Bluestacks crash:BlueStacks nedbrud, System restart/crash:Genstart af systemet / nedbrud, App not working:App ikke fungerer, Other:Andet

Category = kategori

APP_MISSING_TEXT = Indtast App navn

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Controller- eller tastaturtilknytning for dette spil

SettingsTooltip = Indstillinger

MinimizeTooltip = Minimer til proceslinje

ToggleScreenTooltip = Tænd/sluk skærm

CloseTooltip = Luk

HelpTooltip = Hjælp

BackTooltip = Gå tilbage

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Vil du gerne fortsætte med at modtage meddelelser fra dine apps?

YesText = Ja

NoText = Nej

CancelText = Annuller

RememberChoiceText = Husk min indstilling

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Rapportér problem

RestartAndroidText = Genstart Android-plug-in

CheckForUpdatesText = Søg efter opdateringer

SettingsText = Indstillinger

LanguageAndInputSettingsText = Sprog og input

MyAccountText = Min konto

LocationText = Angiv placering

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Vent venligst...,Kom i gang...,Indlæser data...,Vent et øjeblik...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Skift størrelse på app

ToolBarShake = Ryst

ToolBarCamera = Tag et skærmbillede

ToolBarInstallApk = Installér apk

ToolBarCopyFromWindows = Kopiér filer fra Windows

ToolBarCopy = Kopiér

ToolBarPaste = Sæt ind

ToolBarVolume = Lydstyrke

ToolBarHelp = Hjælp

Android = Android

Welcome = Velkommen

Finish = Afslut

StartBlueStacks = Start BlueStacks

InstallLocationError = Dataplacering er ikke tilgængelig. Vælg en anden placering

SelectTheme = Vælg tema

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Installerer...

UpdateSuccessText = BlueStacks blev opdateret

UpdateErrorText = Der opstod en fejl under opdatering. Prøv igen senere

UpdateMessageBoxTitleText = Opdatering af BlueStacks

UpdateDownloadedText = Hentet...

UpdateProgressTitleText = Opdateringsværktøj til BlueStacks

UpdateDownloadPreparingText = Forberedelse til hentning...

UpdateAvailableText = Der er en opdatering tilgængelig. Vil du installere nu?

