CopyFiles = 正在複製檔案

InstallCompleted = 安裝完成

PreserveUserData = 保留使用者資料

RestoreAndroidUserData = 正在恢復Android使用者資料

CreateAppShortcuts = 正在創建應用的捷徑

SetupAndroidLibrary = 正在安裝Android庫

RemoveAndroidLibrary = 正在刪除Android庫

WaitServiceStart = 正在等待服務啟動

CleanFilesAndReg = 正在清理檔案和註冊表設置

InstallService = 正在安裝服務

InstallUpdaterService = 正在安裝BlueStacks更新服務

StartService = 正在啟動服務

UninstallService = 正在卸載服務

CreateFSFiles = 正在建立FS檔案

StartRollback = 開始回滾

InstallComponents = 正在安裝組件...

InstallRuntime = 安裝執行階段。還剩下幾秒鐘...

ErrorOccured = 哎呀...發生一些錯誤。再次重試...

Downloading = 正在下載...

Installing = 正在安裝

Installer = 安裝程式

BlueStacks = BlueStacks

Progress = ...

BlueStacksInstaller = BlueStacks安裝程式

VerifyDependence = 正在驗證依賴性...

DownloadingBlueStacks = 正在下載BlueStacks ...

StartInstall = 正在開始安裝...

DownloadAppRuntime = 下載應用程式工作階段...

DownloadAVG = 正在下載AVG反病毒軟體...

InstallBlueStacks = 正在安裝BlueStacks ...

LaunchAVG = 從我的應用功能表啟動AVG AntiVirus專業版。瞭解更多

RecommendAVG = BlueStacks推薦使用AVG工具列來改進你的上網保護。

BlueStacksDownMan = BlueStacks下載管理器

ContinueStatement = 按一下繼續，即表明我接受授權合約中的條款。

Continue = 繼續

Next = 下一步

Browse = 瀏覽

Install = 安裝

Back = 返回

Exit = 退出

RunsBest = BlueStacks在啟用以下功能時運行得最好

AppStore = 應用商店存取

AppNotify = 應用通信

BlueStacksAVG = BlueStacks App Player現在將AVG Antivirus PRO for Android包括在內。

DataFolderLocation = 選擇BlueStacks資料位置

AVGDescription = AVG的工具列將保護你免受惡意網站侵擾，使用AVG Do Not Track保護你的隱私安全，讓你能夠使用AVG Secure Search進行安全的搜索。\n安裝AVG工具列，將AVG Secure Search設為你的主頁、剛打開的選項卡和預設搜索提供商。

AVGLicenceStatement = \n透過按一下 \"安裝\"將其應用到Chrome、Firefox和Internet Explorer，即表明你同意了AVG使用者授權合約和隱私政策

DownloadRuntimeData = 下載工作階段資料...

InstallingProduct = 正在安裝 {0} ...

DownloadingProduct = 正在下載 {0} ...

InstallingProgress = 正在安裝...

InstallCompletedPending = 即將完成。還剩下幾秒鐘...

InstallProgressBar = 安裝進度：{0}...

DirectoryNotFound = {0}不存在

NotEnoughSpace = 沒有足夠的空間！選擇其他驅動器

NotEnoughPermissions = 你沒有安裝在此目錄的必要權限。

InstallationInterrupted = BlueStacks安裝被中斷。請再次按兩下BlueStacks安裝程式來完成安裝。

InstallationFailed = BlueStacks安裝失敗

ContactInstallationFailed = BlueStacks安裝失敗。請聯絡support@bluestacks.com

FailedToInstall = 安裝BlueStacks失敗。

DownloadInProgress = BlueStacks App Player下載正在進行中。請等待它完成。

InstallInProgress = BlueStacks的安裝正在進行中。

ErrorWhileInstallingFile = 糟糕...在安裝時發生一些錯誤 {0}。\n請嘗試重新安裝。

ProductInstallationFailed = {0}安裝失敗

ApkInstallFailed = 安裝APK失敗。錯誤： {0}


;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = 此遊戲專屬的控制器或鍵盤對應

SettingsTooltip = 設定

MinimizeTooltip = 最小化至工作列

ToggleScreenTooltip = 切換畫面

CloseTooltip = 關閉

HelpTooltip = 說明

BackTooltip = 返回

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = 是否要繼續接受來自您 App 的通知？

YesText = 是

NoText = 否

CancelText = 取消

RememberChoiceText = 記住我的選擇

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = 回報問題

RestartAndroidText = 重新啟動 Android 外掛程式

CheckForUpdatesText = 檢查更新

SettingsText = 設定

LanguageAndInputSettingsText = 語言和輸入設定

MyAccountText = 我的帳戶

LocationText = 設定位置

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = 請稍候...,正在啟動中...,正在載入資料...,請稍待片刻...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = 變更 App 大小

ToolBarShake = 搖動

ToolBarCamera = 擷取畫面

ToolBarInstallApk = 安裝 APK

ToolBarCopyFromWindows = 從 Windows 複製檔案

ToolBarCopy = 複製

ToolBarPaste = 貼上

ToolBarVolume = 音量

ToolBarHelp = 說明

Android = Android

Welcome = 歡迎使用

Finish = 結束

StartBlueStacks = 啟動 BlueStacks

InstallLocationError = 無法存取此資料位置。請選取其他位置

SelectTheme = 選取主題

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = 正在安裝...

UpdateSuccessText = BlueStacks 更新成功

UpdateErrorText = 更新期間發生錯誤。請稍候再試

UpdateMessageBoxTitleText = BlueStacks 更新

UpdateDownloadedText = 已下載完成...

UpdateProgressTitleText = BlueStacks 更新程式

UpdateDownloadPreparingText = 正在準備下載...

UpdateAvailableText = 有可用的更新。要立即安裝嗎？

CopyFiles = 正在複製檔案

InstallCompleted = 安裝完成

StartService = 正在啟動服務

Downloading = 正在下載

Installing = 正在安裝

InstallBlueStacks = 正在安裝 BlueStacks ...

ContinueStatement = 按一下 [下一步]，即表示您接受授權合約的條款。

Continue = 繼續

Next = 下一步

Browse = 瀏覽

Install = 安裝

Back = 上一步

Exit = 結束

RunsBest = 啟用下列項目，可讓 BlueStacks 在最佳狀態下運作

AppStore = 應用程式市集存取權

AppNotify = 應用程式通訊

DataFolderLocation = 選取 [BlueStacks 資料位置]

DirectoryNotFound = {0} 不存在

NotEnoughSpace = 空間不足！請選擇其他磁碟機

NotEnoughPermissions = 您沒有在此目錄進行安裝所需的必要權限。

InstallationFailed = BlueStacks 安裝失敗

FailedToInstall = 無法安裝 BlueStacks。

WelcomeToBlueStacks = 歡迎使用 BlueStacks

InstallingBlueStacks = 正在安裝 BlueStacks

Step1InstallingRuntime = 步驟 1/4：正在安裝執行階段。剩餘時間：

Step2PreparingForFirstTimeUse = 步驟 2/4：正在準備首次使用所需內容。剩餘時間：

Step3AlmostDone = 步驟 3/4：快好了，正在執行最後階段。剩餘時間：

Step4VerifyingInstallation = 步驟 4/4：正在驗證安裝。剩餘時間：

Step4Installing = 步驟 4/4：正在安裝 ...


BlueStacksApkHandlerTitle = BlueStacks Apk 處理程式

CommonAppTitleText  = BlueStacks App 模擬器

SnapShotShareString = 透過 BlueStacks App 模擬器分享（www.bluestacks.com）

AppTitle = BlueStacks App 模擬器

General = 一般

Themes = 佈景主題

Preferences = 偏好設定

Text = 文字

Tab = 分頁

LeftSideBar = 左側欄

SettingsMenu = 設定選單

TabBar = 分頁列

Border = 框線

Style = 樣式

InactiveTabBottom = 非使用中底部分頁

InactiveTabTop = 非使用中頂部分頁

SelectedTabBottom = 選取的底部分頁

SelectedTabTop = 選取的頂部分頁

SelectedTabText = 選取的分頁文字

MouseOverTabText = 指標移至的分頁文字

InactiveTabText = 非使用中分頁文字

BottomGradient = 底部漸層

TopGradient = 頂部漸層

MouseOverColor = 指標移至的色彩

ForeGroundColor = 前景色彩

BackGroundColor = 背景色彩

TabTopColorMouseOver = 指標移至的頂部分頁

TabBottomColorMouseOver = 指標移至的底部分頁

InnerBorder = 內部框線

TabBorder = 分頁框線

ToolBarBorder = 左側欄框線

GameManagerBorder = App 模擬器框線

Apply = 套用

NewTheme = 新佈景主題

AppRestartConfirmMsg = 程式將重新啟動。要繼續嗎？

EnterTheme = 請輸入佈景主題名稱

ThemeAlreadyExists = 佈景主題已存在

Confirm = 確認操作

ControlBar = 控制列

LableConfigureGamePad = 啟用手把

LabelSideBar = 顯示側欄

LabelWindowSize = 視窗大小

LabelRestartNote = 設置將需要重新啟動程式。

LabelStayAwake = 保持喚醒狀態

LabelLanguage = 語言

LabelAutoStart = 在 Windows 啟動時自動啟動

GroupBoxBluestacksPreferences = BlueStacks 偏好設定

XPNotSupported = 此功能不支援 Windows XP！

ToolBarGoLive = 進行直播

EndStreaming = 結束直播

KeepStreaming = 繼續直播

CloseMessagePrompt = 關閉此視窗將終止直播。\n要結束直播嗎？

CloseWhileStreamingTooltip = 停止直播

ConfirmMsgOnThemeChange = 主題未套用！要繼續而不儲存變更嗎？

UpdateSuccessAndLaunchText = BlueStacks 已成功更新。\n要立刻運行 BlueStacks 嗎？

ToolBarWatchVideos = 觀看影片

LabelHideTopBar = 全螢幕時隱藏分頁

VMX_IN_USE = 很遺憾，BlueStacks（beta-1）無法在使用虛擬機器（VM）的 PC 上運行。您可以移除 VM、重新開機並再次啟動 BlueStacks，或等待未來的 BlueStacks 發布版本解除此條件。

HYPERV_ENABLED = 很遺憾，BlueStacks（beta-1）無法在啟動其他虛擬軟體（VMWare/VirtualBox/Hyper-V）的 PC 上運行。安裝將中止。

SYSTEM_UPGRADED_ERROR = 您的系統看來已升級。請按下 OK 以進行設定並運行 BlueStacks App Player。

DRIVER_UPDATE_MESSAGE = BlueStacks 無法繼續進行安裝，因為您的顯示卡驅動程式需要更新。\n\n按下了解更多以查看如何更新驅動程式的說明。

ToolBarLiveStreaming = 實況

TryAgainText = 再次嘗試

LabelForceKill = 分頁關閉時強制關閉 app

LabelShowExitMenu = 在關閉應用程式前警告我

ANDROID_DATA_BACKUP_FAILED = 唉呀，嘗試保存您的資料時出現錯誤。還是要繼續嗎？

UNINSTALLATION_CONFIRMATION = 確定要移除 BlueStacks App Player 嗎？

PRESERVE_BSDATA_ON_UNINSTALL = 想保留所有 app 及資料嗎？\n注意：這可能會佔據一些您的系統空間，取決於您目前使用的 app 資料大小。

UNINSTALLATION_FORM_MSG = 請稍候，我們將為您移除 BlueStacks App Player。\n在 www.bluestacks.com 讓我們知道如何改進

PRE_INSTALL_CHECKS = BlueStacks 安裝前檢查

COPY_BLUESTACKS_FILES_FOLDERS = 正在複製 BlueStacks 檔案和資料夾

CREATE_BLUESTACKS_REGISTRY = 正在建立 BlueStacks 登錄檔

CREATE_BLUESTACKS_SERVICES = 正在安裝 BlueStacks 驅動程式和服務

RESTORE_BLUESTACKS_BACKUP = 正在還原 BlueStacks 備份資料

CREATE_SHORTCUTS = 正在建立 BlueStacks 捷徑

ROLLBACK_DELETE_SERVICE = 安裝失敗，復原中，正在刪除服務

ROLLBACK_DELETE_FILES_FOLDERS = 安裝失敗，復原中，正在刪除檔案及資料夾

WINXP64_UNSUPPORTED = OS 不支援。BlueStacks 不支援 Windows XP X64

InstallFailed = 安裝失敗

INSTALL_FAILED_MESSAGE = 安裝失敗，\n請重新啟動電腦並再試一次，\n將 log 檔案寄送至當地的 support@bluestacks.com\n

STOPPING_BLUESTACKS = 正在關閉 BlueStacks

BACKINGUP_BLUESTACKS_DATA = 正在備份 BlueStacks 資料

REMOVING_BLUESTACKS_SERVICES = 正在移除 BlueStacks 服務

REMOVING_BLUESTACKS_FOLDERS = 正在刪除 BlueStacks 檔案

Settings = 設定

Location = 位置

WINXPSP3_REQUIRED = OS 不支援。BlueStacks 需要 windows XP SP3

WINVISTASP2_REQUIRED = OS 不支援。BlueStacks 需要 Window Vista SP2 以上

INSUFFICIENT_DISKSPACE = 硬碟空間不足。BlueStacks 需要

INSUFFICIENT_PHYSICALMEMORY = BlueStacks 需要至少 2 GB 的實體記憶體

DX_UNSUPPORTED = 您的顯示卡 / 驅動程式不支援 BlueStacks 的目前版本

REGISTRY_EDITING_DISABLED = BlueStacks 需要登錄檔編輯權限以進行安裝

DOTNET2_SP2REQUIRED = 電腦未安裝 .NET 2 sp2 或更高的版本

DOTNET35_FULLREQUIRED = 電腦未安裝 .NET 3.5 或更高的版本

CREATE_BACKUP = 正在建立產品備份

ROLLBACK_CREATE_BACKUP_FAILED = 建立備份失敗，復原中

UPGRADE_FAILED = 更新失敗

UPGRADE_FAILED_MESSAGE = 請重啟電腦並再試一次，\n也請將 log 檔案寄送至當地的 support@bluestacks.com\n

ROLLBACK_FAILED_MESSAGE = 無法還原升級。請重新啟動電腦並再試一次，\n也請將 log 檔案寄送至當地的 support@bluestacks.com

UpdateProgressTitleText = BlueStacks 更新工具

UpdateAvailableText = 有可用更新。要立刻安裝嗎？

ForcedUpdateAvailableText = 有可用強制更新。要立刻安裝嗎？

