;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = Dock-instellingen herstellen

RestartBlueStacks = Opnieuw opstarten

QuitBlueStacks = Stoppen

UploadDebugLogs = Probleem rapporteren

FreeDuringBeta = Free during beta

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = Teruggaan

MenuButtonToolTip = Menu Tonen

HomeButtonToolTip = Home

SettingsButtonToolTip = Instellingen

ShareButtonToolTip = Foto Delen


;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = BlueStacks App Player resizen

ResizeMessageBoxText = Note: om in deze beta-1-versie de app te resizen moeten we ze afsluiten. Start de app na de resize opnieuw op. Dank je!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = Wordt geladen...

;### {0} expands naar 'App Name' worden momenteel geladen. Bijvoorbeeld: "Pulse wordt geladen..."

LoadingAppMessage = Wordt geladen {0}...

CanNotStart = Kan BlueStacks niet opstarten. Neem a.u.b. contact op met support@bluestacks.com

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = BlueStacks-agent Online

NetworkUnavailableIconText = BlueStacks-agent

BalloonTitle = BlueStacks

OKButtonText = OK

CancelButtonText = Annuleren

InstallSuccess = is geïnstalleerd

UninstallSuccess = is gedesinstalleerd

UninstallFailed = Heeft niet kunnen desinstalleren

UninstallingWait = App wordt gedesinstalleerd...

CloudConnectTitle = BlueStacks CloudConnect

CloudConnectedMsg = Verbonden

CloudDisconnectedMsg = Niet verbonden

InsufficientStorageMessage = De interne SD-card in de gratis versie van de BlueStacks App Player die je gebruikt is vol. Je kunt een of meer apps desinstalleren om ruimte vrij te maken.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = Installatie mislukt

UserWaitText = APK wordt geïnstalleerd...

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = BlueStacks Restart Utility
RESTART_UTILITY_USAGE_TEXT = Usage
RESTART_UTILITY_RESTARTING_TEXT = Restarting BlueStacks
RESTART_UTILITY_CANNOT_STOP_TEXT = Cannot Stop BlueStacks
RESTART_UTILITY_CANNOT_START_TEXT = Cannot Start BlueStacks
RESTART_UTILITY_EXIT_TEXT = Exit
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = Caught unhandled exception. Please check the log for details.
APKINSTALLER_ALREADY_RUNNING = An app is already being installed. Please wait while it finishes installing.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = BlueStacks Updater
UPDATER_UTILITY_NO_UPDATE_TEXT = No new updates available
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = Update Available
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = Would you like to update to the latest version of BlueStacks?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = Install Now
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = Remind Me Later
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Toewijzingen controller of toetsenbord voor dit spel

SettingsTooltip = Instellingen

MinimizeTooltip = Minimaliseren naar taakbalk

ToggleScreenTooltip = Scherm aan/uit

CloseTooltip = Sluiten

HelpTooltip = Help

BackTooltip = Ga terug

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Wil je meldingen blijven ontvangen van je apps?

YesText = Ja

NoText = Nee

CancelText = Annuleren

RememberChoiceText = Mijn keuze onthouden

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Probleem rapporteren

RestartAndroidText = Android-invoegtoepassing opnieuw starten

CheckForUpdatesText = Controleren op updates

SettingsText = Instellingen

LanguageAndInputSettingsText = Taal en invoer

MyAccountText = Mijn account

LocationText = Locatie instellen

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Een ogenblik geduld...,opstarten...,gegevens laden...,een ogenblik geduld...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Formaat app wijzigen

ToolBarShake = Schudden

ToolBarCamera = Schermafbeelding maken

ToolBarInstallApk = Apk installeren

ToolBarCopyFromWindows = Bestanden van Windows kopiëren

ToolBarCopy = Kopiëren

ToolBarPaste = Plakken

ToolBarVolume = Volume

ToolBarHelp = Help

Android = Android

Welcome = Welkom

Finish = Voltooien

StartBlueStacks = BlueStacks

InstallLocationError = Gegevenslocatie is niet toegankelijk Selecteer een andere locatie

SelectTheme = Thema selecteren

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = Wordt geïnstalleerd...

UpdateSuccessText = BlueStacks is bijgewerkt

UpdateErrorText = Fout tijdens bijwerken Probeer het later opnieuw

UpdateMessageBoxTitleText = Update van BlueStacks

UpdateDownloadedText = Gedownload...

UpdateProgressTitleText = BlueStacks updater

UpdateDownloadPreparingText = Downloaden voorbereiden...

UpdateAvailableText = Update is beschikbaar. Nu installeren?

