;*********************************************************************************************
; Agent Sys tray context menu
;*********************************************************************************************

RestoreFactorySettings = 독(Dock) 설정 복원

RestartBlueStacks = 재시작

QuitBlueStacks = 종료

StopBlueStacks = 중지

RotatePortraitApps = 앱 세로보기 회전
RotatePortraitAppsAutomatic = 자동
RotatePortraitAppsEnabled = 활성 상태
RotatePortraitAppsDisabled = 비활성 상태

UploadDebugLogs = 문제 보고

FreeDuringBeta = 베타 기간 무료 이용

SMSSetupMenu = SMS 동기화 설정

ShowNotificationsMenu = 알림 표시하기

PauseSync = 동기화 일시 정지

ResumeSync = 동기화 다시 시작

CheckForUpdates = 업데이트 확인
DownloadingUpdates = 업데이트 다운로드 중
InstallUpdates = 업데이트 설치

Apps = 앱
App = 앱
Installed = 설치 완료
DiskUsageUnavailable = 디스크 사용량 알 수 없음
Of = :
DiskUsed = 디스크 사용량

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

BackButtonToolTip = 돌아가기

MenuButtonToolTip = 메뉴 표시하기

HomeButtonToolTip = 홈

SettingsButtonToolTip = 설정

ShareButtonToolTip = 스냅샷 공유

FullScreenButtonToolTip = 전체 화면 전환

CloseButtonToolTip = 닫기

;*********************************************************************************************
; Frontend buttons tool tip
;*********************************************************************************************

ResizeMessageBoxCaption = 블루스택 앱 플레이어 크기 조정

ResizeMessageBoxText = 참고: 베타 1 버전에서는 앱 크기를 조정하려면 앱을 종료해야 합니다. 크기 조정 후 앱을 다시 시작하십시오. 감사합니다!


;*********************************************************************************************
; Frontend Info/Error messages
;*********************************************************************************************

LoadingMessage = 로드 중...

Initializing = 초기화
InitializingGame = 게임 초기화 중

DownloadingGameData = 게임 데이터 다운로드 중

CanNotStart = 블루스택을 시작할 수 없습니다. support@bluestacks.com으로 문의해 주십시오

FullScreenToastText = 전체 화면으로 전환했습니다. F11 키를 눌러 전체 화면을 종료합니다.

SnapshotErrorToastText = 스냅샷 공유 응용 프로그램이 설치되어 있지 않습니다

GraphicsDriverOutdatedError = 그래픽 드라이버 버전이 오래된 것 같습니다. 블루스택을 실행하려면 업데이트된 드라이버가 필요합니다. 지금 업데이트하시겠습니까?

GraphicsDriverOutdatedWarning = 그래픽 드라이버 버전이 오래된 것 같습니다. 최적의 성능을 위해 드라이버를 업데이트하는 것이 좋습니다. 지금 업데이트하시겠습니까?

GraphicsDriverUpdatedMessage = 그래픽 드라이버가 업데이트되었습니다. 변경 사항을 적용하려면 컴퓨터를 다시 시작해야 합니다.\n\n지금 컴퓨터를 다시 시작하시겠습니까?

;*********************************************************************************************
; Agent strings
;*********************************************************************************************

NetworkAvailableIconText = 블루스택 에이전트 온라인

NetworkUnavailableIconText = 블루스택 에이전트

BalloonTitle = 블루스택

OKButtonText = 확인

CancelButtonText = 취소

InstallSuccess = 설치되었습니다

UninstallSuccess = 제거되었습니다

UninstallFailed = 제거하지 못했습니다

UninstallingWait = 앱 제거 중...

CloudConnectTitle = 블루스택 클라우드 연결(CloudConnect)

CloudConnectedMsg = 연결되었습니다

CloudDisconnectedMsg = 연결 해제되었습니다

InsufficientStorageMessage = 사용 중인 무료 버전 블루스택 앱 플레이어의 내장 SD 카드에 빈 공간이 없습니다. 공간 확보를 위해 하나 이상의 앱을 제거하는 것이 좋습니다.


;*********************************************************************************************
; ApkInstaller strings
;*********************************************************************************************

InstallFail = 설치하지 못했습니다

UserWaitText = APK 설치 중...

;*********************************************************************************************
; LogCollector Strings
;*********************************************************************************************

NC_ONLY_FORM_TEXT = 알림 센터 지원 도구

FORM_TEXT = 앱 플레이어 지원 도구

BUTTON_TEXT = 전송

EMAIL_LABEL = 이메일 주소

ZENDESK_ID_TEXT = 젠데스크 아이디(선택 사항)

DESCRIPTION_LABEL = 문제 설명

STATUS_INITIAL = 컬렉터 시작 중

STATUS_COLLECTING_PRODUCT = 제품 정보 수집 중

STATUS_COLLECTING_HOST = 호스트 정보 수집 중

STATUS_COLLECTING_GUEST = 안드로이드 정보 수집 중

STATUS_ARCHIVING = 지원 아카이브 생성 중

STATUS_SENDING = 문제 보고서 전송 중

APP_NAME = 앱 이름을 입력합니다

FINISH_CAPT = 지원 도구 완료

FINISH_TEXT = 문제 보고서를 전송했습니다. 곧 연락 드리겠습니다.

PROMPT_TEXT = 문제 보고서를 전송할 수 없습니다. BlueStacks-Support.zip라는 이름의 파일이 바탕 화면에 생성되었습니다. 간략한 설명과 함께 해당 파일을 이메일 주소 support@bluestacks.com으로 보내주십시오.

DESC_MISSING_TEXT = 발생한 문제에 대한 설명을 입력하십시오.

ZENDESK_INVALID_ID_TEXT = 유효한 젠데스크 아이디를 입력해 주십시오

SELECT_CATEGORY_TEXT = 해당하는 문제의 카테고리를 선택하십시오.

EMAIL_MISSING_TEXT = 유효하지 않은 이메일 유효한 이메일 주소를 입력해 주십시오.

RPC_FORM_TEXT = RPC 오류 문제 진단

STUCK_AT_INITIALIZING_FORM_TEXT = 블루스택 초기화면 멈춤 문제 진단

WORK_DONE_TEXT = 모두 완료. 문제가 지속되면 알려주십시오.

PROGRESS_TEXT = 기다려주십시오. 문제를 해결 방법을 찾고 있습니다.

TROUBLESHOOTER_TEXT = 문제를 진단하고 자동으로 해결합니다

LOGCOLLECTOR_RUNNING_TEXT = 문제 보고 이미 실행 중

;*********************************************************************************************
; Please do not translate strings on the left of ":"
; for eg, LOGCOLLECTOR_PROBLEMS = category:åˆ†ç±», Bluestacks stuck at initializing:BlueStacksåœ¨åˆå§‹åŒ–çš„æ—¶å€™å¡ä½, Bluestacks crash:BlueStackså´©æºƒ, System restart/crash:ç³»ç»Ÿé‡å¯/ å´©æºƒ, App not working:åº”ç”¨æ— æ³•è¿è¡Œ, Other:å…¶å®ƒ
;*********************************************************************************************

LOGCOLLECTOR_PROBLEMS = Category:카테고리, Bluestacks stuck at initializing:블루스택 초기화면 멈춤, Bluestacks crash:블루스택 충돌, System restart/crash:시스템 재시작/충돌, App not working:앱 미작동, Other:기타

Category = 카테고리

APP_MISSING_TEXT = 앱 이름을 입력합니다

ZIP_NAME = BlueStacks-Support.zip

;*********************************************************************************************
; Restart Utility Strings
;*********************************************************************************************

RESTART_UTILITY_TITLE_TEXT = 블루스택 재시작 유틸리티
RESTART_UTILITY_USAGE_TEXT = 사용법
RESTART_UTILITY_RESTARTING_TEXT = 블루스택 재시작
RESTART_UTILITY_CANNOT_STOP_TEXT = 블루스택을 중지할 수 없습니다.
RESTART_UTILITY_CANNOT_START_TEXT = 블루스택을 시작할 수 없습니다.
RESTART_UTILITY_EXIT_TEXT = 종료
RESTART_UTILITY_UNHANDLED_EXCEPTION_TEXT = 처리되지 않은 예외를 확인했습니다. 자세한 내용은 로그를 확인하십시오.
APKINSTALLER_ALREADY_RUNNING = 앱이 이미 설치되고 있습니다. 설치 완료하는 동안 잠시 기다려주십시오.

;*********************************************************************************************
; Updater Utility Strings
;*********************************************************************************************

UPDATER_UTILITY_NO_UPDATE_TITLE = 블루스택 업데이터
UPDATER_UTILITY_NO_UPDATE_TEXT = 새 업데이트가 없습니다.
UPDATER_UTILITY_ASK_TO_INSTALL_TITLE = 업데이트 사용 가능
UPDATER_UTILITY_ASK_TO_INSTALL_TEXT = 블루스택의 최신 버전으로 업데이트 하시겠습니까?
UPDATER_UTILITY_ASK_TO_INSTALL_NOW = 지금 설치
UPDATER_UTILITY_ASK_TO_INSTALL_REMIND_LATER = 나중에 다시 알림
UpdateSuccess = has been updated 

;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = 이 게임의 컨트롤러 또는 키보드 매핑

SettingsTooltip = 설정

MinimizeTooltip = 작업 표시줄로 최소화

ToggleScreenTooltip = 화면 전환

CloseTooltip = 닫기

HelpTooltip = 도움말

BackTooltip = 뒤로 이동

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = 앱에서 알림을 계속 받으시겠습니까?

YesText = 예

NoText = 아니요

CancelText = 취소

RememberChoiceText = 선택 사항 저장

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = 문제 보고

RestartAndroidText = Android 플러그 인 다시 시작

CheckForUpdatesText = 업데이트 확인

SettingsText = 설정

LanguageAndInputSettingsText = 언어 및 입력

MyAccountText = 내 계정

LocationText = 위치 설정

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = 잠시 기다려 주십시오., 시작하는 중…, 데이터 로드 중…, 잠시 기다려 주십시오.


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = 앱 크기 변경

ToolBarShake = 흔들기

ToolBarCamera = 스크린샷 캡처

ToolBarInstallApk = APK 설치

ToolBarCopyFromWindows = Windows에서 파일 복사

ToolBarCopy = 복사

ToolBarPaste = 붙여넣기

ToolBarVolume = 볼륨

ToolBarHelp = 도움말

Android = Android

Welcome = 시작

Finish = 마침

StartBlueStacks = BlueStacks 시작

InstallLocationError = 데이터 위치에 액세스할 수 없습니다. 다른 위치를 선택해 주십시오.

SelectTheme = 테마 선택

;*********************************************************************************************
; Updater Progress
;*********************************************************************************************

UpdateInstallingText = 설치 중…

UpdateSuccessText = BlueStacks가 업데이트되었습니다.

UpdateErrorText = 업데이트하는 중 오류가 발생했습니다. 나중에 다시 시도해 주십시오.

UpdateMessageBoxTitleText = BlueStacks 업데이트

UpdateDownloadedText = 다운로드됨…

UpdateProgressTitleText = BlueStacks 업데이트 프로그램

UpdateDownloadPreparingText = 다운로드 준비 중…

UpdateAvailableText = 업데이트가 있습니다. 지금 설치하시겠습니까?

CopyFiles = 파일 복사 중

InstallCompleted = 설치 완료

PreserveUserData = 사용자 데이터 보존 중

RestoreAndroidUserData = 안드로이드 사용자 데이터 복원 중

CreateAppShortcuts = 앱 바로 가기 생성 중

SetupAndroidLibrary = 안드로이드 라이브러리 설치 중

RemoveAndroidLibrary = 안드로이드 라이브러리 제거 중

WaitServiceStart = 서비스 시작 대기 중

CleanFilesAndReg = 파일 및 레지스트리 설정 삭제 중

InstallService = 서비스 설치 중

InstallUpdaterService = 블루스택 업데이터 서비스 설치 중

StartService = 서비스 시작 중

UninstallService = 서비스 제거 중

CreateFSFiles = FS 파일 생성 중

StartRollback = 롤백 시작 중

InstallComponents = 구성 요소 설치 중

InstallRuntime = 런타임 설치 중. 몇 초 정도 남았습니다...

ErrorOccured = 일부 오류가 발생했습니다. 다시 시도 중...

Downloading = 다운로드 중

Installing = 설치 중

Installer = 설치 프로그램

BlueStacks = 블루스택

Progress = ...

BlueStacksInstaller = 블루스택 설치 프로그램

VerifyDependence = 종속성 확인 중...

DownloadingBlueStacks = 블루스택 다운로드 중...

StartInstall = 설치 시작 중...

DownloadAppRuntime = 앱 런타임 다운로드 중...

DownloadAVG = AVG 백신 프로그램 다운로드 중...

InstallBlueStacks = 블루스택 설치 중...

LaunchAVG = 내 앱 메뉴에서 AVG AntiVirus PRO 실행하기. 더 알아보기

RecommendAVG = 블루스택은 인터넷 보호 강화를 위해 AVG 툴바를 권장합니다.

BlueStacksDownMan = 블루스택 다운로드 관리자

ContinueStatement = 계속을 클릭함으로써 라이선스 계약 조건에 동의합니다.

Continue = 계속

Next = 다음

Browse = 브라우징

Install = 설치

Back = 뒤로

Exit = 종료

RunsBest = 블루스택은 다음을 활성화한 경우에 가장 잘 실행됩니다

AppStore = 앱 스토어 액세스

AppNotify = 응용 프로그램 통신

BlueStacksAVG = 이제 블루스택 앱 플레이어는 안드로이드용 AVG Antivirus PRO를 포함합니다.

DataFolderLocation = 블루스택 데이터 위치 선택

AVGDescription = AVG 툴바는 악성 웹사이트로부터 사용자를 보호하고, AVG 추적 방지 기능으로 개인 정보를 안전하게 유지하며, AVG 안전 검색으로 안전한 검색을 가능하게 해 줍니다. \n AVG 툴바를 설치하고 AVG 안전 검색을 홈페이지, 새로 열린 탭 및 기본 검색 공급자로 설정하십시오.

AVGLicenceStatement = 크롬, 파이어폭스 및 인터넷 익스플로러에 적용됩니다. \n\"Install\"을 클릭함으로써 AVG 최종 사용자 라이선스 계약 및 개인정보 보호정책에 동의합니다.

DownloadRuntimeData = 런타임 데이터 다운로드 중...

InstallingProduct = 설치 {0} ...

DownloadingProduct = 다운로드 중 {0} ...

InstallingProgress = 설치 중...

InstallCompletedPending = 거의 완료되었습니다. 몇 초 정도 남았습니다...

InstallProgressBar = 설치 진행 상황: {0}...

DirectoryNotFound = {0}존재하지 않습니다.

NotEnoughSpace = 공간이 충분하지 않습니다! 다른 드라이브 선택

NotEnoughPermissions = 이 디렉토리에 설치하는 데 필요한 권한이 없습니다.

InstallationInterrupted = 블루스택 설치가 중단되었습니다. 설치를 완료하려면 블루스택 설치 프로그램을 다시 더블 클릭해 주십시오.

InstallationFailed = 블루스택을 설치하지 못했습니다

ContactInstallationFailed = 블루스택을 설치하지 못했습니다. support@bluestacks.com으로 문의해 주십시오

FailedToInstall = 블루스택을 설치하지 못했습니다.

DownloadInProgress = 블루스택 앱 플레이어 다운로드가 진행 중입니다. 완료될 때까지 기다려 주십시오.

InstallInProgress = 블루스택 설치가 진행 중입니다.

ErrorWhileInstallingFile = 웁스... 설치하는 동안 일부 오류가 발생했습니다 {0}.\n설치를 다시 시도하십시오.

ProductInstallationFailed = {0}설치하지 못했습니다

ApkInstallFailed = Apk를 설치하지 못했습니다. 오류: {0}

WelcomeToBlueStacks = BlueStacks 시작

InstallingBlueStacks = BlueStacks 설치 중

Step1InstallingRuntime = 단계 1/4: 런타임 설치 중입니다. 남은 시간:

Step2PreparingForFirstTimeUse = 단계 2/4: 처음 사용하기 위해 준비 중입니다. 남은 시간:

Step3AlmostDone = 단계 3/4: 설치를 마무리하는 중입니다. 남은 시간:

Step4VerifyingInstallation = 단계 4/4: 설치 확인 중입니다. 남은 시간:

Step4Installing = 단계 4/4: 설치 중 ...

ConfirmMsgOnThemeChange = 테마가 적용되지 않았습니다! 저장하지 않고 계속 진행하시겠습니까?

UpdateSuccessAndLaunchText = BlueStacks이 성공적으로 업데이트되었습니다.\n지금 BlueStacks를 실행하시겠습니까?

ToolBarWatchVideos = 비디오 보기

LabelHideTopBar = 전체화면에서 탭 숨기기

VMX_IN_USE = 죄송하게도, BlueStacks(beta-1)는 가상머신(VM)을 실행 중인 PC에서는 동작하지 않습니다. VM을 제거 및 리붓하고 나서 다시 BlueStacks를 실행하거나, 이 사항이 해결된 BlueStacks가 나올 때까지 기다려주시기 바랍니다.

HYPERV_ENABLED = 죄송하게도, BlueStacks(beta-1)는 다른 가상화 소프트웨어(VMWare/VirtualBox/Hyper-V)가 활성화 상태에 있는 PC에서는 동작하지 않습니다. 지금 설치가 취소됩니다.

SYSTEM_UPGRADED_ERROR = 귀하의 시스템이 업그레이드된 것으로 보입니다. BlueStacks App Player를 설정 및 실행하려면 네(OK)를 눌러주세요.

DRIVER_UPDATE_MESSAGE = 그래픽카드 드라이버 업데이트가 필요한 관계로 BlueStacks 설치를 계속할 수 없습니다.\n\n더 알아보기를 클릭해서 드라이버를 업데이트하는 방법을 알아보고 지시를 따라주세요.

ToolBarLiveStreaming = 라이브 스트리밍

TryAgainText = 다시 시도하세요

LabelForceKill = 닫기 탭할 때 앱 강제로 닫기

LabelShowExitMenu = 앱 닫기 전에 나에게 경고

ANDROID_DATA_BACKUP_FAILED = 이런 - 귀하의 데이터를 저장하는 동안에 문제가 발생했습니다. 어쨌든 계속 진행하시겠습니까?

UNINSTALLATION_CONFIRMATION = 정말 BlueStacks App Player를 제거하시겠습니까?

PRESERVE_BSDATA_ON_UNINSTALL = 모든 앱 및 데이터를 보존하기를 원하십니까?\n주의 : 이 작업은 귀하가 현재 가지고 있는 앱 데이터 사이즈에 따라 시스템 내의 일부 공간을 점유할 수 있습니다

UNINSTALLATION_FORM_MSG = 저희가 BlueStacks App Player를 제거하는 동안 기다려주십시오.\nwww.bluestacks.com에서 제품 개선 사항에 대해 알려주세요 

PRE_INSTALL_CHECKS = BlueStacks 기존 설치 확인

COPY_BLUESTACKS_FILES_FOLDERS = BlueStacks 파일 및 폴더 복사 중

CREATE_BLUESTACKS_REGISTRY = BlueStacks 레지스트리 생성 중

CREATE_BLUESTACKS_SERVICES = BlueStacks 드라이버 및 서비스 설치 중

RESTORE_BLUESTACKS_BACKUP = BlueStacks 백업 데이터 복원 중

CREATE_SHORTCUTS = BlueStacks 바로가기 생성 중

ROLLBACK_DELETE_SERVICE = 설치 실패, 복원 및 서비스 삭제 중

ROLLBACK_DELETE_FILES_FOLDERS = 설치 실패, 복원 및 파일/폴더 삭제 중

WINXP64_UNSUPPORTED = OS가 지원되지 않습니다. BlueStacks는 Windows XP X64를 지원하지 않습니다

InstallFailed = 설치 실패

INSTALL_FAILED_MESSAGE = 설치 실패,\n귀하의 기기를 재시작하고 다시 시도해보십시오. \n다음 위치에 있는 로그 파일을 support@bluestacks.com 이메일로 보내주세요:\n

STOPPING_BLUESTACKS = BlueStacks 종료 중

BACKINGUP_BLUESTACKS_DATA = BlueStacks 데이터 백업 중

REMOVING_BLUESTACKS_SERVICES = BlueStacks 서비스 제거 중

REMOVING_BLUESTACKS_FOLDERS = BlueStacks 파일 삭제 중

Settings = 설정

Location = 위치

WINXPSP3_REQUIRED = OS가 지원되지 않습니다. BlueStacks는 windows XP SP3를 필요로 합니다

WINVISTASP2_REQUIRED = OS가 지원되지 않습니다. BlueStacks는 Window Vista SP2 이상을 필요로 합니다

INSUFFICIENT_DISKSPACE = 디스크 저장 공간이 부족합니다. BlueStacks는 다음 저장 공간이 필요합니다:

INSUFFICIENT_PHYSICALMEMORY = BlueStacks는 최소 2 GB의 메모리를 필요로 합니다

DX_UNSUPPORTED = 귀하의 그래픽카드/드라이버가 현재 버전의 BlueStacks를 지원하지 않습니다

REGISTRY_EDITING_DISABLED = BlueStacks는 설치를 위해 레지스트리 수정 권한을 필요로 합니다

DOTNET2_SP2REQUIRED = 기기에 닷넷 2 sp 2 이상의 버전이 설치되어 있지 않습니다

DOTNET35_FULLREQUIRED = 기기에 닷넷 3.5 이상의 버전이 설치되어 있지 않습니다

CREATE_BACKUP = 제품 백업 생성 중

ROLLBACK_CREATE_BACKUP_FAILED = 백업 생성 실패, 복원 중

UPGRADE_FAILED = 업그레이드 실패

UPGRADE_FAILED_MESSAGE = 기기를 재시작한 후 다시 시도해주세요, \n다음 위치에 있는 로그 파일을 support@bluestacks.com 이메일로 보내주세요\n

ROLLBACK_FAILED_MESSAGE = 업그레이드를 복원하지 못했습니다. 기기를 재시작한 후 다시 시도해주세요, \n다음 위치에 있는 로그 파일을 support@bluestacks.com 이메일로 보내주세요:\n

UpdateProgressTitleText = BlueStacks 업데이트 도구

UpdateAvailableText = 업데이트가 가능합니다. 지금 설치하시겠습니까?

ForcedUpdateAvailableText = 강제 업데이트가 가능합니다. 지금 설치하시겠습니까?

;*********************************************************************************************
;Filter Download UI Text
;*********************************************************************************************

FILTER_UPDATE_TITLE = BlueStacks 필터 업데이터

INITIALIZING_TEXT = 다운로더 초기화 중...

DOWNLOADING_TEXT = {1}개 중 {0}개 다운로드 중...

DOWNLOADED_TEXT = 다운로드가 완료됨...

APPLYING_TEXT = 테마 적용 중...

APPLY_BUTTON_TEXT = 적용

LATER_BUTTON_TEXT = 나중에

DOWNLOAD_ERROR_TEXT = 이런! 오류가 발생했습니다. 이 다음 실행 시 필터가 업데이트됩니다

STOP_STREAMING_REQUIRED = 이 업데이트를 위해서는 스트리밍을 정지해야 합니다

OBS_ERROR_TEXT = 이런! 오류가 있었습니다. 다시 시도하시겠습니까?

OBS_ALREADY_RUNNING = 다른 OBS 인스턴스가 이미 실행 중입니다! 라이브로 이동하려면 먼저 그것을 닫으십시오.
