var ar_AR = {
    "Edit_Filter": "تعديل الفلتر",
    "Filters": "الفلاتر",
    "Add_Filters_to_Your_Stream": "أضف فلاتر إلى قنواتك!",
    "Filters_make_your_stream_look_amazing": "تجعل الفلاتر مظهر قناتك يبدو مذهلاً!",
    "Try_Filters_in_Clash_Royale_now": "جرب فلتر الصور في كلاش رويال",
    "Filters_is_currently_available":"الفلاتر مُتاحة حاليًا فقط للعبة بوكيمون جو وكلاش رويال، لكننا نعمل على جلب الفلاتر إلى المزيد من الألعاب في أقرب وقت ممكن :)",
    "Filters_livens_up_your_stream": "الفلاتر تبعث الحياة في قنواتك، مع الخلفيات المتحركة المذهلة و تراكبات الدردشة الفريدة من نوعها، وأكثر من ذلك بكثير.",
    "Editing…": "جاري التعديل",
    "Select_a_Filter": "اختر أحد الفلاتر",
    "Personalize_your_Filter": "إضفاء الطابع الشخصي على الفلتر",
    "Restore_to_Default": "استعادة الافتراضي",
    "back": "إلى الخلف",
    "done": "تم",
    "Webcam": "كاميرا الويب",
    "Chat": "دردشة",
    "animate": "تحريك",
    "Connect": "توصيل",
    "filters": "الفلاتر",
    "cancel": "إلغاء",
    "Filter_Added": "تم إضافة الفلتر!",
    "personalize": "إضفاء الطابع الشخصي",
    "Animations_take_your_stream":"إن الرسوم المتحركة تقوم بنقل البث الخاص بك إلى المستوى التالي، ولكن يمكن أيضًا أن تكون كثيفة استخدام الموارد.",
    "Try_disabling_them":"حاول تعطيلها إذا واجهت بطء.",
    "or_pokemon_go_now":"أو بوكيمون غو الآن!"
};