var es_ES = {
    "Edit_Filter": "Editar filtro",
    "Filters": "Filtros",
    "Add_Filters_to_Your_Stream": "¡Añade filtros a tu flujo!",
    "Filters_make_your_stream_look_amazing": "¡Los filtros hacer que tu flujo sea increíble!",
    "Try_Filters_in_Clash_Royale_now": "Prueba los Filtros en Clash Royale",
    "Filters_is_currently_available":"Filtros está disponible en estos momentos solo para Pokemon Go y Clash Royale, pero estamos trabajando para traer Filtros a más juegos lo más pronto posible :)",
    "Filters_livens_up_your_stream": "Los filtros animan tu flujo, con fondos increíblemente animados, superposiciones de chat únicas y mucho más.",
    "Editing…": "Edición…",
    "Select_a_Filter": "Selecciona un filtro",
    "personalize": "PERSONALIZAR",
    "Personalize_your_Filter": "Personaliza tu filtro",
    "Restore_to_Default": "Restaurar a los valores predeterminados",
    "back": "ATRÁS",
    "done": "HECHO",
    "Webcam": "Cámara web",
    "Chat": "Chat",
    "animate": "Animar",
    "Connect": "Conectar",
    "filters": "FILTROS",
    "cancel": "CANCELAR",
    "Filter_Added": "¡Filtro añadido!",
    "Animations_take_your_stream":"Las animaciones llevan tus transmisiones a otro nivel, pero también pueden requerir de muchos recursos.",
    "Try_disabling_them":"Trata de desactivarlas si experimentas lentitud.",
    "or_pokemon_go_now":"¡O Pokemon Go Ahora!"
};

