var ko_KR = {
    "Edit_Filter": "필터 수정",
    "Filters": "필터",
    "Add_Filters_to_Your_Stream": "여러분의 방송에 필터를 더하세요!",
    "Filters_make_your_stream_look_amazing": "필터가 여러분의 방송을 더욱 멋지게 해줍니다!",
    "Try_Filters_in_Clash_Royale_now": "Clash Royale에서 필터를 사용해보세요",
    "Filters_is_currently_available":"필터는 현재 포켓몬 Go 및 클래시 로얄에서만 이용하실 수 있지만, 최대한 빠른 시간 내로 많은 게임에서 필터를 제공하도록 노력하겠습니다.",
    "Filters_livens_up_your_stream": "필터는 인상적인 움직이는 배경, 독특한 대화 오버레이 등을 통해 당신의 방송을 돋보이게 만들어줍니다.",
    "Editing…": "수정 중...",
    "Select_a_Filter": "필터를 선택하세요",
    "personalize": "개인에 따라 맞추기",
    "Personalize_your_Filter": "필터를 취향에 맞게 조정하세요",
    "Restore_to_Default": "기본으로 복구하기",
    "back": "돌아가기",
    "done": "완료",
    "Webcam": "웹캠",
    "Chat": "채팅",
    "animate": "움직이게 하기",
    "Connect": "연결",
    "filters": "필터스",
    "cancel": "취소",
    "Filter_Added": "필터 추가됨!",
    "Animations_take_your_stream":"애니메이션은 방송을 더 멋지게 만들지만, PC 리소스를 많이 사용할 수 있습니다.",
    "Try_disabling_them":"만일 속도가 느려지신다면 애니메이션을 사용하지 마십시오.",
    "or_pokemon_go_now":"또는, 지금 Polemon Go를 플레이하세요!"
};

