var tr_TR = {
    "Edit_Filter": "Filtre Düzenle",
    "Filters": "Filtreler",
    "Add_Filters_to_Your_Stream": "Yayın Akışına Filtreler ekle!",
    "Filters_make_your_stream_look_amazing": "Filtreler yayın akışının görünümünü şaşırtıcı yapar!",
    "Try_Filters_in_Clash_Royale_now": "Clash Royale'deki",
    "Filters_is_currently_available":"Filtreler şuan sadece Pokemon Go ve Clash Royale için uyumlu, fakat Filtreleri daha fazla oyuna mümkün olduğunca çabuk getirmek için çalışıyoruz.",
    "Filters_livens_up_your_stream": "Filtreler şaşırtıcı animasyonlu arka planlar, benzersiz sohbet bindirmeleri ve çok daha fazlası ile yayın akışını canlandırır.",
    "Editing…": "Düzenleniyor...",
    "Select_a_Filter": "Bir Filtre Seç",
    "personalize": "KİŞİSELLEŞTİR",
    "Personalize_your_Filter": "Filtreni Kişiselleştir",
    "Restore_to_Default": "Varsayılanı Geri Yükle",
    "back": "ARKA",
    "done": "TAMAMLANDI",
    "Webcam": "Web Kamerası",
    "Chat": "Sohbet",
    "animate": "Canlandır",
    "Connect": "Bağlan",
    "filters": "FİLTRELER",
    "cancel": "İPTAL ET",
    "Filter_Added": "Filtre Eklendi!",
    "Animations_take_your_stream":"Animasyonlar yayınınızı üst seviyeye taşır, ancak kaynak açısından talepkar olabilir.",
    "Try_disabling_them":"Eğer yavaşlık yaşıyorsanız animasyonları kapatmayı deneyin.",
    "or_pokemon_go_now":"Veya Pokemon Go'daki Filtreleri Şimdi Deneyin!"
};
