var vi_VN ={
    "Edit_Filter": "Điều Chỉnh Bộ Lọc",
    "Filters": "Các Bộ Lọc",
    "Add_Filters_to_Your_Stream": "Thêm Bộ Lọc vào Stream của bạn!",
    "Filters_make_your_stream_look_amazing": "Bộ lọc giúp cho stream của bạn trông thật tuyệt vời!",
    "Try_Filters_in_Clash_Royale_now": "Thử Bộ lọc trong Clash Royale",
    "Filters_is_currently_available":"Hiện tại các bộ lọc chỉ khả dụng đối với Pokemon Go và Clash Royale, nhưng chúng tôi đang làm việc để mang các Bộ lọc đến với nhiều trò chơi hơn sớm nhất có thể :)",
    "Filters_livens_up_your_stream": "Bộ lọc giúp cho stream của bạn bắt mắt hơn, với những ảnh nền động lộng lẫy, giao diện trò chuyện độc đáo, và nhiều hơn thế nữa.",
    "Editing…": "Đang điều chỉnh...",
    "Select_a_Filter": "Chọn một Bộ lọc",
    "personalize": "CÁ NHÂN HOÁ",
    "Personalize_your_Filter": "Cá nhân hoá Bộ lọc của bạn",
    "Restore_to_Default": "Đưa về lại Mặc định",
    "back": "QUAY LẠI",
    "done": "XONG",
    "Webcam": "Webcam",
    "Chat": "Trò chuyện",
    "animate": "Sinh động",
    "Connect": "Kết nối",
    "filters": "CÁC BỘ LỌC",
    "cancel": "HUỶ",
    "Filter_Added": "Bộ lọc được Thêm vào!",
    "Animations_take_your_stream":"Các hoạt ảnh đưa việc phát trực tuyến của bạn lên một cấp độ mới, nhưng có thể chiếm dụng nhiều tài nguyên.",
    "Try_disabling_them":"Hãy thử tắt chúng nếu bạn thấy bị chậm.",
    "or_pokemon_go_now":"Hoặc Pokemon Go Ngay!"
};

