[loggers]
keys=root

[handlers]
keys=consoleHandler,logFile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logFile,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFile]
class=logutils.TimedRotatingFileHandlerMakeFolder
level=DEBUG
formatter=simpleFormatter
#when='h', interval=1, backupCount=0, encoding=None
args=('./logs/log.log','h',1,0, 'utf-8',)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)d:%(filename)s:%(funcName)s - %(levelname)s - %(message)s
datefmt=
