;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = 此遊戲的控制器或鍵盤對應

SettingsTooltip = 設定

MinimizeTooltip = 最小化到工作列

ToggleScreenTooltip = 切換螢幕

CloseTooltip = 關閉

HelpTooltip = 說明

BackTooltip = 返回

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = 您是否希望繼續，從您的應用接收通知？

YesText = 是

NoText = 否

CancelText = 取消

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = 報告問題

RestartAndroidText = 重新啟動Android外掛程式

CheckForUpdatesText = 檢查更新

SettingsText = 設定

LanguageAndInputSettingsText = 語言和輸入法

MyAccountText = 我的賬戶

ThemesText = 主題

HelpText = 說明

LocationText = 設置位置

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated=請稍後...,入門...,加載數據......,請稍等......

;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = 調整屏幕方向

ToolBarShake = 搖一搖

ToolBarCamera = 截圖

ToolBarInstallApk = 安裝Apk

ToolBarCopyFromWindows = 從Windows拷貝文件

ToolBarCopy = 複製

ToolBarPaste = 黏貼

ToolBarVolume = 音量

ToolBarHelp = 幫助

InstallerFinish = 完成

StartBlueStacks = 啟動BlueStacks

Android = 安卓模擬器

Welcome = 歡迎

RememberChoiceText = 記住我的選擇

