;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = このゲームためのコントローラ、またはキーボードのマッピング

SettingsTooltip = 設定

MinimizeTooltip = タスクバーに最小化

ToggleScreenTooltip = 画面の切り替え

CloseTooltip = 閉じる

HelpTooltip = ヘルプ

BackTooltip = 戻る

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = アプリから引き続き通知を受け取りますか？

YesText = はい

NoText = いいえ

CancelText = キャンセル

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = 問題を報告する

RestartAndroidText = Androidのプラグインを再起動

CheckForUpdatesText = アップデートの確認

SettingsText = 設定

LanguageAndInputSettingsText = 言語と入力

MyAccountText = マイ アカウント

ThemesText = テーマ

HelpText = ヘルプ

LocationText = 設定場所

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated=お待ちください...,入門...,...データのロード,しばらくお待ちください...

;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize=変更アプリのサイズ

ToolBarShake=シェイク

ToolBarCamera=テイクスクリーンショット

ToolBarInstallApk=インストールAPK

WindowsのからToolBarCopyFromWindows=ファイルをコピーします

ToolBarCopy=コピー

ToolBarPaste=ペースト

ToolBarVolume=ボリューム

ToolBarHelp=ヘルプ
