;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Bu oyun için kontrolör veya klavye e?lemeleri

SettingsTooltip = Ayarlar

MinimizeTooltip = Görev çubu?unu küçült

ToggleScreenTooltip = Ekrana geçi? yapt?r

CloseTooltip = Kapat

HelpTooltip = Yard?m

BackTooltip = Geri git

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Uygulaman?zdan bildirimler almaya devam etmek ister misiniz?

YesText = Evet

NoText = Hay?r

CancelText = ?ptal

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Sorun Bildir

RestartAndroidText = Android eklentisini yeniden ba?lat

CheckForUpdatesText = Güncelleme için denetle

SettingsText = Ayarlar

LanguageAndInputSettingsText = Dil ve Giri?

MyAccountText = Hesab?m

ThemesText = Tema

HelpText = Yard?m

LocationText = Set Yeri
;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = de?i?tir uygulamas? boyutu

ToolBarShake = Sars?nt?

TolBarCamera = al?n ekran

ToolBarInstallApk = Yükleme apk

Windows ToolBarCopyFromWindows = dosya kopyalama

ToolBarCopy = Kopyala

ToolBarPaste = macun

ToolBarVolume = Hacim

ToolBarHelp = Yard?m
