;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Mappings di controller o tastiera per questo gioco

SettingsTooltip = Impostazioni

MinimizeTooltip = Ridurre a icona nella barra delle applicazioni

ToggleScreenTooltip = Schermata Attiva/Disattiva

CloseTooltip = Chiudi

HelpTooltip = Guida

BackTooltip = Vai indietro

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Vuoi continuare a ricevere notifiche dalle tue applicazioni?

YesText = Sì

NoText = No

CancelText = Annulla

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Segnala un problema

RestartAndroidText = Riavvia il plugin per Android

CheckForUpdatesText = Verifica la disponibilità di aggiornamenti

SettingsText = Impostazioni

LanguageAndInputSettingsText = Lingua e inserimento

MyAccountText = Il mio Account

ThemesText = Temi

HelpText = Guida

LocationText = Imposta Località
;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Modifica dimensione app

ToolBarShake = Agitare

TolBarCamera = Prendere screenshot

ToolBarInstallApk = Installa apk

ToolBarCopyFromWindows = Copiare i file da Windows

ToolBarCopy = Copia

ToolBarPaste = Pasta

ToolBarVolume = Volume

ToolBarHelp = Aiuto
