;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Mapas do controlador ou teclado para este jogo

SettingsTooltip = Definições

MinimizeTooltip = Minimizar para a barra de tarefas

ToggleScreenTooltip = Ativar/desativar tela

CloseTooltip = Fechar

HelpTooltip = Ajuda

BackTooltip = Voltar

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Deseja continuar a receber notificações dos seus aplicativos?

YesText = Sim

NoText = Não

CancelText = Cancelar

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Relatar problema

RestartAndroidText = Reiniciar plug-in Android

CheckForUpdatesText = Verificar atualizações

SettingsText = Definições

LanguageAndInputSettingsText = Idioma e entrada

MyAccountText = Minha conta

ThemesText = Temas

HelpText = Ajuda

LocationText = Set Localização
;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Alterar o tamanho da app

ToolBarShake = Ande

TolBarCamera = Tirar instantâneo

ToolBarInstallApk = Instale apk

ToolBarCopyFromWindows = Copiar arquivos do Windows

ToolBarCopy = Copiar

ToolBarPaste = Pasta

ToolBarVolume = Volume

ToolBarHelp = Ajuda
