;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = تعيينات التحكم أو لوحة المفاتيح لهذه اللعبة

SettingsTooltip = الإعدادات

MinimizeTooltip = تصغير لشريط المهام

ToggleScreenTooltip = تبديل ملء الشاشة

CloseTooltip = إغلاق

HelpTooltip = مساعدة

BackTooltip = العودة

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = هل ترغب في الاستمرار في تلقي الإخطارات من التطبيقات الخاصة بك؟

YesText = نعم

NoText = لا

CancelText = إلغاء

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = أبلغ عن مشكلة

RestartAndroidText = أعد بدء تشغيل المكون الإضافي لـ Android

CheckForUpdatesText = بحث عن التحديثات

SettingsText = الإعدادات

LanguageAndInputSettingsText = اللغة والإدخال

MyAccountText = حسابي

ThemesText = ثيمات

HelpText = مساعدة

LocationText = المكان

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = رجاء الانتظار, الشروع في العمل ..., تحميل البيانات ..., لحظة من فضلك ...

;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = تغيير حجم التطبيق

ToolBarShake = اهتز

ToolBarCamera = أخذ لقطة لل

ToolBarInstallApk = تثبيت APK

ToolBarCopyFromWindows = نسخ الملفات من ويندوز

ToolBarCopy = نسخة

ToolBarPaste = لصق

ToolBarVolume = حجم التداول

