;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Tay game hoặc bàn phím game

SettingsTooltip = Cài đặt

MinimizeTooltip = Thu nhỏ thanh tác vụ

ToggleScreenTooltip = Bật/tắt màn hình

CloseTooltip = Đóng

HelpTooltip = Trợ giúp

BackTooltip = Trở lại

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Bạn có muốn tiếp tục nhận được thông báo từ các ứng dụng không?

YesText = Có

NoText = Không

CancelText = Hủy

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Báo cáo vấn đề

RestartAndroidText = "Khởi động lại trình cắm android"

CheckForUpdatesText = Kiểm tra cập nhật

SettingsText = Cài đặt

LanguageAndInputSettingsText = "Ngôn ngữ và phương thức nhập"

MyAccountText = Tài Khoản của tôi

ThemesText = Giao diện

HelpText = Trợ giúp

LocationText = Set Đến từ

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Please Wait ..., Bắt đầu ..., Đang tải dữ liệu ..., Một giây phút vui lòng ...

;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Thay đổi kích thước ứng dụng

ToolBarShake = Lắc

ToolBarCamera = Đưa ảnh chụp màn hình

ToolBarInstallApk = Cài đặt apk

ToolBarCopyFromWindows = Sao chép tập tin từ Windows

ToolBarCopy = Sao chép

ToolBarPaste = dán

ToolBarVolume = Khối lượng

ToolBarHelp = Trợ giúp

