;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = 이 게임을 위한 컨트롤러 또는 키보드 매핑

SettingsTooltip = 설정

MinimizeTooltip = 작업 표시줄로 최소화

ToggleScreenTooltip = 화면 전환

CloseTooltip = 닫기

HelpTooltip = 도움말

BackTooltip = 돌아가기

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = 앱에서 계속 알림을 수신하시겠습니까?

YesText = 예

NoText = 아니오

CancelText = 취소

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = 문제 신고

RestartAndroidText = 안드로이드 플러그인 재시작

CheckForUpdatesText = 업데이트 확인

SettingsText = 설정

LanguageAndInputSettingsText = 언어 및 입력

MyAccountText = 내 계정

ThemesText = 테마

HelpText = 도움말

LocationText = 위치 설정

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = 잠시 기다려주십시오 ..., 시작하기 ... ..., 데이터 로딩, 한 순간하시기 바랍니다 ...

;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = 변경 앱 크기

ToolBarShake = 흔들어

ToolBarCamera = 테이크 스크린 샷

ToolBarInstallApk = 설치 APK

윈도우에서 ToolBarCopyFromWindows = 파일 복사

ToolBarCopy = 복사

ToolBarPaste = 붙여 넣기

ToolBarVolume = 볼륨

ToolBarHelp = 도움말
