;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = ตัวควบคุมหรือแมปแป้นพิมพ์สำหรับเกมนี้

SettingsTooltip = การตั้งค่า

MinimizeTooltip = ลดเป็นแถบ

ToggleScreenTooltip = สลับหน้าจอ

CloseTooltip = ปิด

HelpTooltip = ช่วยเหลือ

BackTooltip = กลับไป

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = คุณต้องการที่จะได้รับการแจ้งเตือนจากแอพพลิเคชั่นของคุณต่อไปหรือไม่?

YesText = ใช่

NoText = ไม่

CancelText = ยกเลิก

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = รายงานปัญหา

RestartAndroidText = เริ่มต้นใหม่ Android ปลั๊กอินอีกครั้ง

CheckForUpdatesText = ตรวจสอบหาอัปเดท

SettingsText = การตั้งค่า

LanguageAndInputSettingsText = ภาษาและการป้อนข้อมูล

MyAccountText = บัญชีของฉัน

ThemesText = ธีมส์

HelpText = ช่วยเหลือ

LocationText = ตั้งอยู่

