;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Отображения контроллера или клавиатуры для этой игры

SettingsTooltip = Настройки

MinimizeTooltip = Свернуть на панель задач

ToggleScreenTooltip = Переключить экран

CloseTooltip = Закрыть

HelpTooltip = Справка

BackTooltip = Вернуться назад

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Хотите по-прежнему получать уведомления от вашего приложения?

YesText = Да

NoText = Нет

CancelText = Отмена

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Сообщить о проблеме

RestartAndroidText = Перезапустить плагин для Android

CheckForUpdatesText = Проверить наличие обновлений

SettingsText = Настройки

LanguageAndInputSettingsText = Язык и ввод данных

MyAccountText = Личный кабинет

ThemesText = Темы

HelpText = Справка

LocationText = Установить местоположение

;*********************************************************************************************
; Wait Message Strings
;*********************************************************************************************

Wait_Message_String_Comma_Seprated = Пожалуйста, подождите ... Приступаем ..., Загрузка данных ... Один момент, пожалуйста ...


;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Изменить размер приложение

ToolBarShake = встряхнуть

ToolBarCamera = Скриншот Примите

ToolBarInstallApk = Установить АПК

ToolBarCopyFromWindows = Копирование файлов из окон

ToolBarCopy = Копировать

ToolBarPaste = паста

ToolBarVolume = Объем

ToolBarHelp = Помощь

