;*********************************************************************************************
; Tooltips
;*********************************************************************************************

GuidanceTooltip = Pemetaan pengontrol atau papan ketik untuk permainan ini

SettingsTooltip = Pengaturan

MinimizeTooltip = Perkecil ke taskbar

ToggleScreenTooltip = Alih layar

CloseTooltip = Tutup

HelpTooltip = Bantuan

BackTooltip = Kembali

;*********************************************************************************************
; Close popup
;*********************************************************************************************

ClosePopupText = Apakah Anda ingin terus menerima pemberitahuan dari aplikasi Anda?

YesText = Ya

NoText = Tidak

CancelText = Batalkan

;*********************************************************************************************
; Settings menu
;*********************************************************************************************

ReportProblemText = Laporkan Masalah

RestartAndroidText = Nyalakan Ulang Plugin Android

CheckForUpdatesText = Cek Pembaruan

SettingsText = Pengaturan

LanguageAndInputSettingsText = Bahasa dan Input

MyAccountText = Akun Saya

ThemesText = Tema

HelpText = Bantuan

LocationText = Set Lokasi

;*********************************************************************************************
; Control bar
;*********************************************************************************************

ToolBarChangeAppSize = Ubah ukuran app

ToolBarShake = Goyang

TolBarCamera = Ambil screenshot

ToolBarInstallApk = Memasang apk

ToolBarCopyFromWindows = Salin file dari Windows

ToolBarCopy = Salinan

ToolBarPaste = Pasta

ToolBarVolume = Volume

ToolBarHelp = Bantuan
