{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Lucida Grande;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red68\green68\blue68;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\b\f0\fs20 Bluestack Systems Inc.\par
\f1\par
\pard\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\f0 TERMS AND CONDITIONS OF USE AND SOFTWARE LICENSE AGREEMENT FOR the Bluestacks App Player and the Bluestacks Cloud Connect Android app.\f1\par
\par
\f0 PLEASE READ THESE TERMS AND CONDITIONS OF USE AND THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE BLUESTACKS APP PLAYER AND/OR CLOUD CONNECT. BY USING THE BLUESTACKS  APP PLAYER AND/OR CLOUD CONNECT YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE\f1 .\f0  IF YOU ACCESSED THE BLUESTACKS APP PLAYER AND/OR CLOUD CONNECT ELECTRONICALLY, CLICK "DISAGREE/DECLINE" TO TERMINATE INSTALLATION AND USE.\par
\par
IMPORTANT NOTE: This software may also be used to receive and/or send Android apps, including software and associated files, images, audio clips, video clips and editorial content, remotely for copying and/or playing on personal computers. It is licensed to you for copying Android apps you are authorized or legally permitted to install for lawful personal use from your mobile Android device to your Windows PC. If you are uncertain about your right to copy or permit access to any Android apps you should contact your legal advisor.\par
\par
1. General. \b0 The software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "Bluestacks Software") are licensed, not sold, to you by Bluestack Systems Inc. ("BSTK") for use only under the terms of this License, and BSTK reserves all rights not expressly granted to you. The rights granted herein are limited to BSTK's and its licensors' intellectual property rights in the Bluestacks Software and do not include any other patent, copyright, trade secret or other  intellectual property rights. You own the media on which the Bluestacks Software is recorded but BSTK and/or BSTK's licensor(s) retain ownership of the Bluestacks Software itself. The terms of this License will govern any software upgrades provided by BSTK that replace and/or supplement the original Bluestacks Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\par
\par
\b 2. Permitted License Uses and Restrictions.\par
\b0\f1\par
\f0 A. This License allows you to install and use the Bluestacks Software. The Bluestacks Software may be used to copy and/or install and run Android apps, which you are authorized or legally permitted to copy and install, from your mobile Android device to your personal computer. You may make one copy of the Bluestacks Software in machine-readable form for backup purposes only\f1 ,\f0  provided that the backup copy must include all copyright or other proprietary notices contained on the original. Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, modify, or create derivative works of the Bluestacks Software or any part thereof. THE BLUESTACKS SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE BLUESTACKS SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.\par
\par
B. User Age:  By accessing any Bluestacks Software you represent that you are 16 years of age or older.  We do not knowingly collect personal information from children under 16.\par
\par
C. Specific Prohibited Uses:  Bluestacks Software may be used only for lawful purposes.  You are responsible for your own communications, including the upload, transmission and posting of information, and are responsible for the consequences of their posting on or through any Bluestacks Software.  BSTK specifically prohibits any use of Bluestacks Software, and requires all users to agree not to use our products, for any of the following purposes: \par
\par
\pard\fi720\sa240 a.\tab Posting any information which is incomplete, false, inaccurate, unlawful, harassing, libelous, obscene, offensive, graphically violent, pornographic, or not your own.  BSTK has a zero-tolerance policy against child pornography and will terminate any account and make reports to the appropriate law enforcement authorities about any user who publishes or distributes child pornography; \par
b.\tab Impersonating another person; \par
c.\tab Constituting or encouraging conduct that would constitute a criminal offense, giving rise to civil liability or otherwise violate any city, state, national or international law or regulation or which fails to comply with accepted Internet protocol;\par
d.\tab Posting material that is copyright protected or otherwise owned by a third party unless you are the copyright owner or have the permission of the owner to post it;\par
e.\tab Posting material that reveals trade secrets, unless you own them or have the permission of the owner;\par
f.\tab Posting material or otherwise using the Bluestacks Software in any manner that infringes on, interferes with or compromises any intellectual property, privacy or publicity right or security of another;\par
g.\tab Transmitting or transferring (by any means) information or software derived from Bluestacks Software to foreign countries or certain foreign nations in violation of export control laws; \par
h.\tab Attempting to interfere in any way with Bluestacks Software or BSTK\rquote s networks or network security, or attempting to use Bluestacks Software to gain unauthorized access to any other computer system, or attempting to post or transmit any information that constitutes a virus, bug or other harmful item; or\f1\par
\f0 i.\tab Violating any  law, code, directive or regulation, whether at a national or pan-EU level, through use of Bluestacks Software. \par
\pard\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\b 3. Consent to Use of Data. \f1\par
\par
\b0\f0 A.  Information You Provide:  You agree that BSTK may collect and process all Information (as defined in the BSTK Privacy Policy) you provide in accordance with this License and our Privacy Policy in effect from time to time.  You represent that you have the authorization of any individual whose information you provide to give us their Information.  You agree that we may collect and keep a record of the location and content of your use of the Bluestacks Software, which may include Information about your geographic location.  You understand and agree that by using the Bluestacks Software that we may be able to determine your location as a result of your use of the products or applications.\par
\par
B. Text Messages.  By providing us with your mobile telephone number you consent to our use of that number to send you text or SMS messages with details of offers, our services and other advertising, until you tell us to stop.  You can direct us to stop such text or SMS messages by sending a text message with the subject line \ldblquote STOP\rdblquote  to +1 408 377 1488.\f1\par
\b\par
\pard\b0\f0 C.  Technical Data.  You agree that BSTK may collect and use technical and related information, including but not limited to technical information about your computer, system and application software and peripherals that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the Bluestacks Software and to verify compliance with the terms of this License. BSTK may use this information, as long as it is in a form that, in accordance with our Privacy Policy {\field{\*\fldinst{HYPERLINK "http://bluestacks.com/redirects/privacy/"}}{\fldrslt{\ul\cf1 http://bluestacks.com/redirects/privacy/}}}\f0\fs20  does not personally identify you, to improve our products or to provide services or technologies to you.  Without limiting the foregoing, for the purposes of gaining a better understanding of how end-users use Bluestacks Software , BSTK may, subject to our Privacy Policy, track  end-user actions and record or report them over the Internet to a central analytics database.  Without limitation, such actions may include:\par
\pard\fi-360\li720\sb100\sa100\tx720\f2\'b7\tab\f1 Downloads completed successfully; \par
\pard\fi-360\li720\sb100\sa100\f2\'b7\tab\f1 Installations completed successfully; \par
\f2\'b7\tab\f1 Android apps installed successfully; \par
\f2\'b7\tab\f1 Android apps started successfully; \par
\f2\'b7\tab\f1 Android apps failed to start; and \par
\f2\'b7\tab\f1 Android apps started but failed midstream. \par
\pard\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\b\f0 4. Bluestacks Cloud Services.  \b0 This software enables access to BSTK's Cloud Services (\ldblquote BCS\rdblquote ) which offers downloads of Android apps, free or for sale, and other services (collectively and individually, "Services"). Use of the Services requires Internet access and use of certain Services may require you to accept additional terms of service, which will be presented to you before you can use such Services\f1 .\par
\par
\f0 You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent, or objectionable or contain explicit language. Nevertheless, you agree to use the Services at your sole risk and that BSTK shall have no liability to you for content that may be found to be offensive, indecent or objectionable. Content types (including genres, sub-genres, podcast categories and sub-categories) and descriptions are provided for convenience only, and you acknowledge and agree that BSTK does not guarantee their accuracy.\par
\par
Certain Services may include materials from third parties or links to certain third party web sites. You acknowledge and agree that BSTK is not responsible for examining or evaluating the content or accuracy of any such third-party material or websites. BSTK does not warrant or endorse and does not assume and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third parties. Links to other web sites are provided solely as a convenience to you. You agree that you will not use any third-party materials in a manner that would infringe or violate the rights of any other party, and that BSTK is not in any way responsible for any such use by you.\par
\par
You agree that the Services, including but not limited to Android applications, images, audio clips, media clips and editorial content, contain proprietary information and material that is owned by BSTK and/or its licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright, and that you will not use such proprietary information or materials in any way whatsoever except for permitted use of the Services. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity.\par
\par
BSTK and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will BSTK be liable for the removal of or disabling of access to any such Services. BSTK may also impose limits on the use of or access to certain Services, in any case and without notice or liability.\par
\par
\b 5. Termination.  \b0 This License is effective until terminated. Your rights under this License will terminate automatically without notice from BSTK if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Bluestacks Software and destroy all copies, full or partial, of the Bluestacks Software. All provisions of this License  which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.\f1\par
\par
\b\f0 6. Disclaimer of Warranties.  \b0 YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE BLUESTACKS SOFTWARE (AS DEFINED ABOVE) AND SERVICES (AS DEFINED ABOVE) IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE BLUESTACKS SOFTWARE AND SERVICES ARE PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND BSTK AND BSTK'S LICENSORS (COLLECTIVELY REFERRED TO AS "BSTK" FOR THE PURPOSES OF SECTIONS 8 AND 9) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE BLUESTACKS SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. BSTK DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE BLUESTACKS SOFTWARE OR SERVICES, THAT THE FUNCTIONS CONTAINED IN THE BLUESTACKS SOFTWARE OR SERVICES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE BLUESTACKS SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE BLUESTACKS SOFTWARE OR SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY BSTK OR A BSTK AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE BLUESTACKS SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  FOR THE AVOIDANCE OF DOUBT, EXCEPT AS EXPRESSLY AND SPECIFICALLY PROVIDED IN THIS AGREEMENT, ALL WARRANTIES, CONDITIONS AND OTHER TERMS IMPLIED BY STATUTE OR COMMON LAW ARE, TO THE FULLEST EXTENT PERMITTED BY LAW, EXCLUDED FROM THIS AGREEMENT.\par
\par
\b 7\f1 .\f0  Limitation of Liability.  \b0 THE FOLLOWING PROVISION SETS OUT THE ENTIRE FINANCIAL LIABILITY OF BSTK (INCLUDING ANY LIABILITY FOR THE ACTS OR OMISSIONS OF ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS) IN RESPECT OF ANY BREACH OF THIS AGREEMENT HOWSOEVER ARISING; AND ANY REPRESENTATION, MISREPRESENTATION (WHETHER INNOCENT OR NEGLIGENT), STATEMENT OR TORTIOUS ACT OR OMISSION (INCLUDING NEGLIGENCE) ARISING UNDER OR IN CONNECTION WITH THIS AGREEMENT.  \cf2 TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL BSTK, ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE FOR (A) ANY LOSS OF PROFITS, LOSS OF BUSINESS, DEPLETION OF GOODWILL, LOSS OF ANTICIPATED SAVINGS, LOSS OF GOODS, LOSS OF USE, LOSS OR CORRUPTION OF DATA OR INFORMATION (B) INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL LOSS (INCLUDING LOSS OF USE, DATA, BUSINESS, OR PROFITS) DAMAGES, COSTS, CHARGES OR EXPENSES REGARDLESS OF LEGAL THEORY, WHETHER OR NOT BSTK HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES, COSTS, CHARGES OR EXPENSES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; (C) ANY COMPLIANCE VIOLATION ON YOUR PART WITH THIRD PARTY LICENSING AGREEMENTS.  NOTHING IN THIS AGREEMENT EXCLUDES THE LIABILITY OF BSTK FOR DEATH OR PERSONAL INJURY CAUSED BY BSTK\rquote S NEGLIGENCE; OR FRAUD OR FRAUDULENT MISREPRESENTATION.  NOTWITHSTANDING THIS, BSTK\rquote S TOTAL AGGREGATE LIABILITY IN CONTRACT, TORT (INCLUDING NEGLIGENCE OR BREACH OF STATUTORY DUTY HOWSOEVER ARISING), MISREPRESENTATION (WHETHER INNOCENT OR NEGLIGENT), RESTITUTION OR OTHERWISE, ARISING IN CONNECTION WITH THE PERFORMANCE OR CONTEMPLATED PERFORMANCE OF THIS AGREEMENT SHALL IN ALL CIRCUMSTANCES BE LIMITED TO THE GREATER OF $20 (US) OR THE AMOUNT PAID BY YOU TO BSTK FOR LICENSING THE BLUESTACKS SOFTWARE.  \cf0\f1\par
\par
\b\f0 8. Export Control.  \b0 You may not use or otherwise export or re-export the Bluestacks Software except as authorized by the laws of the jurisdiction in which the Bluestacks Software was obtained. You also agree that you will not use these products for any purposes prohibited by applicable law, including, without limitation, the development, design, manufacture or production of missiles, or nuclear, chemical or biological weapons.\par
\par
\b 9. Security Rules\b0 .  Violations of system or network security may result in civil or criminal liability. BSTK will investigate occurrences and may involve, and cooperate with, law enforcement authorities in prosecuting the user or users who are involved in such violations.  You are prohibited from violating or attempting to violate the security of the Bluestacks Software, including, without limitation, the following:\f1\par
\par
\tab\f0 A. \tab Accessing data not intended for such user or logging into a server or account which user is not authorized to access;\par
\tab B\f1 .\tab\f0 Attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization;\par
\tab C\f1 .\tab\f0 Attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to the Bluestacks Software, overloading, \ldblquote flooding\rdblquote , \ldblquote mailbombing\rdblquote  or \ldblquote crashing\rdblquote ; or sending unsolicited e-mail, including promotions and/or advertising of products or services;\par
\tab D\f1 .\tab\f0 Reverse engineering, reconstructing, copying, preparing derivative works or otherwise imitating the Bluestacks Software; \par
\tab E\f1 .\tab\f0  Forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting; or\par
\tab F\f1 .\tab\f0 Attempting to obtain information or account access from or about any user, host or network via any means including, without limitation, impersonation, false representations, \ldblquote phishing\rdblquote  or \ldblquote pharming\rdblquote  or misrepresentation.\f1\par
\par
\pard\sa240\b\f0 1\f1 0\f0 . Copyright Policy\b0 .  If you believe that your work has been copied in a way that constitutes copyright infringement, please provide our copyright agent the following written information: (i) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (ii) a description of the copyrighted work that you claim has been infringed upon; (iii) a description of where the material that you claim is infringing is located; (iv) your address, telephone number, and e-mail address; (v) a statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (vi) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner\rquote s behalf. Our copyright agent for notice of claims of copyright infringement on the Site can be reached as follows:\par
\pard\fi720 Copyright Agent\par
Bluestack Systems, Inc.\par
2105 South Bascom Avenue, Suite 380\f1\par
\f0 Campbell, CA 95008\f1\par
\pard\fi720\sa240\f0 copyrights@bluestacks.com\par
\pard\sa240 We reserve the right to remove any content posted by any user without prior notice and at our sole discretion.  We may terminate a user\rquote s account if the user is determined to be a repeat infringer.\par
\pard\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\b\f1\par
\f0 11. Proprietary Rights. \b0  As between you and BSTK, (or other company whose marks appear on or via the Bluestacks Software), BSTK (or the respective company) is the owner and/or authorized user of any trademark, registered trademark and/or service mark appearing on the Bluestacks Software, and is the copyright owner or licensee of the content and/or information on the product, unless otherwise indicated.\par
\par
Except as otherwise provided herein, use of the Bluestacks Software does not grant you a license to any content, features or materials you may access on the product and you may not modify, rent, lease, loan, sell, distribute or create derivative works of such content, features or materials, in whole or in part.  Any commercial use of the Bluestacks Software is strictly prohibited, except as allowed herein or otherwise approved by us.  You may not download or save a copy of any of the content or screens for any purpose except as otherwise provided by BSTK.  If you make use of any Bluestacks Software, other that as provided herein, in doing so you may violate copyright and other applicable laws and may be subject to liability for such unauthorized use.  We do not grant any license or other authorization to any user of our trademarks, registered trademarks, service marks, other copyrightable material or any other intellectual property by including them in the Bluestacks Software.\par
\par
The information on the Bluestacks Software including, without limitation, all design, text, graphics, interfaces, and the selection and arrangements is protected by law including copyright law.\par
\par
Product names, logos, designs, titles, words or phrases may be protected under law as the trademarks, service mark or trade names of BSTK or other entities.  Such trademarks, service marks and trade names may be registered internationally.\par
\par
The BSTK logos and service names are trademarks of BSTK (the \ldblquote BSTK Marks\rdblquote ).  Without BSTK\rquote s prior permission, you agree not to display or use BSTK Marks in any manner.  Nothing on any Bluestacks Software should be construed to grant any license or right to use any BSTK Mark without our prior written consent.\par
\b\f1\par
\f0 12. Controlling Law and Severability; Limitation on Commencement of Action. \b0 This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded\f1 .\f0  If any provision of this Licence (or part of a provision) is found by any court or administrative body of competent jurisdiction to be invalid, unenforceable or illegal, the other provisions will remain in force.  If any invalid, unenforceable or illegal provision would be valid, enforceable or legal if some part of it were deleted, the provision will apply with whatever modification is necessary to give effect to the commercial intention of the parties.  Any claim or cause of action you may have with respect to BSTK or any Bluestacks Software must be commenced within one (1) year after the claim or cause of action arose.\par
\par
\b 13. Complete Agreement; Amendment; Governing Language; No Waiver; ; Third Party Rights; Assignment.  \b0 This License constitutes the entire agreement between the parties with respect to the use of the Bluestacks Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter, with the exception of any additional terms and conditions you may be required to accept if you choose to use BCS which will govern your use and any Services you access through BCS.  No amendment to or modification of this License will be binding unless in writing and signed by BSTK.  Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions; the English version of this License shall govern.  The failure of BSTK to exercise any right or provision of this License shall not constitute a waiver of such right or provisions.  This License inures to the benefit of BSTK\rquote s successors, assigns and licensees. This Licence is made for the benefit of the parties to it and (where applicable) their successors and permitted assigns, and is not intended to benefit, or be enforceable by, anyone else.  BSTK may at any time assign, transfer or deal in any other manner with all or any of its rights or obligations under this Licence.  You shall not assign, transfer or deal in any other manner with all or any of your rights or obligations under this Licence.\par
\par
\b 14.  Contacting Us; Notices. \b0  To contact us with any questions or concerns in connection with this License or to provide notice to us under this License please email us at eula@bluestacks.com  You agree to receive notices by email, text message, notification via any Bluestacks Software or by regular mail at our discretion.  \par
\f1\par
\pard\sl276\slmult1\b\f0 15. Changes to License; Effective Date\b0 .  We may modify this License from time to time without notice to you.  You should check this License periodically for modifications.  The provisions contained here are effective as of the date posted below and supersede all previous terms or conditions.  \f1\par
\par
\f0 Effective Date: March 1, 2012\f1\par
\par
\f0 (c) 2012 by Bluestacks Systems, Inc.  All rights reserved.\f1\par
\pard\sa200\sl276\slmult1\lang9\f3\fs22\par
}
 